./TEST_RGB/01.txt
./TEST_RGB/02.txt
./TEST_RGB/03.txt
./TEST_RGB/04.txt
./TEST_RGB/05.txt
./TEST_RGB/06.txt
./TEST_RGB/07.txt
./TEST_RGB/08.txt
./TEST_RGB/09.txt
./TEST_RGB/10.txt
./TEST_RGB/11.txt
./TEST_RGB/12.txt
./TEST_RGB/13.txt
./TEST_RGB/14.txt
./TEST_RGB/15.txt
./TEST_RGB/16.txt
./TEST_RGB/17.txt
./TEST_RGB/18.txt
./TEST_RGB/19.txt
./TEST_RGB/20.txt
./TEST_RGB/21.txt
./TEST_RGB/22.txt
./TEST_RGB/23.txt
./TEST_RGB/24.txt
./TEST_RGB/25.txt
./TEST_RGB/26.txt
./TEST_RGB/27.txt
./TEST_RGB/28.txt
./TEST_RGB/29.txt
./TEST_RGB/30.txt
./TEST_RGB/31.txt
./TEST_RGB/32.txt
./TEST_RGB/33.txt
./TEST_RGB/34.txt
./TEST_RGB/35.txt
./TEST_RGB/36.txt
./TEST_RGB/37.txt
./TEST_RGB/38.txt
./TEST_RGB/39.txt
./TEST_RGB/40.txt
./TEST_RGB/41.txt
./TEST_RGB/42.txt
./TEST_RGB/43.txt
./TEST_RGB/44.txt
./TEST_RGB/45.txt
./TEST_RGB/46.txt
./TEST_RGB/47.txt
./TEST_RGB/48.txt
./TEST_RGB/49.txt
./TEST_RGB/50.txt
./TEST_RGB/blanc.txt
./TEST_RGB/bleu.txt
./TEST_RGB/bleu_ciel.txt
./TEST_RGB/jaune.txt
./TEST_RGB/magenta.txt
./TEST_RGB/noir.txt
./TEST_RGB/rouge.txt
./TEST_RGB/vert.txt
