0 ./TOK/03-Des_chercheurs_parviennent_à_régénérer.xml.tok
1 ./TOK/03-Mimer_un_signal_nerveux_pour.xml.tok
2 ./TOK/05-Au_stade_d_Abidjan,_la_défaite.xml.tok
3 ./TOK/05-Edition___les_mots_et.xml.tok
4 ./TOK/05-Jean-Christophe_Bette_a_dû_attendre.xml.tok
5 ./TOK/05-La_circoncision_pourrait_réduire_le.xml.tok
6 ./TOK/05-L_apnéiste_français_Guillaume_Néry_plonge.xml.tok
7 ./TOK/05-Le_Colombien_Juan_Pablo_Montoya.xml.tok
8 ./TOK/05-Le_théâtre_de_texte_confronté.xml.tok
9 ./TOK/05-Musique_électronique___l_élan_collectif.xml.tok
10 ./TOK/05-Photographie___Philip_Blenkinsop_a.xml.tok
11 ./TOK/05-Prague_inaugure_les_Journées_européennes.xml.tok
12 ./TOK/05-Rock___l_Illinois_magique_de.xml.tok
13 ./TOK/05-Tours_d_honneur_pour_les_athlètes.xml.tok
14 ./TOK/06-La_contamination_du_maïs_par.xml.tok
15 ./TOK/06-Les_mauvais_comptes_d_une_élimination.xml.tok
16 ./TOK/06-Sensibiliser_à_la_vaccination_grippale.xml.tok
17 ./TOK/06-US_Open___Mauresmo_et.xml.tok
18 ./TOK/07-Un_député_UMP_lance_une.xml.tok
19 ./TOK/08-Carlos_do_Carmo____Le.xml.tok
20 ./TOK/08-La_mission_Deep_Impact_permet.xml.tok
21 ./TOK/08-L_équipe_de_France_victime_d_un.xml.tok
22 ./TOK/08-Pavé,_tour_ou_silo,_cinq.xml.tok
23 ./TOK/08-Sous_l_effet_du_réchauffement,_les.xml.tok
24 ./TOK/08-Théâtre___l_échappée_belle,_peu.xml.tok
25 ./TOK/08-US_Open___Pierce_élimine.xml.tok
26 ./TOK/09-Miracle___le_cricket_est.xml.tok
27 ./TOK/10-La_réalité_virtuelle_et_l_informatique.xml.tok
28 ./TOK/10-Le_cyclone_Katrina_complique_le.xml.tok
29 ./TOK/11-La_troposphère_paie,_au_prix.xml.tok
30 ./TOK/12-Agassi_plie_face_au_meilleur.xml.tok
31 ./TOK/12-Fernando_Alonso_n_est_plus_qu_à.xml.tok
32 ./TOK/12-Jean-Marie_Sevestre,_libraire_et_PDG.xml.tok
33 ./TOK/12-Musique_classique___un__Oberon_.xml.tok
34 ./TOK/12-Musiques_du_monde___les.xml.tok
35 ./TOK/12-Succès_sur_les_tatamis,_polémique.xml.tok
36 ./TOK/13-Des_astronomes_détectent_l_explosion_cosmique.xml.tok
37 ./TOK/13-Les_accidents_vasculaires_cérébraux,_à.xml.tok
38 ./TOK/13-Ligue_des_champions____Si.xml.tok
39 ./TOK/13-L_inattendue_lévitation_de_la_goutte.xml.tok
40 ./TOK/14-Grippe_aviaire___l_OMS_exhorte.xml.tok
41 ./TOK/15-Capturer_et_emprisonner_le_CO2,.xml.tok
42 ./TOK/15-Capturer_et_emprisonner_le_CO.xml.tok
43 ./TOK/15-Danse___Preljocaj_emmène_l_Opéra.xml.tok
44 ./TOK/15-La_mort_de_Robert_Wise,.xml.tok
45 ./TOK/15-Le_Théâtre_des_Champs-Elysées_s_offre.xml.tok
46 ./TOK/15-Lille_s_incline_dans_les.xml.tok
47 ./TOK/15-_Si_on_veut_aller_trop.xml.tok
48 ./TOK/15-Un_quasar_solitaire_bouleverse_les.xml.tok
49 ./TOK/16-Une_sonde_japonaise_va_tenter.xml.tok
50 ./TOK/17-Anouk_Aimée_et_Philippe_Noiret.xml.tok
51 ./TOK/17-De_la_difficulté_d_anticiper_les.xml.tok
52 ./TOK/17-La_voix_envoûtante_de_Girija.xml.tok
53 ./TOK/17-Une_équipe_française_a_réussi.xml.tok
54 ./TOK/18-Battue_par_la_Slovénie,_l_équipe.xml.tok
55 ./TOK/18-L_équipe_de_France_de_tennis.xml.tok
56 ./TOK/18-Les_22e_Journées_du_Patrimoine.xml.tok
57 ./TOK/18-Ligue_1___Lyon_a.xml.tok
58 ./TOK/21-La_France_se_réveille_pour.xml.tok
59 ./TOK/21-Matières_plastiques_et_pesticides_pourraient.xml.tok
60 ./TOK/22-Danse___quarante_jeunes_de.xml.tok
61 ./TOK/22-Des_laboureurs,_des_OGM..._et.xml.tok
62 ./TOK/22-Dominique_Noël____Les_architectes.xml.tok
64 ./TOK/22-Grippe_aviaire___la_course.xml.tok
65 ./TOK/22-Les_clubs_de_football_anglais.xml.tok
66 ./TOK/22-Sursaut_des_Monégasques_après_le.xml.tok
67 ./TOK/22-Ted_Stanger,_l_Américain_de_service.xml.tok
68 ./TOK/23-Les_Bleus,_tombeurs_de_la.xml.tok
69 ./TOK/24-Canicules_et_sécheresses_menacent_de.xml.tok
71 ./TOK/26-Jazz___Manu_Katché,_haut.xml.tok
72 ./TOK/26-Lyon_prend_ses_aises_en.xml.tok
73 ./TOK/26-Tom_Boonen_sacré_champion_du.xml.tok
74 ./TOK/27-A_Lens,_le_Louvre_sera.xml.tok
75 ./TOK/27-Le_Stade_de_France_s_ouvre.xml.tok
76 ./TOK/27-Martin_Scorsese_inaugure_la_Cinémathèque.xml.tok
77 ./TOK/27-Voyager_1_s_aventure_dans_l_au-delà.xml.tok
78 ./TOK/28-A_Hossegor,_Kelly_Slater_peut.xml.tok
79 ./TOK/28-Danse___Robyn_Orlin_et.xml.tok
80 ./TOK/28-Festival___Ososphère,_un_week-end.xml.tok
81 ./TOK/28-_Œdipe_à_Colone_,_la_rage.xml.tok
82 ./TOK/29-Forte_réduction_de_la_calotte.xml.tok
83 ./TOK/29-Ligue_des_champions___Lyon.xml.tok
