  
  
Sat 03 Sep 2005 11 30 26 GMT  
Jean Yves Nau  
chercheurs parviennent régénérer muscles souris myopathes  
nouvelle avancée utilisation greffes cellules souches  
  
équipe Institut Pasteur Paris parvenue isoler souris cellules souches musculaires adultes capacité réparation tissus  
cellules greffées souris atteintes forme myopathie permis obtenir animal régénération fibres musculaires résultat a publié jeudi 1er septembre site revue américaine Science groupe biologistes dirigés Didier Montarras Unité génétique moléculaire développement Institut Pasteur CNRS  
témoigne développement considérable travaux expérimentaux domaine myologie Monde 1er juin travail nouvelle étape identification isolement usage cellules souches adultes utilisation thérapie cellulaire maladies musculaires A différence nombre confrères étrangers législation travaillent cellules souches embryonnaires biologistes Institut Pasteur choisi mener travaux cellules souches  
dernières centre controverse découverte groupe chercheurs américains Institut cellules souches université Minnesota dirigé docteur Catherine Verfaillie résultats chercheurs établissant cellules propriétés équivalentes cellules origine embryonnaires jamais véritablement reproduits  
raison petit nombre cellules organismes adultes manque marqueurs spécifiques éléments présent considérablement limité efficacité tentatives CELLULES PURIFIÉESSur base travaux équipe docteur Verfaillie intéressés système musculaire réservoir cellules souches adultes explique  
Montarras  
travaillé lignées souris pourrions marquer cellules protéine fluorescente  
parvenus mettre point stratégie permettant isoler cellules souches musculaires animaux adultes Identifiées triées isolées cellules ensuite greffées muscles souris créées servir modèle expérimental porteuses maladie analogue forme fréquente myopathie humaine  
chercheurs français observé cellules souches induisaient régénération fibres lésées redonnaient nouvelles cellules productrices cellules musculaires normales analyse a montré greffe cellules purifiées entraînait régénération musculaire équivalenteou supérieure obtenue précédemment million cellules musculaires précurseurs provenant cultures cellulaires précisent chercheurs  
cellules proches natif moment greffe confère capacité supérieure colonisation muscle greffé approche étendue modèles expérimentaux animaux porcs brebis chiens  
chercheurs tenter isoler ­ partir simple biopsie ­ cellules souches musculaires adultes homme cas échéant utiliser cadre essais cliniques  
approche parallèle également envisagée prospecter développer nouvelles voies thérapeutiques séquelles infarctus myocarde  
  
  
