  
  
Sat 03 Sep 2005 11 29 16 GMT  
Analyses résultats sondage SOFRES  
Mimer signal nerveux pousser sauterelles suicide noyade  
comportement aberrant expliqué analyse dialogue moléculaire  
  
parasite recule perfidie asservir hôte desseins faire grimper fourmi sommet herbes  
faire brouter mouton parvenir foie animal  
stratégie pousser crustacé nager surface dévoré canard cible finale  
Déformer antennes escargot serve appât mésange  
pousser suicide sauterelle poursuivre cycle ruisseaux dernière tactique employée nématomorphes vient analysée niveau moléculaire équipe dirigée Frédéric Thomas laboratoire Génétique évolution maladies infectieuses Montpellier associant chercheurs CNRS IRD INRA  
parasite lorsqu passe stade larvaire stade adulte oblige orthoptère grillon sauterelle a élu domicile jeter eau  
extirpe hôte dévoré grenouilles poissons noyé pourra reprendre existence sautillante comportement a déjà décrit film retrace http www canal ird fr  
intérêt travaux publiés Proceedings of The Royal Society analysé production protéines couple hôte parasite suicide  
étudié dialogue conflits moléculaires cestrois étapes explique Frédéric Thomas méthode placer soir bord piscine ciel bordure forêt retirer suicidés eau chlorée plonger  
azote liquide  
figeant activité biologique obtient clichés protéome ensemble protéines synthétisées instant organe donné  
instantanés montrent ver produit molécules proches protéines synthétisées système nerveux insecte  
substances neuro actives mimétiques impliquées activité neurotransmetteurs rythme circadien sens orientation orthoptères  
sache précisément commandent comportement insecte BOULIMIE INDUITELa confirmation ultime consistera induire comportement suicidaire individus sains micro injection macromolécules précise Frédéric Thomas chercheur infestation criquets pèlerins nématomorphes puisse constituer moyen lutte biologique  
rappelle parasites stimulent appétit hôte favoriser propre croissance mécanismes boulimie induite intéressent chercheur oeuvre vecteurs mouches tsé tsé moustiques parasites redoutables nématomorphes  
  
  
