  
  
05 Sep 2005 13 02 22 GMT  
Jean Philippe Rémy  
stade Abidjan défaite Eléphants dissipe rêve ivoirien  
Lisez intégralité article information  
  
jours Côte Ivoire a oublié  
guerre paix séparation Nord tenu rebelles Sud contrôlé forces loyalistes rumeurs coups Etat militaires devenues sport national cours dernières semaines  
grâce véritable sport football Dimanche midi 4 septembre équipe nationale Eléphants jouait Cameroun Lions indomptables domicile Abidjan  
victoire équipe camerounaise assuré Côte Ivoire sélection Coupe monde 2006  
rêve tombait pic reconstruire espace jours espoir unité envolée pays éclatement rébellion 2002  
Abidjan a submergée vague orange couleurs équipe nationale entraînait terrain judicieusement nommé Sol béni pays virtuellement ressoudé union sacrée match galvanisé certitude emporter formule fédération ivoirienne football prophétisait gagne gagne  
colonel Michel Gueu ministre sports loisirs annoncé fin définitive guerre réunification pays cas victoire  
Patriote journal Abidjan commentait rencontre victoire match football raison peuple croire peuple vauriens gagner Côte Ivoire comptait Didier Drogba attaquant ivoirien Chelsea idole pays  
aiguilleur ciel a surnommé Abidjan a déçu puisqu a marqué buts ivoiriens  
Lions indomptables marqué minutes fin rencontre  
A peine rêve victoire dissipé public commençait quitter tribunes masse déclenchant envolée nuées chauves souris crépuscule  
intention traîner quartier Plateau cas déception muerait rage  
Camerounais côté savoir attarderaient A Yopougon fief patriotes soutiennent président Gbagbo cultivent sentiment antifrançais expédient a trouvé défaut victoire fêté hospitalisation président français  
fin rêve coïncidant rumeurs Yopougon annonçait soirée décès Jacques Chirac  
  
  
