  
  
05 Sep 2005 12 04 56 GMT  
Bénédicte Mathieu  
Edition mots tics langage préférés Français  
institut sondages TNS Sofres publie étude commandée Petit Larousse  
  
rêves sentiments grand chose voir réalité  
paradoxe connu confirme étude commandée TNS Sofres Petit Larousse publiée mercredi 31 août A question mots expressions caractérisent dernières années réponse pessimisme évocateur cité 13 6 sondés  
étude précise 400 mots utilisés répondre question richesse matière brute réponses regroupées thème faciliter analyse  
quarantaine thèmes reconstitués  
perception dernières années noire pessimisme viennent chômage 11 5 atteintes environnement 10 difficultés 9 4 terrorisme 7 2  
expressions tempèrent tendance sombre changement positif vient position 10 6 optimisme place 8 3  
femmes interrogées sensibles difficultés 11 2 7 4 hommes privilégient daventage optimisme 10 2 6 3 hommes  
derniers revanche situation économique 9 2 4 8 femmes thèmes utilisés 11 concernent impression ressentie changement positif 8 citations franchement optimistes 7 plaisir bonheur éprouvé  
étude également large éventail consacré tics langage proverbes 7 1  
catégorie trouve donf fun zen reloud chelou PLUIE TEMPSLa question sereine langue française 38 1 interrogées citent amour  
40 hommes interrogés 36 3 femmes devance nettement aimer 4 7 liberté 4 5 bonheur 3 1  
A noter anticonstitutionnellement pointe premiers  
186 réponses trouve coléoptère concupiscence dulcinée hybride ornithorynque  
expressions fleurissent pluie temps Mieux vaut prévenir guérir improbable jeu pauvre Lucette  
Lucette saura esperanto également partie liste  
esperanto langue créée 1887 vocation faire tomber barrière langues indique étude a réalisée cadre enquête Omniphone 2 3 août 2005 auprès 1 007 individus 15 ans représentatifs population française  
  
  
