  
  
05 Sep 2005 12 31 10 GMT  
Paul Miquel  
Jean Christophe Bette a dû attendre ans retrouver équipiers succès  
Lisez intégralité article information  
  
bateaux hommes  
route étranges destinées  
a ans barreur poids léger PL tricolore donné moribond  
embarcation portée pinacle 2000 remportant titre olympique Sydney voguait années bateau ivre ventre hiérarchie internationale Incapable qualifier Athènes championnats monde Milan 2003 rameurs dérivaient  
saison travail PL redevenu navire amiral aviron français Vainqueur classement général Coupe monde 2005 équipage logiquement désigné favori Mondiaux achevés dimanche 4 septembre bassin Nagaragawa banlieue Nagoya Japon  
favoris déçu  
décrochant titre mondial Irlande Italie Franck Solforosi Jérémy Pouge Jean Christophe Bette Fabien Tilliet ressuscité légende olympique écrite Sydney Grâce départ époustouflant basé cadence 48 coups pelle minute premières secondes viraient tête quart parcours  
expliqué fallait tuent course départ bateau possédait vitesse coque 500 premiers mètres note Jérôme Déchamp entraîneur  
Ensuite tactique simple rester HARMONIE PUISSANCE Poursuivis Australiens taquinés Italiens poussés exploit vaillants Irlandais Français respecté consignes  
jamais douter remarque Jérémy Pouge  
leaders  
moment lancer accélération mi parcours Expliquée manière complexité tactique finale aviron édulcore mots  
Pourtant niveau gestion 2 000 mètres parcours ressemble casse tête course analysé techniques adversaires explique Jérôme Déchamp  
savais Allemands attaqueraient 700 Italiens mi parcours Irlandais fin  
dessiné fusée étages comprennent course allait dérouler  
bassin agité fort vent portant pelles allongées rameurs amplitude vague final résistant assauts Irlandais Français franchissaient ligne arrivée 1 35 avance poursuivants  
coque immobilisa Jean Christophe Bette lâcha avirons redresser lever ciel poings rageurs  
voulait conjurer sort Rameur 27 ans enclin manifester joie Jean Christophe Bette déjà bateau champion olympique Sydney  
A époque 19 ans  
a connu histoire embarcation  
hauts  
 
a fallu temps temps retrouver harmonie puissance indique essais équipiers tests rameurs composition type a trouvée printemps saison internationale  
année mai étape Coupe monde Eton déclic produit confirme Jean Christophe Bette également champion monde barreur 1998 PL 2001 athlète dérouler pensée Personnellement titre mondial énorme gagné titres mondiaux pointe poids légers  
poids légers 70 kg moyenne 72 5 kg maximum individuellement bateau phare français copains capitaine appelle Jean Christophe  
totalement confiance  
annonce relances canalise fougue jeunes autorité compétence appelle expérience  
manquait présent bateau tricolore surfer succès  
  
  
