  
  
05 Sep 2005 11 57 59 GMT  
Paul Benkimoun  
circoncision réduire risque infection VIH  
événement scientifique conférence mécanismes infection virus sida VIH traitement  
  
événement scientifique conférence mécanismes infection virus sida VIH traitement  
clinique franco sud africain présenté mardi 26 juillet démontre circoncision homme adulte permettrait protection importante partielle 65 infection virus sida  
Baptisée ANRS 1265 étude promue Agence nationale recherche sida hépatites ANRS a comparé taux infection VIH hommes séronégatifs répartis manière aléatoire groupes circoncision pratiquée occasion hommes circoncis  
manifestant grand intérêt travaux Organisation mondiale santé OMS Onusida attendent résultats essais similaires envisager recommander circoncision moyen réduire risque infection VIH notion association circoncision moindre susceptibilité devenir séropositif inédite  
1986 études dites observation conduites Afrique subsaharienne Inde pouvoir établir relation cause  
démonstration attaquée Bertran Auvert professeur santé publique Université Versailles Saint Quentin Yvelines tête équipe associant chercheurs AP HP université regroupés Unité 687 Inserm France chercheurs Institut national maladies transmissibles NICD société privée Progressus Afrique Sud  
étude a menée Afrique Sud Orange Farm Johannesburg prévalence virus sida importante  
enquête locale préalable montré 20 hommes sud africains circoncis 70 hommes âgés 15 49 ans déclaraient prêts geste conférait protection partielle VIH  
investigateurs ensuite inclus 3035 hommes séronégatifs âgés 18 24 ans volontaires circoncis conditions médicalisées  
répartition aléatoire hommes groupeintervention immédiatement circoncis différée 21 mois groupe contrôle  
visites contrôle lieu 3 12 21 mois entée étude  
A étude participants examens cliniques biologiques remplissaient questionnaire comportement sexuel recevaient soins nécessaires conseils prévention infections sexuellement transmissibles visite mois différence significative nombre contamination VIH apparue groupes a retrouvée suite  
21 mois suivi total 69 cas infection VIH a mis évidence 18 produites groupe circoncis 51 groupe circoncis protection 65 circoncis  
explique professeur Bertran Auvert circoncision a permis éviter 6 7 infections 10 injections potentielles  
ampleur différence a amené comité surveillance indépendant faire interrompre étude pratiquer délai circoncision hommes groupe contrôle souhaitaient  
démarrage détecter protecteur  
hommes circoncis penser abri infection multiplier prises risque commente Bertran Auvert expliquer réduction transmission VIH liée circoncision instant hypothèses impliquent épaississement kératinisation peau gland homme circoncis rendrait perméable VIH prépuce supprimé circoncision riche cellules dites Langerhans possèdent récepteurs VIH  
établi partir résultats circoncision méthode faut appliquer ores déjà hommes Afrique reconnaît Bertran Auvert  
professeur Jean François Delfraissy directeur général ANRS souligne caractère robuste plan scientifique souligne conduire relâcher promotion préservatif part OMS Onusida conservent grande prudence faux espoirs étude franco sud africaine qualifiée percée recherche prévention ANRS soulever estiment nécessaire attendre résultats essais menés Afrique financements américains émettre recommandation  
étude bientôt démarrer Kénya recrutement volontaires presque achevé Ouganda inclusion participants débute avantage évaluer également bénéfices pourraient tirer femmes partenaires régulières volontaires  
résultats essais connus ans  
Catherine Hankins Onusida recherche vaccins microbicides a besoin confirmer résultats prometteurs recommander ajouter circoncision interventions éprouvées empêcher transmission VIH préservatif  
faut tenter appréhender risque favoriser comportements risque  
Charles Gilks OMS interroge manière populations concernées réagiront nouvelles estime organisation présent faire recommandations conditions sanitaires circoncisions lieu travailler praticiens médecines traditionnelles locales convenablement formés hygiène  
soulève voit questions traduction vie réelle données expérimentales cas premiers vaccins préventifs conférant protection partielle VIH disponibles dizaine années  
  
  
