  
  
05 Sep 2005 12 35 42 GMT  
Jean Jacques Larrochelle  
Colombien Juan Pablo Montoya remporte Grand Prix Italie  
victoire McLaren Mercedes circuit Monza Renault conforte place leader championnats monde pilotes constructeurs  
  
lutte continue  
A issue Grand Prix Italie disputé dimanche 4 septembre circuit Monza remporté Colombien Juan Pablo Montoya McLaren Mercedes Espagnol Fernando Alonso 2e Italien Giancarlo Fisichella 3e conforté places leader équipe Renault championnat monde F1 concerne titre pilotes constructeurs  
partie gagnée marque losange épreuves fin saison GRAND PRIX ITALIECircuit MonzaPole position Juan Pablo Montoya Col McLaren 1 min 21 054 Classement 1  
Juan Pablo Montoya Col McLaren 1 14 min 28 659 2  
Fernando Alonso Esp Renault 2 479 3  
Giancarlo Fisichella Ita Renault 17 975 4  
Kimi Räikkönen Fin McLaren 22 775 5  
Jarno Trulli Ita Toyota 33 786 6  
Ralf Schumacher All Toyota 43 925 7  
Antonio Pizzonia Bré Williams 44 643 8  
Jenson Button Gbr BAR Honda 1 min 3 635 9  
Felipe Massa Bré Sauber 1 min 15 413 10  
Michael Schumacher All Ferrari 1 min 36 070 Meilleur tour course Kimi Räikkönen 1 min 21 504 moyenne 255 874 km Championnat monde pilotes après15 épreuves 1  
Fernando Alonso Esp Renault 103 points 2  
Kimi Räikkönen Fin McLaren 76 3  
Michael Schumacher All Ferrari 55 4  
Juan Pablo Montoya Col McLaren 50 5  
Jarno Trulli Ita Toyota 43 6  
Giancarlo Fisichella Ita Renault 41 7  
Ralf Schumacher All Toyota 35 8  
Rubens Barrichello Bré Ferrari 31 9  
Nick Heidfeld All Williams 28 10  
Jenson Button Gbr BAR 24 11  
Mark Webber Aus Williams 24 12  
David Coulthard Gbr Red Bull 21 Championnat monde constructeurs 1  
Renault 144 points 2  
McLaren Mercedes 136 3  
Ferrari 86 4  
Toyota 78 5  
Williams BMW 54 6  
Red Bull Cosworth 27 7  
BAR Honda 25 8  
Sauber Petronas 14 9  
Jordan Toyota 11 10  
Minardi Cosworth 7 gagné célébrer victoire champagne a rappelé pilote colombien signe Italie victoire année 6e carrière obtenue Grand Prix Angleterre  
course courue semaine 11 septembre 2001 officiels pilotes interdit manifestation liesse  
vraiment agréable pouvoir faire réjouissait  
gagné point Renault mieux Bleus Fernando Alonso actuel leader championnat monde pilotes comptes  
place Monza bonne chose  
objectif dernières épreuves saison déclarait issue course podium systématiquement podium Kimi Räikkönen  
 
27 points avance challenger Finlandais Kimi Räikkönen dimanche 11 septembre Belgique marquer 4 points adversaire devenir champion monde 53e Grand Prix Italie grand mérite revient conteste pilote finlandais ombre a plané podium ensoleillé célèbre autodrome  
coéquipier Juan Pablo Montoya auteur meilleur temps qualification a conformément règlements rétrogradé places dû changer moteur Mercedes  
Pourtant Kimi Räikkönen parvenu hisser flèche argent 4e place passage obligé stand suite défaillance pneus arrière tours ravitaillé Parvenu remonter 5e place grâce audacieuse stratégie arrêt incident reléguait aussitôt 12e position  
situation délicate parvenait extraire flirter podium poignée secondes Giancarlo Fisichella vraiment dommage résultat corresponde performances déplorait pilote froideur a égal détermination  
chances décrocher titre pilote paraissent grandes dispose jour 27 points retard Fernando Alonso continuerai battre  
incident parcours McLaren légitimement prétendre doublé saison  
principal concurrent ignore singularité révélée épreuve italienne circuit rapide saison a priori éprouvants moteurs  
Conséquence règlements imposent équipes usage moteur courses fiabilité mécaniques a Monza abandon raison mécanique a enregistré course jamais Grand Prix Hollande Zandvoort 22 mai  
1961  
abondance trafic retardataires long épreuve a accroître mérite Kimi Räikkönen héroïque remontée hauteurs classement voulions placer pilotes podium parvenus déclarait soulagé Flavio Briatore patron écurie Renault soulignant performance poulain espagnol voiture a semblé performante McLaren Mercedes Fernando Alonso position championnat pilotes devrons appréhender course enflammer  
manager italien a oublié saluer performance Giancarlo Fisichella précieuse moment comptabiliser points fin saison a revanche réservé combat livrent McLaren issue incertaine dernières courses Flèches argent engrangé 41 points 27 Renault  
8 points avance équipe losange prochain rendez circuit Spa Francorchamps Belgique semaine superflus fin domination partage Ferrari circuits fief Monza aventure Rouges a viré débâcle mérite palpitante bout actuelle saison formule 1 caractérisée redistribution cartes marquée mano a mano livrent Renault Mclaren  
situation a modifié manière vraisemblablement écuries découdre dernières épreuves saison tentés équipes tête championnat monde F1 obligation assurer points  
Bref capable vaincre feu action ménager montures  
Prendre risques faire preuve prudence  
gageure agissant course automobile  
  
  
