  
  
05 Sep 2005 11 53 40 GMT  
Propos recueillis Fabienne Darge  
théâtre texte confronté images  
conceptions scène affrontées Festival Avignon provoquant polémiques Ancien directeur ministère culture critique universitaire Robert Abirached publie volume Théâtre Prince revient controverse  
  
Directeur théâtre spectacles ministère culture 1981 1988 a mis oeuvre politique Lang années 1980 universitaire écrivain Robert Abirached 75 ans meilleurs observateurs paysage théâtral français  
publie Actes Sud tome Théâtre Prince analyse couvre années 1993 2004 tome portant années 1981 1992 occasion réédité observateur théâtre françaisNé Liban 1930 Robert Abirached arrive Paris 18 ans 1948 obtient agrégation lettres classiques 1956 1956 1967 critique littéraire dramatique NRF Nouvel Observateur chercheur CNRS littérature française 1969 1999 carrière universitaire Caen Montréal Louvain Belgique Paris Nanterre 1981 1988 directeur théâtre spectacles ministère culture  
Nommé Jack Lang fonction ans ministère François Léotard part demande 1988 1992 1997 professeur Conservatoire national supérieur art dramatique  
Robert Abirached auteur Crise personnage théâtre moderne Gallimard indispensable somme tomes Décentralisation théâtrale vient rééditée intégralement Actes Sud  
  
 ensemble études réflexions théâtre public essoufflement évolutions également outil aider comprendre enjeux turbulences traversé Festival Avignon livre analyses écho polémiques émaillé Avignon regard portez Festival histoire Festival Avignon veuille configuration lieux style accueil public demande public demeure marquée idée rendez théâtre français théâtre populaire  
Théâtre populaire sens théâtre art défini Vilar ­ modernité Or ans objectifs origine inversés Festival devenu grand événement international  
Avignon a connu transformation totale esprit lieu  
a année  
théâtre populaire marge Festival  
travail Jean François Sivadier Olivier Py absence Philippe Caubère in  
spectacles présentés grands lieux prestigieux Cour honneur événements  
veut Festival attiré monde projecteurs braqués formes inintéressantes accumulation lassante  
obsession thèmes autour sexualité déréliction violence a posé problème Shakespeare violent vite  
différence fondamentale Shakespeare écrit série dispositifs permettent rire recul recours respiration adresse public rapport solipsisme auteur trouve cas intéressant  
sûr Shakespeare violent Sénèque violent ­ Sénèque a joué violence existe grandes oeuvres véritable question traitée distance type narration spectateur saisir change  
oublie a donné violence histoire théâtre théâtre antique a donné lie théâtre spectaculaire limite personnages assassinés tuait acteurs expliquez évolution Festival théâtre art populaire événement international poursuite innovation prix produit événement  
air temps  
a manque avis motivé tutelles  
désintérêt grand médias théâtre motivés coups spectaculaires suivi vie théâtrale  
tendance générale époque veut transgression devienne vite formatée intégrée devienne tour norme cabale menée directeurs Avignon teneur spectacles public a impression confusion garderais attaquer codirecteurs avis enflammés manière irréfléchie  
important Avignon témoigne nouvelles formes art scénique accumulation travail discutable insignifiant artistes provoqué rejet demander formule cumulative autour thème artiste bonne Avignon  
a faussé complètement âme nature Festival installation loges honneur images problématiques voisines récusent  
théâtre actuel récuse  
acquis théâtre texte esprit Vilar a formé générations spectateurs mort conséquences a conditions théâtre années 1950 créait théâtre public faut prendre acte  
faire deuil sert passéiste  
choses laisse tomber rôle civique théâtre théâtre public a vraie justification veut garder lien cité Etat notion service public indispensable inventer formules nouvelles faut cas trouver prendre relais rôle civique théâtre public a joué France ans trouver forces théâtre français européen train faire présence Avignon 2004 jeune metteur scène allemand Thomas Ostermeier a bénéfique ­ a apporté idées points vue redécouverte réalité  
international parfait objectif précis livrer sorte Exposition universelle expliquer édition Avignon marquée massif art art tendance forte années 1980 1990 pensait sorti oui sort Ostermeier Allemagne preuve  
a 35 ans collègues français travail  
nouvelle génération représentée Avignon  
Festival a mis côté théâtre français forces mouvements évolution  
parti pris a conséquences public ­ faudra réflexion question public a justement manifesté fort Avignon oublie public maître essentiel théâtre termine livre parabole veut jour théâtre parlera public questions intéressent parlera langage théâtre  
parti idée fallait transmettre public large manière pénalisé éducation moyens matériels milieu sociofamilial Malraux appelait oeuvres esprit enjeu collectif conviction théâtre homme réfléchir société vit  
a espace divertissement élitisme temps Vilar théâtre considéré public envisagé plaisir critique faudrait redonner ensemble sens mots plaisir critique  
Avignon lieu plaisir théâtral  
faut retrouver théâtre nouvelle fonction collective  
sortira civilisation  
conséquences formatage pensée pourra  
combat presque identitaire entrer monde moderne bagage regarder raconter formater images produites télévision  
morale succès  
  
  
