  
  
05 Sep 2005 12 17 19 GMT  
Sylvain Siclier  
Musique électronique élan collectif Can rendu SACD  
réédition Super Audio CD SACD premiers albums Can permis mieux notions sens espace lisibilité sonore propres musique groupe allemand  
  
réédition Super Audio CD SACD premiers albums Can permis mieux notions sens espace lisibilité sonore propres musique groupe allemand Monde 23 novembre 2004  
suite work in progress formation fondée Cologne 1968 devenue référence gardiste grande partie scène rock expérimentale années 1980 Future Days 1973 Soon Over Babaluma 1974 Landed 1975 Unlimited Edition 1976 passage SACD ­ emploi Direct Stream Digital lié SACD taux échantillonnage 2 822 4 MHz traque subtilités fréquences sonores traduit idéalement vérité musicale ­ responsables rééditions partis précédemment master stéréo origine  
compositions destinées figurer disques Can puisées heures répétitions essais dérives studio groupe  
Mixage amont capté pistes possibilité volontaire retouches  
claviériste Irmin Schmidt guitariste Michel Karoli bassiste Holger Czukay batteur Jaki Liebezeit compte atmosphère pulsation moment miraculeux élan collectif passage 16 pistes enregistrement Landed a guère changé processus travail groupe  
transfert SACD défauts alchimiste Can met fusion creuset musiques concrètes électroacoustiques improvisation jazz efficacité rock Orient lointains Afrique rêves comptines  
Dynamique clarté relief ampleur SACD musique totale  
A prendre intégralité hauts Future Days aboutissement période Can chanteur identifié utilisé vocaliste instrumentiste  
Japonais Damo Suzuki aérien lointain accord disque liquide ambiances Bel Air considérer grand oeuvre groupe  
Soon Over Babaluma disque transition mystérieux recherche  
musiciens partagent parties vocales attirées construction chanson Landed insistera  
Karoli pris passion violon  
Landed déçu sortie  
cas  
lorgner accessibilité ­ contresens musique Can évidence a besoin artifices  
Unlimited Edition assemblage inédits expériences 1969 1974  
Passionnant canophiles purs durs Future Days Soon Over Babaluma Landed Unlimited Edition Can 4 SACD hybrid lisible lecteur CD stéréo vendus séparément Spoon Mute Labels EMI  
  
  
