  
  
05 Sep 2005 12 07 49 GMT  
Martin Plichta  
Prague inaugure Journées européennes patrimoine  
mois 35 000 édifices ensemble vieux continent  
  
Journées européennes patrimoine inaugurées vendredi 2 septembre Prague  
Nées 1985 initiative ministre français culture Jack Lang journées portes ouvertes monuments historiques plébiscitées travers Europe millions entrées année dernière  
culmineront week end 17 18 septembre 35 000 édifices historiques nombre généralement fermés public ouvriront portes France pays européens  
République tchèque centaine lieux ordinaire cachés amateurs art accessibles espace heures jours 9 18 septembre mois visites 48 pays  
 membres Union européenne Etats Convention culturelle européenne Conseil Europe ouvrent bâtiments Journées européennes patrimoine long mois septembre  
sus slogan commun Europe patrimoine participants adoptent propre thème annuel  
ouverture bal République tchèque 2 3 septembre Fédération Russie prend relais 3 4 thème Patrimoine  
Serbie intéressera Terres 5 30 Suède Patrimoine maritime 11  
Allemagne prend Guerre paix 11 Autriche Reconstruction 9 Islande penche Anciens cimetières 10 Grèce convie Culture autour table 23 25  
Portugal met Musique 24 25  
Italie choisit Culture style vie 24 25 Lettonie recentre monuments mieux sauvegardés 9 11  
France rendez 17 18 septembre thème aime patrimoine  
  
 édifices phares édition 2005 Journées patrimoine République tchèque ambassade France Prague ouvrira portes large public dimanche 18  
ministères tchèques culture développement régional principe garants manifestation organisée Association villes historiques Bohême Moravie Silésie effort communication laissent villes institutions propriétaires privés participant soin charger  
ambassadeur France Prague Joël Zorzi a souhaité apporter contribution manifestation manque pays notoriété LUSTRES CRISTAL BOHÊMEA instar représentations diplomatiques françaises Rome palais Farnèse Lisbonne palais Santos ambassade France Prague installée 1919 palais Buquoy  
magnifique édifice baroque datant 1719 reconstruit 1738 situe Mala Strana Petit Côté quartier pittoresque coeur historique capitale tchèque  
Praguois pourront visiter salons stucs baroques admirer lustres cristal Bohême Venise précieuses tapisseries peintures salle concert bal miroirs salle manger a tenu grand rôle histoire récente République tchèque 9 décembre 1988 président François Mitterrand rencontré petit déjeuner autour grande table ovale chefs file dissidence régime communiste pouvoir Prague  
emmenés Vaclav Havel mois tard 29 décembre 1989 élu magistrature suprême pays terme année mouvementée révolution velours mélomanes apprécieront possibilité goûter atmosphère palais Mozart donna concerts privés séjours praguois  
installation Maquette artiste français Didier Marcel prêt Fonds régional art contemporain Bourgogne également présentée occasion jardins ambassade France A côte jardins palais palais Nostitz abrite ministère tchèque culture accueillera visiteurs  
ouverture contribution publique manifestation organisée portée bout bras Association villes historiques  
  
  
