  
  
05 Sep 2005 12 13 08 GMT  
Stéphane Davet  
Rock Illinois magique Sufjan Stevens  
premières notes pressent disque chevet douter chef oeuvre  
  
premières notes pressent disque chevet douter chef oeuvre  
porte ouvrant doucement paysage rêve piano évanescent guide voix angelot accompagnée flûte prend main confier histoire attirer étrange  
chanson album Sufjan Stevens Come Feel The Illinoise intitule Concerning The UFO Sighting Near Highland Illinois A propos observation ovnis Highland Illinois  
intitulés courts 22 morceaux parcourent évocation magique Etat bordé lac Michigan souterrains rock recèleront poignée excentriques capables imaginer marge poésie fruit décalage démesure ambition petitesse moyens  
attache bricoleurs fantasmes souffle inspiration  
Sufjan Stevens peine 30 ans profil  
But avoué enregistrer disque Etats Etats Unis  
2003 publié chapitre 50 States Project Michigan musicien originaire Detroit  
artiste pléthorique a sorti temps Seven Swans bel album influence biblique écart grande oeuvre jeu mots titre clin oeil vieux tube Slade Cum Feel The Noize suggère virée iconoclaste rock fantaisiste branleur  
débouche travaux pop fins ouvragés parus révélant talent hauteur originalité tour opérateur émotions jeune homme construit balade Illinois évoquant personnages historiques célèbres Abraham Lincoln député Etat Mary Todd poète Carl Sandburg tueur série John Gacy Jr héros BD Superman The Man of Metropolis Steals Our Hearts ville Chicago buildings The Seer Tower  
rythmer brochure touristique chanteur trouvait prétexte lâcher bride imagination auteur compositeur énigmatiques textes impressionnent curieux mélange foisonnement surréaliste simplicité narrative  
conteur folk goûté acide  
spectre musical garçon étire instrumentation dépouillée guitare bouleversant John Wayne Gacy Jr banjo Decatur Or Round of Applause for Your Step Mother arrangements chatoyants chanson titre Come Feel The Illinoise morceau bravoure bâti parties valser piano violons hautbois citation acoustique Close to The Cure orchestrations baroques Sufjan Stevens paraît jamais ampoulé  
science mélodique rayonnante délicatesse harmonies chorales dignes jeune Paul Simon visions oniriques hauteur homme préservent disque impression surcharge  
meilleur envolées Mercury Rev fragilité sublimée Sparklehorse artisanat précieux Badly Drawn Boy Prefab Sprout psychédélisme bucolique Love Forever Changes  
constate plane contemporains copieux album 75 minutes faiblit légèrement fin passer exceptionnel excellence ensemble enivrant prend rêver prochains chapitres Come Feel The Illinoise Sufjan Stevens 1 CD Rough Trade A  
  
  
