  
  
05 Sep 2005 12 38 04 GMT  
Pierre Jaxel Truer  
Tours honneur athlètes tricolores stade Charléty  
Russes gagnent Français DécaNation enjeu  
  
flottait parfum vacances samedi 3 septembre stade Charléty Paris  
tribunes écoliers venus nombre voulaient croire finies soleil retrouvé  
athlètes déroulé ultimes foulées saison devoirs estivaux esprit traversé rêves repos Ajouté calendrier compétitions déjà chargé placé veille meeting Golden League Berlin DécaNation prenait risque vécu pensum  
bons résultats équipe France championnats monde Helsinki Finlande 6 14 août a ramené médailles modifié donne fallu bégueule dédaigner clameur 16 000 spectateurs venus fêter héros Créé Fédération française athlétisme FFA DécaNation repose principe original épreuves décathlon 100 110 haies 400 1 500 lancer javelot lancer disque lancer poids saut perche saut longueur saut hauteur disputées équipes nationales athlète spécialiste discipline  
classement général vient couronner équipe performante équipes présentes Russes finalement imposés précédant Français souffle  
concours a jalonné excellentes sorties rangs tricolores  
Christine Arron 100 courus 10 95 a réalisé meilleur temps année 10 94  
discipline Ronald Pognon porté vent favorable 2 4 performance homologuée a gagné 10 02  
Eunice Barber auteur bond mesuré 6 80 saut longueur a mieux Helsinki 6 76 pourtant obtenu médaille bronze  
Vanessa Boslak a égalé record France saut perche effaçant barre 4 60 Bernard Amsalem président FFA essentiel  
compétition a créée promouvoir athlétisme France explique  
opération coût 800 000 euros a conçue bénéficiaire financièrement équilibre  
difficulté amener fédérations aligner meilleurs athlètes loin cas  
équipe américaine composée inconnus agit coup  
fédérations vraiment pouvoir athlètes décider sélections grands championnats  
faudrait budget doublé meilleurs déplacent constate Bernard Amsalem  
enveloppe globale allouée récompenses versées fédérations athlètes 280 000 euros  
dotation meeting Golden League Oslo Paris Rome Monaco Zürich Berlin avoisine 450 000 euros compter pactole 1 million euros offert athlètes obtenant victoires sorties épreuve MANQUE GAGNERLe DécaNation faisait partie attirail opérations pensées Paris espérait obtenir Jeux olympiques 2012 finalement attribués Londres  
Bernard Amsalem voulons pérenniser compétition passer pays  
sport français a meurtri faut montrer capables rebondir FFA estime manque gagner décision Comité international olympique CIO Singapour 1 5 million euros an recettes marketing  
contacts entreprises presque aboutis affirme  
recettes marketing actuelles presque doublées  
devons conséquence revoir nombre projets baisse appelé Objectif 2012 destiné détecter former jeunes talents disciplines faibles lancers constate président FFA A Charléty lanceurs cruellement défaut équipe France moment décompte final  
David Brissault javelot a performant adversaires athlètes tricolores pis aller fédération  
  
  
