  
  
Tue 06 Sep 2005 12 36 46 GMT  
Stéphane Mandard  
mauvais comptes élimination Bleus  
Lisez intégralité article information  
  
zidane sauveur Bleus trébuchaient Dublin équipe France parvenait qualifier Coupe monde 2006 Allemagne A veille match capital mercredi 7 septembre face Irlande spectre France privée mondial dissipé rencontre importante décisivePour qualifier Mondial 2006 Allemagne équipe France terminer groupe  
place éliminatoire permettrait accéder match barrage disputer  
vainqueur match disputé rencontres tour qualifié France remporte derniers matches face Irlande 7 septembre Suisse 8 octobre Chypre 12 octobre assurée terminer groupe 4  
obtient match Irlande gagne rencontres sûre barragiste  
cas défaite France espérer qualifier gagnant derniers matches  
A supposer équipes gagnent rencontres Chypre victoire Eire Suisse match permettraient Français accrocher place  
cas victoire suisse différence buts matches opposant équipes égalité ferait différence joueurs Raymond Domenech battu Iles Féroé 3 0 samedi 3 septembre Lens prestation ensemble a complètement rassuré  
A rencontres fin éliminatoires Bleus pointent place groupe ­ égalité points Irlandais Suisses  
Or classement assuré aller Allemagne  
second droit disputer match barrage  
contenter regarder tournoi télévision A Fédération française football FFF minimise impact économique scéna rio  
plan économique conséquence FFF déposerait bilan assuré président Jean Pierre Escalettes Monde 1er juin  
catastrophe football français ensemble travail formation accompli profondeur clubs  
terrible désillusion qualification équipe France phase finale Coupe monde améliorerait comptes déjà mal point FFF  
budget 2005 2006 ­ a anticipé élimination sélection nationale ­ prévoit perte 4 6 millions euros A court terme participation Coupe monden entraînerait grosses pertes FFF  
A moyen terme revanche problématique matière vente droits télé partenariats analyse Victoriano Melero avocat spécialisé droit sport médias cabinet Clifford Chance a conseillé Ligue football professionnel LFP vente droits diffusion championnat France  
position vendre doits retransmission télévisions attirer partenaires vaut mieux France participe prochaine Coupe dumonde poursuit Victoriano Melero Actuellement FFF essaie renégocier contrats lient société marketing sportif Sportfive récupérer contrôle droits télévisuels équipe France  
recherche Top sponsor remplacer LG  
contrats sponsors principaux Bleus Carrefour Canal arrivent terme fin juillet 2006 Coupe monde  
ticket entrée 2 5 millions euros an a fort parier pourraient réfléchir reconduire investissements cas qualification  
 a vrai problème identité positionnement vendre marque équipe France Zidane Thuram Makelele joueurs quine 2006 observe Victoriano Melero  
attirer grands groupes faut reconstruire image équipe France France absente Allemagne partenaires Bleus devront revoir politique communication compétition reconsidérer engagement  
Contacté groupe Carrefour a souhaité faire commentaire AUDIMAT PUBLICITÉCôté diffuseur élimination France conséquences économiques importantes  
TF1 a déboursé 100 millions euros assurer retransmission 24 meilleurs matches phase finale Mondial  
compte Zinédine Zidane faire fructifier investissement  
rencontre amicale France Côte Ivoire diffusé 17 août chaîne a réalisé meilleur score 1994 mois août 9 7 millions téléspectateurs  
Fort succès TF1 a décidé augmenter 10 prix écrans publicitaires matches îles Féroé Irlande  
spot 30 secondes vendu 100 000 euros mi temps Irlande France mercredi  
responsables TF1 affirment impact majeur participation France Coupe monde répercussions négatives chaîne soutient Victoriano Melero  
prévoir manque gagner TF1 ­ déjà dizaine millions euros Mondial asiatique 2002 élimination France tour ­ supérieur 2006  
prix spots minoré matches retransmis France matin cause décalage horaire Asie précise avocat  
Coupe monde allemande diffusée heures grande audience prix publicité flambent quotidien Equipe estime manque gagner publicitaire 5 10 millions euros niveau groupe Equipe magazine Equipe TV France Football tiers quotidien  
 chiffrage difficile faire explique Christophe Chenut directeur général groupe  
Contrairement TF1 acheté droits équipe France achètent journal Coupe monde  
  
  
