  
  
Tue 06 Sep 2005 12 10 33 GMT  
Evolution 1995 2003  
contamination maïs OGM question  
analyse conduite 2003 2004 région Oaxaca Mexique conclut absence pollution céréale variétés transgéniques Pourtant 2000 échantillons montré hauts niveaux croisement lignées génétiquement modifiées  
  
région Oaxaca Mexique considérée berceau culture maïs sanctuaire protégé contamination variétés transgéniques laisse entendre étude publiée août comptes rendus Académie sciences américaine PNAS 1 000 FranceSelon Figaro mardi 6 septembre millier hectares maïs transgénique vocation commerciale cultivés sud ouest France  
levée 2004 moratoire européen OGM agriculteurs français possibilité semer déclaration variétés inscrites catalogue européen  
Jean Charles Bocquet Union industries protection plantes UIPP surpris révélations cultures légales  
accélérer transposition France directive européenne 2001 coexistence filières Allison Snow Université Ohio équipe mexicaine retournées 2003 2004 zone originaire téosinte ancêtre maïs abrite multitude lignées locales céréale  
agissait vérifier résultats controversés parus 2001 Nature plume Ignacio Chapela David Quist Université Californie Berkeley montraient hauts niveaux contamination sanctuaire végétal gènes issus variétés transgéniques nouvelle fit grand bruit  
mois tard Nature notait éditorial preuves disponibles suffisantes justifier publication article original  
spécialistes publiquement remis cause résultats Chapela Quist  
observations transgènes intégrés ensemble génome lignées locales SURPRISEPlusieurs études conduites protocole similaire autorités mexicaines mirent évidence contaminations  
avril 2002 occasion conférence internationale biodiversité Haye Exequiel Ezcurra président Institut national écologie dépendant ministère mexicain environnement déclarait journal Reforma moyenne 8 plantes montrent signes contamination génétique  
champs trouvé 10 contaminations données suscitèrent réserves part relecteurs revues internationales  
méthodologie employée Chapela collègue semblait propice faux positifs chercheurs considéré contamination OGM importation nord américaine  
dépit moratoire cultures OGM décidé Mexique 1998 ­ vigueur résultats obtenus équipe Allison Snow constituent surprise intéressés ­ Exequiel Ezcurra partie signataires article PNAS  
données pourtant solides tirées analyse 153 000 grains maïs provenant 870 épis prélevés 125 champs 2003 2004  
détection éventuels transgènes a confiée laboratoires américains spécialisés détection OGM constructions génétiques recherchées  
CaMV 35S présente maïs transgéniques exception variété Monsanto tolérante herbicide vedette Roundup marqueur caractéristique lignée  
cibles a détectée  
flux transgènes région étudiée apparaît négligeable 2003 2004 concluent chercheurs  
dépit Mexique maïs transgénique nourriture humaine animale probabilité partie grains pourraient plantés champs fermiers expliquer différence résultats Chapela Quist récolte 2000 Ancien chercheur Institut recherche développement IRD Julien Berthaud voit forcément contradiction  
interprétation transgènes 2000 annoncé  
Chapela Quist probablement allés chercher pouvaient vraiment trouver champ semées graines maïs Diconsa  
grains distribués agence alimentaire mexicaine pouvaient 37 transgéniques agriculteurs région interrogés chercheurs Université Californie Santa Barbara reconnu semé illégalement involontairement campagnes information auprès paysans Oaxaca conduites  
expliquent partie absence transgènes constatée Allison Snow  
équipe avance hypothèse hybrides maïs transgénique lignées créoles vigoureux survivre rudes conditions région  
signifie puissent prospérer préviennent mettant garde extrapolation résultats article conclure problème résolu prévient Julien Berthaud  
vraiment voulait trouver transgènes faudrait chercher frontière Etats Unis  
  
  
