  
  
Tue 06 Sep 2005 15 16 01 GMT  
Jean Yves Nau  
Sensibiliser vaccination grippale risques  
nouvelle épizootie peste aviaire vient bouleverser stratégie lutte épidémie hivernale virus grippe  
  
A partir 22 septembre Français âgés 65 ans 800 000 souffrant affection longue durée incités presse bénéficier gratuitement vaccination grippe  
opération annuelle lancée automne vingtaine années Caisse nationale assurance maladie CNAM  
premières expérimentations vaccination grande ampleur menées milieu années 1980 1988 CNAM a commencé lancer campagnes incitation vaccination âgées 70 ans atteintes maladies chroniques broncho pulmonaires  
emblée vaccination a prise charge 100 assurance maladie avance frais  
A partir année 2000 campagne a inclus 65 70 ans année incitation vaccination antigrippale prendra dimension  
émergence risque sanitaire majeur représente progression internationale épizootie grippe aviaire due virus H5N1 a incité gouvernement prendre demande chef Etat série initiatives Monde 1er septembre risque annuel épidémie grippale représente grippe aviaire conduire utiliser enjeu pandémie sensibiliser population mesures hygiène permettant limiter propagation infection transmission aérienne précise auprès direction générale santé DGS  
attachons grande importance poursuite progression couverture vaccinale grippe saisonnière âgées 65 ans exposées  
souhaitons part obtenir renforcement couverture vaccinale professionnels santé incitations vaccination automnale guère années  
insuffisance notable taux couverture vaccinale professions sanitaires paramédicales conduire autorités faire efforts explication intérêt vaccination prennent charge autorités attacher expliquer différences virus responsables grippes saisonnières virus H5N1 susceptible origine pandémie  
objectif éviter confusions idées fausses question manquera émerger faire vacciner semaines grippe annoncée hiver réduit risque cas échéant infecté virus H5N1 origine aviaire muté impossible répondre souligne auprès DGS  
virus pandémique a voir souches vaccinales vaccination automne protégera  
virus pandémique a éléments antigéniques communs cequin exclu apporter degré protection demander collectivité intérêt obtenir année large couverture vaccinale antigrippale  
termes préparation pandémie indications déjà retenues réponse négative  
obtenir meilleure couverture vaccinale vaccin saisonnier avantage témoignerait meilleure sensibilisation population problème améliorer protection populations fragiles précisent experts DGS  
conduirait également producteurs augmenter volume vaccins mis marché part ministre santé Xavier Bertrand a rendu compte 25 août premières conclusions experts Agence française sécurité sanitaire aliments risques contamination élevages français oiseaux infectés virus grippe aviaire  
a annoncé éviter transformation virus virus transmissible homme prochainement recommandé professionnels filière avicole contact animaux vacciner grippe saisonnière habituelle Compte tenu taux insuffisant couverture vaccinale âgées 65 70 ans souffrant affections chroniques campagne CNAM saison 2005 prévoit renforcer messages adressés populations  
part incitations répétées menées direction professionnels santé France disposera bientôt stock antiviral Tamiflu permettant cas pandémie origine aviaire traiter 14 millions  
Or médicament obtenu prescription médicale titre préventif partie remboursé Sécurité sociale  
autorités sanitaires estiment exclure assiste bientôt forme stockage préventif produit hypothèse informer professionnels santé public annonce DGS  
usage Tamiflu a fera objet avis experts conviendra expliquer prescripteurs population  
stock national Tamiflu augmenté 40 prochains mois initialement prévu cas transmission massive espèce humaine virus aviaire H5N1 stock médicamenteux puisse utilisé titre préventif auprès exerçant professions importantes poursuite vie collectivité  
termes choix faire bénéficier antiviral âgées malades fragiles vis vis infection grippale droit gratuité vaccination traditionnelle  
autorités sanitaires valoir pratique stratégie emploi médicaments antiviraux dépendante capacités production constitution stock  
définie fonction évolution situation épidémiologique front grippes aviaire humaine  
temps experts compte tenu incertitudes capacités production recommandé usage curatif  
usage prophylaxie médicament activité professionnelle exposant répétée malades envisagé  
utilisation prévention primaire prévue actuelle autorisation médicament  
usage soulève interrogations durée prévention obtenue risque apparition résistances  
responsables DGS viennent demander expertise thème auprès experts cellule lutte grippe  
  
  
  
