  
  
Wed 07 Sep 2005 11 33 51 GMT  
Jean Louis Aragon  
député UMP lance nouvelle fédération équitation  
Francis Delattre maire Franconville député UMP Val Oise a annoncé mardi 6 septembre salle Assemblée nationale création Fédération sports équestres FSE  
  
Francis delattre maire Franconville député UMP Val Oise a annoncé mardi 6 septembre salle Assemblée nationale création Fédération sports équestres FSE annonce intervient crise secoue mois milieu équitation point orgue 14 août retrait agrément accordé ministère jeunesse sports actuelle Fédération française équitation FFE présidée Serge Lecomte  
décision prise ministère FFE dotée jour statuts règlement disciplinaire relatif lutte dopage conforme loi retrait agrément a interrompu travail administratrice judiciaire Monique Legrand chargée mise conformité statuts FFE loi nouvelles élections  
Francis Delattre réussite mission Legrand solution souhaitable  
A peine créée FSE raison  
préparer terrain processus électoral équipe député Val Oise organisateur concours saut obstacles Franconville éleveur chevaux MODE ÉLECTORALCependant Francis Delattre éventualité  
détailler projet appuie respect débat diversité composantes fédération volonté décentraliser principales divergences équipe FFE nouvelle FSE situer niveau mode électoral  
Francis Delattre prône findes votes correspondances part belle directeurs centres équestres  
Serge Lecomte qualifie démarche concurrent irresponsabilité totale volonté scission ancienne présidente FFE Jacqueline Reverdy a mise minorité Serge Lecomte octobre 2004 prête soutenir Francis Delattre faisait part mardi crainte voir fédération imploser  
Serge Lecomte part principe sports équestres composent 80 activités professionnelles but lucratif  
fédération olympiquese associative sportive filière cheval économiquement importante ministère sports reprend main secteur niveau a annoncé lundi 5 septembre nomination Jean Luc ancien membre équipe France concours complet poste directeur technique national DTN Hervé Godignon président Association cavaliers saut obstacles France Ascof estime avantage démarche Francis Delattre préparer équipe présenter prochaines élections  
faut penser avenir savons justice donnera raison ministère tempère référence recours déposé Serge Lecomte récupérer agrément ministère  
  
  
