  
  
Thu 08 Sep 2005 14 01 23 GMT  
Propos recueillis Véronique Mortaigne  
Carlos do Carmo fado vie  
chanteur portugais invité Festival Ile France  
  
Carlos do Carmo maître incontesté fado moderne Paris invité Festival Ile France  
Né Lisbonne 1939 fils Lucilia do Carmo célèbre fadiste enfant quartier Bica flancs Bairro Alto fit études hôtelières Genève  
1962 prit direction Faia maison fado familiale créée 1947  
fête année ans carrière troublée sursauts politiques portugais Parti communiste Carlos do Carmo a vertu démentir liens fado dictature mise place 1928 détrônée Capitaines avril 1974  
traditionnel éclectique Carlos do Carmo a décomplexé nouvelle génération fado Mariza Camané enfants David Bowie Amalia Rodrigues 1964 succès vient emprunt Estranha Forma Viver fado créé Amalia Rodrigues enregistrez orchestre  
osé aimais chanson musique Alfredo Marceneiro Amalia écrit paroles avouer sûr  
a reprise ensuite  
orchestre guitare portugaise  
Alfredo Marceneiro Alfredo Duarte Ebéniste 1891 1982 compositeur fabuleux jazz  
thèmes courts touchants inspirés donnent envies voyages saxophones  
appartenait tradition ouvrière fado fado a subi loi silence  
terminé a Musée fado guitare portugaise Lisbonne  
aide instruction dossier candidature fado rang Patrimoine immatériel humanité Unesco  
passionnant années enquête anthropologues historiens  
Parallèlement trouvé collectionneur anglais milliers disques fado datent 1903  
remis cause découvre jours  
exemple hommes Harrington Blacke Souza base fado social  
quitté foyer années 1910 vanter lendemains chantent  
fado dernières traditions purement européennes vivant artistes chanter fado existera  
origines a cycles  
creux  
grandes voix siècle Amalia  
funérailles suscité émotion Portugal esprits jeunes femmes bouleversés point oser chanter fado  
homme échappé poids  
femmes commencé sortir image ­ style habits maquillage  
hommes fadistes continué habiller ouvriers ­ enfant chanteurs fado artisans ouvriers quittaient salopette costume cravate soir châle femmes a fado fados  
Maria Teresa Noronha fadiste aristocrate chantait châle  
mère années 1940 1950 portait reine main  
fado paradoxal contradictoire  
a surchargé préjugés partie gauche intelligentsia  
a consommé bourgeoisie prendre consistance  
révolution 1974 a maltraité  
chute dictature cinéma musiques liberté mis fado côté 1974 Amalia Rodrigues a souffert ostracisme an demi souffert ans  
nanti gauche  
silence autour travail a assourdissant contradiction totale popularité  
dis amertume virage a pris 1994 Lisbonne a capitale culturelle européenne  
présenté récital fado Coliseu Recreios générations fadistes Argentine doyenne égaux âge Beatriz Conceçao Antonio Rocha jeunes Camané Dulce Pontes  
metteur scène Ricardo Paes a créé théâtre histoire fado Centre culturel Belem  
décollage fado date époque portugais Portugal entré CEE préparé  
a allait appartenir club riches  
a Portugal grand sentiment dérive pessimisme  
coincé sort fados problèmes contemporains émigration perte empire  
blessures présentes  
pays a étouffé  
fado vie dénonce alexandrins fragilité humaine modes fado menor triste fado mouraria positif fado corrido joyeux dansant  
a sentiment fado mystère Voix fado 8 septembre Carlos do Carmo Aldina Duarte 9 Katia Guerreiro Pedro Moutinho 10 Camané Joana Amendoeira  
A 20 30 Trianon 80 bd Rouchechouard Paris 18e  
Mo Anvers  
Tél  
 01 58 71 01 01  
17  20   
cadre Trésors pays lusophones Festival Ile France  
16 octobre  
  
  
