  
  
Thu 08 Sep 2005 13 26 57 GMT  
  
équipe France victime canular téléphonique  
imitateur passer président Jacques Chirac a demandé obtenu joueurs équipe France football posent main ur Marseillaise mercredi soir Dublin rencontre qualification Coupe Monde 2006 Eire  
  
imitateur passer président Jacques Chirac a demandé obtenu joueurs équipe France football posent main ur Marseillaise mercredi soir Dublin rencontre qualification Coupe monde 2006 Eire artiste Gérald Dahan antenne radio Rire Chansons a téléphoné sélectionneur Raymond Domenech capitaine Zinedine Zidane imitant voix président français  
a demandé Zidane Français pouvaient poser main ur hymne national capitaine a accepté demandé coéquipiers faire geste  
 Ecouter enregistrement site radio Rire Chansons ÉPILOGUER  
BASTARaymond Domenech a réagi affirmant retient conséquences joueurs montré attachés idée France vraies valeurs République  
montré vraie passion maillot valeurs  
rendu hommage président représente trouvé  
habitude juger événements résultat  
résultat a élément mobiliser monde  
joueurs sentis concernés a expliqué sélectionneur interrogé journalistes irai loin concernés idée France  
critique  
solidarité démonstration trouvé  
trouve presque dommage canular  
grand moment équipe France  
regrette a poursuivi Raymond Domenech susceptible envie étendre  
faut accepter piéger trouvait drôle a ajouté clore question  
a fini rigoler épiloguer  
Basta  
  
  
