  
  
Thu 08 Sep 2005 12 10 37 GMT  
Jérôme Fenoglio  
mission Deep Impact dresser portrait inédit comète  
choqués intrusion violence astronomie rassurent  
  
choqués intrusion violence astronomie rassurent  
comète Tempel 1 a souffert effets collision boulet cuivre a adressé sonde américaine Deep Impact 4 juillet  
enthousiasme populations terriennes milliard connexions enregistrées site web NASA événement curiosité scientifiques observée relâche sortes instruments empêchée rendormir rapidement  
9 juillet Tempel 1 redevenu corps céleste amorphe a traversé système solaire attirer attention centaines millions années sonde aventure continueDans espace perd  
a coûté contribuable américain  
mission Deep Impact budget 330 millions dollars prendre fin envoi réussi impacteur Tempel 1  
sonde a filmé opérations distance a aucunement souffert collision demeure parfait marche  
NASA a décidé utiliser nouvelle mission exploration comète juillet a placée orbite éloigner Terre  
attendra cible sélectionnée candidates potentielles  
sonde équipée caméras jouer tour kamikazes écrasant comète espéraient feu artifice longue durée flot révélations premiers âges coin univers comètes témoins privilégiés devront rabattre  
actuel analyse données collectées loin achevée choc a fondamentalement ébranlé connaissances  
lot surprises conséquences inexpliquées a permis brosser portrait comète précis jamais réalisé études paraître magazine Science vendredi 9 septembre résument découvertes  
a rédigée initiateurs américains projet mesures prises instruments embarqués sonde restée retrait impacteur envoyé suicide  
article rassemble nombre impressionnant signataires issus 70 télescopes sol coordonnés campagne observation ampleur inédite  
émane équipe sonde européenne Rosetta a assisté faits route propre rencontre comète Churyumov Guerassimenko 2014 accord affirmer boulet Deep Impact a principalement rencontré  
vide  
75 80 comète composés espace vide a estimé Michael A Hearn université Maryland responsable scientifique mission conférence presse mardi 6 septembre  
crois puisse trouver couche réellement solide profondeurs  
tient métaphore neigeuse usage boule façonnée mains enfant faudrait comparer Tempel 1 plaque poudreuse Floconneuse expert effritement comète apparaît tas microparticules taille inférieure grains sable liées gravité faible  
poussières éjectées impact quantités importantes violence collision fabriquer  
 
vitesse éjection espace astronomes déduit estimation densité astre fiable jour peine moitié eau RÔLE BOUCLIERLa consistance spongieuse Tempel 1 exclut existence diversité couches  
surface recouverte manière homogène fine poussière talc charbonneux blanc  
comète rapproche Soleil couche joue rôle bouclier protégeant particules glacées intérieur  
porosité Tempel 1 contribue dissiper vite chaleur parvient difficilement coeur astre nuage soulevé boulet cuivre riche poussière gaz habituellement rejeté queue comète éruptions provoquées proximité Soleil  
opacité panache artificiellement provoqué homme a empêché estimer taille cratère creusé impact profondeur  
Michael A Hearn a dû enfoncer dizaine mètres dernières images envoyées impacteur experts revanche nettement discerné cratères  
instant attribuer cause rencontre brutale corps céleste  
conclusion perturbe Tempel 1 comète approchée homme présenter traces collision  
astres famille préservés violence astrale poussière glaces loin assure  
A Hearn  
instruments observation déployés Terre espace perçu dégagement vapeur eau suite impact signifie particules glacées vite sublimées transformées gaz explosion  
spectromètres également identifié particules organiques abondance constituer principale surprise mission molécules contenant carbone déjà aperçues composition chimique comètes  
inattendu Tempel 1 provient quantité matières constituent briques élémentaires vie  
avéré constat renforcer hypothèse comètes apporté Terre ingrédients indispensables émergence êtres vivants  
heure convient rester prudent  
analyses type abondances complexes explique Jacques Crovisier Observatoire Paris Meudon  
éléments étudiés tirer conclusions définitives  
missions indispensables grand spectacle Deep Impact loin dévoilé mystères comètes  
  
  
