  
  
Thu 08 Sep 2005 14 13 03 GMT  
Agenda programmation  
Pavé tour silo copies archives  
 Architectures archives palais porte Dorée présente projets concouru construction futur Centre Archives nationales Pierrefitte Seine  
  
Pavé aluminium silos géants vague cuivre courbe blanche tour plissée Cité architecture patrimoine présente palais provisoire porte Dorée projets concouru construction Centre archives nationales Pierrefitte Seine Seine Saint Denis capacité 320 km linéaires  
confrontation panneaux maquettes intéressantes réponses divergent imaginer juré concours percevoir difficulté désigner lauréat occurrence choix  
ministre culture Renaud Donnedieu Vabres a annoncé 10 mai victoire architecte italien Massimiliano Fuksas paysagiste Florence Mercier Monde 11 mai  
projet abrite magasins grande salle lecture quadrilatère réfléchissant 42 mètres 180 mètres long aluminium ajouré motifs géométriques  
répondent façade ouest espaces légers bureaux conférences réception logés plates formes transparentes suspendues bassins équipes opté verticalité ostentatoire  
Odile Decq associée paysagiste Louis Benech élève paysage énormes silos brillants portés piliers  
sommet réserves documents salles lecture  
sol nappe espaces accueil exposition  
Stéphane Maupin paysagiste Pascal Cribier dressent 120 mètres hauteur tour rectangulaire béton blanc strié plis percé ouvertures débord  
A pied love ruban métal doré salles lecture bureaux propositions tirent élégance sobre horizontalité  
Marc Mimram paysagiste Franck Neau jouent motif répété allongé coiffé vague cuivre vert accueillant public partie verticale  
Patrick Berger Jacques Anziutti paysagiste Michel Desvigne accolent blancheur géométrique quadrilatère magasins courbe oblongue espaces publics reliés passerelles Cité architecture patrimoine palais porte Dorée 293 avenue Daumesnil Paris 12e  
Mo Gare Lyon  
Tél  
 01 58 51 52 84  
jours mardi 10 heures 17 heures  
18 septembre  
Entrée libre soirée débat Massimiliano Fuksas prévue jeudi 8 septembre 17 30  
  
  
