  
  
Thu 08 Sep 2005 12 08 44 GMT  
Stéphane Foucart  
réchauffement sols rejettent carbone  
Lisez intégralité article information  
  
cercle vicieux  
processus décrivent chercheurs britanniques édition jeudi 8 septembre revue Nature a lieu inquiéter  
indique réchauffement climatique entraîne écosystèmes réponses conduisant aggravation  
Pat Bellamy Peter Loveland collègues National Soil Resources Institute université Cranfield mesuré quantités dioxyde carbone CO2 relâchées sols Angleterre Pays Galles 1978 2003  
Mauvaise surprise cours période changement climatique 13 millions tonnes carbone annuellement échappées libérées atmosphère péril reboisement toundraSous réchauffement couverture végétale régions arctiques Canada Alaska Russie augmente continûment  
montré études processus implique synthèse nouvelle biomasse important stockage carbone  
travaux publiés jeudi 7 septembre Journal of Geophysical Research explorent aspect bouleversements  
étude croissance accélérée arbustes toundra modifie enneigement hivernal vastes zones  
indice réflexivité albédo régions change réfléchissent lumière Soleil absorbent énergie  
bouleverser fragile équilibre énergétique expliquent auteurs étude favoriser pousse végétaux excès énergie absorbée toundra cours hiver également susceptible libérer part carbone stocké sols  
enneigement réduit régions contribuer modifier albédo moyen Terre contribuer réchauffement pertes carbone ampleur alarmante écrivent commentaire publié Nature Annette Freibauer Ernst Detlef Schulze biogéochimistes Max Planck Institute  
comparaison activités humaines engendrent Royaume Uni émission 150 millions tonnes équivalent carbone CO2 relargué sols alourdit bilan  
Pis estimations chercheurs pertes comptabilisées correspondent totalité réductions émissions CO2 réalisées Royaume Uni 1990 2002  
réduit néant mesures prises Manche réduire rejets gaz serre protocole Kyoto tient compte changements intervenus stocks carbone organique contenus sols  
A aune travaux présentés préviennent Ernst Detlef Schulze Annette Freibauer politique climatique efficace avenir compte sources carbone évitant favoriser libération atmosphère stocks existants biosphère ZONES TOURBEUSESFrappante estimation avancée chercheurs britanniques jugée solide Dominique Arrouays directeur unité Infosol Institut national recherche agronomique INRA  
explique scientifiques doutaient sources potentielles relargage carbone sols située pays hémisphère nord zones tourbeuses trouve régions circumpolaires auteurs étude principale cause augmentation température due réchauffement climatique  
accélère mécanismes minéralisation transforment carbone organique stocké sols CO2 changements utilisation exploitation terrains intervenus cours dernières années doute également incriminer  
chercheurs disposent données suffisamment précises évolution pratiques agricoles drainage sols conversion prairies 1978 2003 statuer  
chutes teneur carbone mises évidence concernent principalement prairies tourbes zones moyenne montagne précise  
Arrouays  
zones cultivées également touchées moindre mesure limités Angleterre Pays Galles travaux revêtent importance cruciale  
A échelle mondiale sols conservent quantité estimée 300 montant carbone libéré année combustion ressources fossiles pétrole gaz charbon  
couche terre surface stockés résidus organiques plantes animaux principalement composés carbone phénomène mis évidence Angleterre Pays Galles généralisé planète  
faut  
sols étudiés tourbeux riches carbone rencontrent conditions climatiques froid humidité  
Arrouays  
terrains trouve France pourtour méditerranéen exemple riches matière organique  
susceptibles relâcher excédent CO2 atmosphère  
tendance univoque ajoute  
Arrouays  
zones stocks carbone pourront augmentés modifications climatiques 6 000 ÉCHANTILLONSExtrapoler situation rencontrée Manche régions sols également périlleux stabilité matière organique stockée dépend qualité terrains également facteurs intensité réchauffement climatique mesuré localement usages pratiques agricoles changements éventuels régime pluviométrique mesures réalisées National Soils Resources Institute menées pays  
reposent dense maillage territoires  
grâce réseau chercheurs étudier variations teneur carbone 6 000 échantillons représentatifs composition terrains  
ensuite extrapolé mesures ensemble territoire réseau surveillance sols cours déploiement France Groupe intérêt scientifique GIS rassemble ministère écologie agriculture Ademe Institut français environnement IFEN INRA  
réseau couvre 40 territoire finalisé 2007  
permettra achevé évolution concentrations carbone teneurs métaux lourds polluants  
  
  
