  
  
Thu 08 Sep 2005 12 40 50 GMT  
Michel Cournot  
Théâtre échappée belle crédible vieillards  
 2 portée excellent Jean Louis Trintignant  
  
vieux hommes couchés chambre hôpital  
brillants  
Passage médecin  
temps demande Paul  
petite semaine répond médecin  
demande Jules ­ jours premières répliques fable irréelle  
médecin jamais chose brusque patient  
petite pluie échanges air fantaisistes fictifs  
faux fuyant soigneusement écrit faire rire drôle attendre part hommes mort portée main  
humour  
annonce programme imprimé mines action proprement  
suite sketches Paul Jules hôpital connaissaient décident enfuir ensemble  
bord route pyjama  
Peine perdue arrête  
Vient rejoindre femme point accoucher envoie bonhomme  
COMIQUE CIBLÉDe salle danse pont vient voir noyé a raté suicide maternité finiront débarquer scène théâtre acteurs jouent Oncle Vania  
comble fin pèse fiction  
Inventions situations illusoires chimériques repose comique déplacé ciblé dialogue coq âne lapsus inattentions  
indéfinissable frôle arrêt faire futilité insignifiance  
passe faufile pousse donne raison spectacle fantôme sérieux présence scène grand acteur Jean Louis Trintignant  
joue Paul personnage vis vis Jules  
pince rire lune sérieux représentation flegmatique impassible parfait liens affection unissent auteur Samuel Benchetrit  
entend interprète Jules Roger Dumas impavide ose truculent  
mise scène simple esbroufe auteur doute acteurs mis point silences effets cours tournée réussie 2 Samuel Benchetrit  
Mise scène auteur  
Jean Louis Trintignant Roger Dumas Valérie Crouzet Manuel Durand  
Théâtre Hébertot 78 bis boulevard Batignolles Paris 17e  
Mo Villiers Rome  
Tél  
 08 92 70 77 05 0 34  min  
mardi samedi 21 heures  
A 18 heures samedi  
A 16 heures dimanche  
15  40   
  
  
