  
  
Fri 09 Sep 2005 16 52 03 GMT  
Marc Roche  
Miracle cricket devenu Angleterre po lai re  
Lisez intégralité article information  
  
Dieu dois mourir fin partie atteste poème publié Times ancien ministre John Major exploit équipe Angleterre dispute 8 septembre stade londonien Oval dernière manche tournoi Ashes cendres Australie a mis feu pays  
longue attente ­ ans ­ espoir petite urne renfermant restes wicket sorte trépied incinéré 1882 puissance impériale inclinée colonie a raison retenue liée jeu base ball bureaux City bus salons thé entend exploits Andrew Flintoff star batte a chassé footballeur David Beckham piédestal  
Riches pauvres jeunes vieux couleurs religions confondues vibrent unisson Kevin Pietersen tatouage biceps lions équipe Angleterre mode  
Calicots petits drapeaux copies urne vitrine façades rue danses hystériques supporteurs débauche superlatifs journaux éditorialistes agit événement sportif important finale Coupe monde foot 1966 Wembley remportée Angleterre matches retransmis direct Channel Four suivis poste télévision 8 10 millions  
marché noir billets vendent prix officiel  
appartements offrant vue pelouse sacrée loués 23 000 livres petite semaine  
bookmaker ligne Betfair accepte paris insolites expliquer nouvelle ferveur quasi religieuse sport réservé gent aisée collèges privés experts cricket sert antidote récentes humiliations subies équipe nationale Angleterre foot qualifications Mondial 2006 overdose matches télévision  
Ashes jettent voile revers rugbymen champions monde titre tournoi Nations déculottées subies tennismen nageurs athlètes Albion  
vénérable cricket devenu pactole convoité sponsors industriels exploitent nouvelle poule ufs or  
  
  
