  
  
Sat 10 Sep 2005 12 24 44 GMT  
Jérôme Fenoglio  
cyclone Katrina complique vol navette spatiale  
dégâts pourraient contraindre NASA renoncer fenêtre tir mars 2006  
  
mauvaises nouvelles abattent navette spatiale acharnement finirait presque paraître suspect  
anomalies apparues vol Discovery 26 juillet 9 août ajoutent jours dégâts causés cyclone Katrina centres cruciaux programme américain situés Nouvelle Orléans Louisiane déboires empêchent NASA disposer moindre certitude maintien prochain lancement mars 2006 prévoyait calendrier vols  
note interne agence évoque report tir fin 2006  
soupçons commencent dramatisation aider Américains faire avaler partenaires compromis construction station spatiale internationale ISS planning discuté octobre heure chose période capitale avenir NASA passée voir dilemmes budgétaires alourdis conséquences passage Katrina  
violence cyclone coûter partenaires industriels milliard dollars  
centre spatial Stennis Mississippi teste moteurs principaux navette 200 employés perdu logement cause montée eaux situation inquiétante usine assemblage Michoud banlieue Nouvelle Orléans mise disposition firme Lookheed Martin  
partie toit bâtiment principal effondrée hangars intact  
rétablissement alimentation électricité prendre semaines  
société nouvelles jeudi 8 septembre moitié 2 000 employés site  
relogement personnels ville grande partie détruite délicat Or usine Michoud centre modifications apporter navette  
Lookheed Martin fabrique réservoir externe avion spatial faire naviguer barges côtes Floride vue lancements Centre spatial Kennedy  
débris mousse isolante arrachés énorme cylindre causé perte Columbia membres équipage février 2003  
ans demi tard 4 5 milliards dollars améliorations problème répété proportions départ Discovery  
techniciens Michoud chargés régler reprise vols  
parvenir échéance mars 2006 RÉDUCTION DRASTIQUEJeudi 8 septembre William Gerstenmaier responsable opérations spatiales NASA avouait impuissance proposer calendrier plausible  
modifications réservoir externe pourraient menées sites Centre spatial Kennedy  
contenté qualifier préliminaires informelles prédictions contenues note interne NASA rendue publique sites Web américains texte directeur programme navettes Wayne Hale Jr évoque risque report reprise vols fin 2006  
Katrina grand chose lancement Discovery mars manière faisable ouragan vienne bouleverser paysage  
diagnostic précyclonique envisageait mois mai échéance retards compliqueraient assemblage ISS Américains tenus accord international  
navettes camions indispensables chantier mise retraite fin 2010  
Etats Unis délais alimenteront vent forcissant critiques réclament retrait immédiat engins coûteux dangereux  
Fin août patron NASA Michael Griffin a écarté solution  
chercher retourner mauvaise fortune avantage  
expliquant partenaires ISS principalement européens japonais décidément sort acharne navette bonne volonté temps résigner réduction drastique nombre vols station  
  
  
