  
  
Sat 10 Sep 2005 12 21 28 GMT  
Stéphane Foucart  
réalité virtuelle informatique mettent service archéologie  
Centre recherche musée Archéopôle Aquitaine inauguré vendredi 9 septembre Pessac Gironde campus universitaire bordelais veut lieu inédit interface public recherche archéologique train faire  
  
Centre recherche musée Archéopôle Aquitaine inauguré vendredi 9 septembre Pessac Gironde campus universitaire bordelais veut lieu inédit interface public recherche archéologique train faire établissement placé tutelle institut Ausonius unité mixte CNRS université Bordeaux III dispose espace muséal classique destiné exposition pièces archéologiques récemment exhumées chantiers fouilles institut situés Aquitaine péninsule Ibérique Turquie donnera voir public salle réalité virtuelle ad hoc application nouvelles technologies archéologie  
visiteurs pourront plonger coeur Circus Maximus Rome déambuler thermes gallo romains Barzan Charente Maritime observer infimes détails pièces archéologiques inaccessibles altérées numérisées dimensions rendues vision stéréoscopique emblème choisi concepteurs Archéopôle issu technologies  
Exposée hall entrée édifice réplique parfaite sphinx Naxiens trône sommet colonne  
obtenir photocopie dimensions chercheurs scanné 3D célèbre statue 4 5 mètres hauteur VIe siècle ère chrétienne millénaire a veillé sanctuaire Delphes Grèce  
modèle 3D sphinx ­ 20 gigaoctets données informatiques ­ a ensuite confié robot tailleur pierre sorte gigantesque bras articulé  
bloc marbre Carrare 2 tonnes robot a extrait terme mois travail 2 tonnes copie parfaite fameux sphinx public intérêt évident voir revivre pièces archéologiques monuments  
chercheurs objectif technologies lier bases données représentations 3D explique Robert Vergnieux responsable plate forme ArcheoVision institut Ausonius  
Simplement cliquant élément reconstitution édifice accéder catalogue informations archéologiques historiques ­ données iconographiques textes  
­ attestent pertinence réalité virtuelle informatique offrent perspectives archéologues  
Turquie exemple site Xanthos traitement 3D centaine blocs pierre épars a permis reconstitution arc honorifique donnant place centrale cité antique effondré fin Antiquité tremblement terre  
site thermes gallo romains Barzan 1 500 pièces bois ­ composant système complexe élévation eau ­ retrouvées  
jeu puzzle dû livrer chercheurs impossible recours 3D expression Jacques Courtils directeur fouilles Xanthos manipuler blocs pierre 1 tonne index ­ pointeur souris définitive pratiques archéologie susceptibles bouleversées nouvelles technologies  
acte banal déchiffrement inscription abîmée trouver considérablement facilité illustre Raymond Descat historien directeur institut Ausonius  
modèle 3D estampe jouant lumières rasantes simplifier considérablement travail décryptage considérations purement scientifiques ­ terrain presque politique ­ réalité virtuelle 3D devraient revêtir années venir importance cruciale missions archéologiques françaises étranger  
autorités pays fouillons tendance exiger forte valorisation sites explique  
Descat  
réalité virtuelle moyen lourd reconstructions dur mettre site  
reconstructions partielles finalement mises oeuvre recours préalable réalité virtuelle passage obligé  
Archéopôle ambitionne également devenir manière conservatoire national numérique  
a énormément données 3D patrimoine archéologique explique Robert Vergnieux initiateur projet baptisé ArcheoGrid  
données éparses tendance perdre  
reconstitutions 3D perdues raisons obsolescence formats informatiques  
conservent scientifique minimum standardisation informations conditions réalisation systématiquement apportées  
  
  
