  
  
Sun 11 Sep 2005 07 11 21 GMT  
Stéphane Foucart  
troposphère paie prix fort croissance Chine  
croissance chinoise traduit forte augmentation polluants  
  
a dioxyde azote NO2 Chine  
1996 2004 concentration polluant troposphère couche air épaisse dizaine kilomètres enrobe Terre a crû 50 régions orientales industrieuses empire Milieu période teneurs NO2 enregistrées Europe occidentale Amérique Nord contraire globalement baissé  
Irritant voies respiratoires dioxyde azote impliqué mécanismes chimiques aboutissent formation toxique ozone O3 conclusions publiées septembre revue Nature découlent observations satellites Agence spatiale européenne ESA Envisat ERS2 équipés spectromètre optique  
travaux montrent impact croissance chinoise traduit forte augmentation polluants concentration liée combustion ressources fossiles explique Claire Granier directrice recherche Institut Pierre Simon Laplace IPSL coauteur étude  
surveillance long terme teneur polluants couches basses atmosphère vastes zones inédite  
dispositifs revanche déjà mis place mesurer variations saisonnières épaisseur couche ozone stratosphérique sembler logiques néophyte conclusions travaux jugées surprenantes Mme Granier  
explique publications foi statistiques officielles chinoises émissions récemment laissé entendre tendance contraire baisse  
enseignements faut tirer poursuit Mme Granier nécessaire renforcer efforts déjà faits calculs émissions  
vrai Chine pays dégradation situation mettre relation trafic routier parc automobile chinois a doublé cours dernière décennie  
Parallèlement amélioration relevée Europe occidentale concentrations troposphériques NO2 baissé 20 correspond rajeunissement parc mesures prises constructeurs installation pots catalytiques amélioration combustion carburant Amérique Nord situation claire  
zones connaissent baisse taux NO2 contraire enregistrer hausse  
explication claire proposée auteurs  
Claire Granier observations nécessaires comprendre fluctuations rémanence NO2 troposphère jours  
termes suffirait faire cesser jours combustion ressources fossiles biomasse voir disparaître excédent troposphérique NO2  
explique forts taux localisés côtes note Mme Granier polluants également issus combustion stables  
exemple monoxyde carbone CO persiste mois atmosphère émission  
susceptible diffuser loin zone origine  
carte tendancielle disponible CO satellite américain AM 1 lancé décembre 1999 équipé instruments ad hoc expérience Mopitt observer comportement polluant basses couches atmosphère  
premières cartes devraient disponibles ans estime Mme Granier  
  
  
