  
  
12 Sep 2005 11 52 20 GMT  
Adeline Cordon  
Agassi plie face meilleur joueur affronté  
Lisez intégralité article information  
  
Roger Federer saute joie  
Suisse numéro mondial vient imposer année affilée ciment américain Flushing Meadow dimanche 11 septembre New York  
Face Andre Agassi no 7 mondial a visage fermé  
vient voir envoler rêve remporter tournoi Grand Chelem Kim Clijsters impose face Mary PierceLa Belge 22 ans Kim Clijsters no 4 a gagné titre Grand Chelem samedi 10 septembre battant Française Mary Pierce no 12 sets 6 3 6 1  
Kim Clijsters disputait finale tournoi Grand Chelem imposée manière expéditive 65 minutes  
Mary Pierce déjà dominée finale Roland Garros année Belge Justine Henin Hardenne a nouvelle espoirs gagner tournoi Grand Chelem envoler  
Dépassée match a commis 28 fautes directes  
Kim Clijsters remporte US Open Series récompensant meilleure joueuse épreuves américaines  
double victoire vaut décrocher gros gain histoire sport féminin 2 2 millions dollars consoler rappelant âge 35 ans vieux finaliste US Open Australien Ken Rosewall ­ âgé 39 ans finale perdue face Jimmy Connors 1974  
rassure disant a battu fort  
Roger Federer meilleur joueur affronté carrière  
 Pete Sampras joueur fabuleux savais devais faire  
points attaquer  
cas Federer Américain a pourtant rougir défaite 3 6 6 2 6 7 1 7 1 6  
premiers sets Andre Agassi a douter nº 1 mondial surnommé génie qualité tennis  
Fort 22 finales victorieuses affilée invincibilité finales Grand Chelem a disputées ans Suisse Roger Federer semblait confiant match qualité service 19 aces 76 réussite balle manie jouer lignes permettent remporter jeu service manche 6 3 douté face Andre Agassi a sauvé 7 balles set logique respectée  
Kid Vegas entend  
set commence difficilement vétéran circuit mis danger jeu service  
Américain tarde réagir gagné service prend Roger Federer  
confiance change camp  
no 1 mondial enchaîne aces Andre Agassi flirte lignes  
stratégie réussir moment match remporter manche 6 2 Américain continue lancée set rapidement stoppé Roger Federer parvient déployer facettes jeu amorties services slicés  
échanges longs joueurs prennent respectivement service  
manche conclut tie break remporté aisément 7 1 Roger Federer  
moment clé match  
niveau set élevé a apprécier Agassi Américain accuser fatigue due doute matches sets a disputés arriver finale  
Roger Federer profite baisse régime enchaîner jeux sursaut orgueil permette Andre Agassi sauver balles match remporter mise jeu incliner 6 1 4e manche choc générations a jeune imposer  
Roger Federer 24 ans 11 ans Andre Agassi auparavant remarqué accoutrement excentrique short jeans cheveux longs décolorés remportait 1992 tournoi Grand Chelem carrière Wimbledon  
victoire marqué longue série  
Américain totalise victoires tournois Grand Chelem succès Wimbledon Roland Garros US Open Open Australie  
a occupé place nº 1 mondial 101 semaines avril 1995 juin 2003 remporté 17 victoires tournois Master Series année 2005 difficile cause douleurs chroniques empêché franchir tour tournoi Roland Garros contraint forfait Wimbledon réalise meilleure fin saison  
Vainqueur tournoi Los Angeles a ensuite défait finale Master Series Montréal Espagnol Rafael Nadal Roger Federer a manqué affirmer respect Andre Agassi victoire a super match  
légende vivante  
fin carrière sommet art  
Suisse réalise côté saison exceptionnelle battu joueurs année Marat Safine Open Australie demi finales Richard Gasquet tournoi Monte Carlo quarts finale Rafael Nadal Roland Garros demi finales tournoi parisien manque palmarès Roger Federer  
victoire terre battue permettrait rejoindre Andre Agassi joueur gagné tournois Grand Chelem surfaces ère open 1969  
  
  
