  
  
12 Sep 2005 12 00 08 GMT  
Jean Jacques Larrochelle  
Fernando Alonso podium titre  
Lisez intégralité article information  
  
gerbes eau dépassements sorties piste suspense dimanche 11 septembre piste Spa Francorchamps Grand Prix Belgique a tenu promesses  
circuit préféré pilotes Formule 1 a revanche déçu espoirs Fernando Alonso Renault emporter dimanche championnat monde pilotes Passe armes FIA MichelinLa Fédération internationale automobile FIA a estimé dimanche 11 septembre président directeur général Michelin Edouard Michelin preuve incompréhension quasi comique critiquant volonté FIA imposer manufacturier pneumatiques F1  
 
Michelin savoir proposition venait FIA écuries  
Michelin veille Edouard Michelin déclaré introduction manufacturier partir 2008 F1 reposait argument ­ compétition manufacturiers grimper coûts ­ a sens suffiraitde diminuer nombre pneus kilomètres essais libres  
argumentscachés a suggéré  
Michelin dauphin classement Finlandais Kimi Räikkönen imposé Espagnol  
victoire finale jeune pilote paraît retardée possède 25 points avance place Brésil Interlagos 25 septembre suffirait imposer tours fin course semblait pouvoir empêcher McLaren Mercedes signer doublé saison écuries confondues  
Kimi Räikkönen menait Juan Pablo Montoya Colombien éperonné freinage BMW Williams attardée Brésilien Antonio Pizzonia déconfite Britannique Ron Dennis patron McLaren résumait sentiment équipe fin course  
écurie anglo allemande enfreignant protocole a jugé utile envoyer podium représentants recevoir trophée constructeurs  
a laissé pilote Finlandais embarrassé transporter énormes coupes cristal grande bouteille champagne VRAIMENT DÉSOLÉKimi Räikkönen signe sixièmevictoire saison seconde consécutive Spa Francorchamps cachait pourtant déception vraiment désolé Juan Pablo Montoya équipe  
quitter Spa manière  
mérité décrocher doublé dur devoir abandonner course dû causes extérieures équipe difficile déplorait Colombien  
pilote écurie  
déception grande justement travail  
McLaren Mercedes issue Grand Prix Belgique 2e classement général championnat monde constructeurs mené points avance Renault course difficile monde midi conditions vraiment délicates reconnaissait côté Fernando Alonso cachait agacement lorsqu parlait chance propos résultat Spa Francorchamps  
Oui aidé McLaren prendre points ironisait pilote Renault  
Ça vraiment important  
parfait  
mieux  
conclure prochain Grand Prix Interlagos 25 septembre correspondre caractéristiques Renault  
décrocher titre Brésil  
  
  
