  
  
12 Sep 2005 11 50 57 GMT  
Marie Aude Roux  
Musique classique Oberon historique  
fréquemment joué Allemagne Grande Bretagne opéras romantiques Weber resté ombre fascinée populaire Freischütz 1821 motivé commande Oberon Covent Garden  
  
fréquemment joué Allemagne Grande Bretagne opéras romantiques Weber resté ombre fascinée populaire Freischütz 1821 motivé commande Oberon Covent Garden  
Créé Londres 1826 direction compositeur mois mort Oberon tiré poème épique Wieland sorte Singspiel adapté anglais James Robinson Planché  
1970 version allemand opéra enregistrée Rafael Kubelik Deutsche Grammophon bénéficiait distribution pair ­ Placido Domingo Birgit Nilsson Hermann Prey ­ surpassée version anglais réalisée John Eliot Gardiner dirigé oeuvre 1986 Opéra Lyon marque discographie pierre blanche  
chef britannique a coupé dialogues Planché substituer courts textes liaison narrateur laissant part belle musique colorée délicate savamment inspirée scènes teintées exotisme féerie naturaliste  
action tantinet complexe fâché épouse Titania roi fées Oberon met réconciliation condition sine qua trouver couple vraiment fidèle  
amours contrariées chevalier Huon belle Reiza fille calife Bagdad enlèvement sérail naufrage mer déchaînée apporteront preuve éclatante direction vivante évocatrice John Eliot Gardiner sens aigu merveilleux Shakespeare subtilité travail couleurs articulations vents cordes donne ailes elfe musique mise arrêts romantisme germanique  
Monteverdi Choir excellent  
Reiza Hillevi Martinpelto a aisance désirée Fatima Marina Comparato égalité conviendrait musical délicieux  
ténors tiennent pavé Oberon sentimental Steve Davislim magnifique valeureux chevalier Huon Jonas Kaufmann Oberon Carl Maria von Weber Steve Davislim Hillevi Martinpelto Monteverdi Choir Orchestre Révolutionnaire Romantique John Eliot Gardiner direction 2 CD Philips Universal  
  
  
