  
  
12 Sep 2005 11 48 05 GMT  
Patrick Labesse  
Musiques monde identités Susheela Raman  
 Susheela face contradiction insoluble née indienne a grandi Australie possède temps culture rock culture musicale religieuse tamoule  
  
usheela face contradiction insoluble  
née indienne a grandi Australie possède temps culture rock culture musicale religieuse tamoule déclare guitariste compositeur Sam Mills complice vies musicale quotidienne Susheela Raman extrait documentaire réalisé Mark Kidel Susheela Raman ­ sources indiennes Arte Films contenu DVD bonus 38 minutes accompagne Music for Crocodiles  
nouvel album jeune chanteuse britannique origine tamoule Salt Rain 2001 Love Trap 2003 Susheela Raman poursuit Mills explorer contradiction  
évolution perpétuelle questionnement fin  
culture tamoule parents enfance a imprégnée protéiforme milieux urbains occidentaux a évolué naissance Londres 1973 chanteuse oscille sereinement cherche points équilibre connexions  
quête a amenée Chenai Madras grande partie Music for Crocodiles a enregistrée Aller uniquement relecture pièces répertoire carnatique musique Inde Sud déjà tournée démarche schématique  
Susheela Raman Sam Mills pris pied raisonnable demandant musiciens classiques indiens jouer mélodies pop folk chantées anglais moitié titres  
artistes habitués sortir cadre classique lorsqu participent enregistrement musiques films exercice figure créative récréation tandem Raman Mills challenge défi abordé audace timidité subtilement pensé Music for Crocodiles synthèse réussie influences personnalité artistique Susheela Raman  
album ouvre What Silence Said émouvante ballade chanteuse évoque suicide ami  
sensualité capiteuse voix pénétrant timbre mat répond circonvolutions violon carnatique Embar  
 
Kannan  
Music for Crocodiles chanson titre intense énergie émerge orgue Hammond habile musicien malien Cheick Tidiane Check invités parisiens duo Bumcello chanteuse glissandi vina grand luth cordes joué horizontalement instrument clé musique carnatique tenue A  
 
Devi introduisent Light Years adaptation mélodie Inde Sud transformée chanson amour Susheela Raman Sam Mills métamorphosent blues Meanwhile raga kanakangi Tyagaraja compositeur XIIIe siècle figures essentielles musique carnatique moderne Syama Sastri Dikshitar  
relecture funky Idi Samayama composition Tyagaraja reprise Sharavana chanson tamoule évoquant dieu Muruga symbolise victoire lumière ténèbres mots interrogations identité plurielle exprime univers musicaux conçus Sam Mills Susheela Raman a demandé Barmak Akram poète afghan exil Paris écrire français Ame volatile  
trouve corps sais trouve ville voyage voyage exil exil texte chanson Music for Crocodiles Susheela Raman 1 CD Narada Virgin  
  
  
