  
  
12 Sep 2005 11 53 59 GMT  
  
Succès tatamis polémique coulisses  
Lisez intégralité article information  
  
an échec Jeux Athènes médaille argent judokas français opéré spectaculaire redressement occasion championnats monde achevés dimanche 11 septembre Caire encadrement équipe France vraiment capable trouver explications meilleurs bilans BleusAu Caire équipe France a remporté médailles titre meilleur total 1991 championnats monde disputés étranger  
Frédérique Jossinet battue finale 48 kg inconnue 20 ans Cubaine Yanet Bermoy Anne Sophie Mondière médaillée bronze catégories déjà 78 kg porté dimanche nombre podiums équipe féminine pareille fête 1989  
médailles remportées Lucie Décosse or 63 kg Gevrise Emane argent 70 kg Anne Sophie Mondière bronze 78 kg Céline Lebrun 78 kg Pierre Robin 100 kg  
France finit 5e rang nations championnats dominés Japon incongruité jeudi 15 Brigitte Deydier nouvelle directrice technique nationale DTN annoncer mis fin fonctions principaux responsables équipe Stéphane Traineau directeur niveau Yves Delvingt François Fournier respectivement patrons équipes féminine masculine pourtant désireux poursuivre mission  
affirmé équipe gagne faut changer assure Jean Luc Rougé président Fédération française judo FFJ donné résultats Caire comprendrais annonce veut a réagi Stéphane Traineau  
confiance élus techniciens tirer conclusions  
Athènes analyse propositions validées unanimité comité directeur fédération  
a continué faire confiance a demandé continuer rebâtir  
accord politique générale proposée prêt poursuivre travail entamé a ans pourtant sort trio scellé Mondiaux réussite Français Egypte changera  
situation direction générale déjà prise reconnaît  
Rougé  
agit sanction réorganisation  
prise veux emprunter  
exemple souhaite intègre davantage niveau fédération bulle part élection  
Rougé 19 février nomination Brigitte Deydier prendre fonctions 13 septembre désignation nouvel encadrement rattaché DTN poste Stéphane Traineau disparaître achèvera renouvellement cadres cours  
vrai a accroc énorme Athènes  
Dois tenu responsable déclare Stéphane Traineau candidat poste DTN Caire situation a déteint ambiance entraîneurs  
A hôtel retournait chambre témoigne membre encadrement  
jamais  
monde resté professionnel bout athlètes pâtissent  
travail effectué Yves Delvingt arrivée 1994 tête féminines a porté fruits  
phase rajeunissement équipe masculine redresse  
Fabien Canu DTN 1996 réjouissait quitter poste résultats essentiel réussisse championnats éviter replonger crise longue  
  
  
