  
  
Tue 13 Sep 2005 11 42 58 GMT  
Jérôme Fenoglio  
astronomes détectent explosion cosmique lointaine jamais observée  
déflagration rayons gamma a lieu 12 7 milliards années lumière Terre ouvre premiers âges univers  
  
image enfance univers attendrir confirmait brutalité  
équipes astronomes annoncé lundi 12 septembre détecté explosion cosmique lointaine jamais observée  
sursaut rayons gamma manifestations énergétiques donné assister a lieu 12 7 milliards années lumière Terre année lumière correspond distance lumière parcourt an 10 000 milliards kilomètres  
éloignement espace traduisant écart temps signifie phénomène produit univers âgé 13 5 milliards années vécu 900 millions années Big Bang traverser univers parvenir déflagration a puisé forces inimaginable débauche énergie  
explosion a dû forte libéré 300 énergie fournira Soleil milliards années existence calculs Guido Chincarini responsable équipe italienne a étudié monstre Chili Very Large Telescope European Southern Observatory ESO  
rugissement doute conséquence spasme agonie étoile massive effondre former trou noir  
signale venue monde exubérant cri primal flot bref intense rayons gamma  
TÉMOIGNAGE ORIGINESPour détecter témoignage direct origines question miser explosion  
astronomes mis point années série satellites capter violence manifestations provenant confins univers  
Swift lancé NASA fin 2004 a aperçu signal 4 septembre  
Capable pointer instruments mesure cible a repérée Swift capter lueurs résiduelles sursauts gamma alerter télescopes terrestres 4 septembre lancé traque  
campagne a débouché inhabituel signalé astronomes ravis voir  
télescope automatisé Mont Palomar Californie cherchaient apercevoir phénomène lumière visible observer noir signifiait lueur faible étudiée champ devait provenir endroit reculé univers confirmé plusieur télescopes travaillant domaine sensible infrarouge estimé distance phénoménale  
explosion 4 septembre détient record absolu phénomème cosmique observé loin Terre  
quasar trou noir train dévorer étoiles émettant rayonnements intenses a distance supérieure  
objet absorbe masse milliards étoiles explosion constatée jours repose énergie fournie effondrement  
découverte permettra savoir premières apparitions astres  
  
  
