  
  
Tue 13 Sep 2005 11 40 43 GMT  
Hervé Morin  
inattendue lévitation goutte huile  
Lisez intégralité article information  
  
a déjà goutte eau glisser plaque électrique portée coussin vapeur  
étonnant course goutte huile surface bain huile température ambiante  
a réalisé groupe français CNRS ENS Paris VI VII publie observations revue Nature jeudi 8 septembre expérience née fortuitement projets étude réalisés licence physique Paris VII placer bol parleur résume physicien Yves Couder dirige thèse conduite COUSSIN AIRAu laboratoire physique théorique ENS appareillage complexe puisqu a fallu quantifier phénomène visualisant grâce caméra ultrarapide principe simple lorsqu met liquide vibration verticalement huile silicone gouttelette liquide déposée surface rebondit grâce coussin air constamment renouvelé  
oscillation entretient indéfiniment phénomène  
modifie légèrement amplitude goutte lieu rebondir place mettra mouvement allant point boule billard surprenant gouttes passant proximité attirer mettre orbite étoiles binaires  
arrivée séparera couple  
A ensemble stabilise cristal mouvements attelages distance dus ondes créées gouttes rebonds  
goutte trouver équilibre creux puits surfant pente vaguelette  
modèle théorique décrit phénomène Yves Couder a livré secrets  
  
  
