  
  
Tue 13 Sep 2005 11 46 57 GMT  
Paul Benkimoun  
accidents vasculaires cérébraux traiter urgence  
Lisez intégralité article information  
  
question temps organisation a illustré récente hospitalisation Jacques Chirac  
cause mortalité maladies cardio vasculaires cancer cause handicap acquis adulte accidents vasculaires cérébraux AVC constituent urgence médicale imposant admission retard filière spécialisée prise charge  
Frappant année 100 000 145 000 AVC fréquents infarctus myocarde nombre annuel estimé 120 000 traitement caillotsL occlusion artère ischémie loin principale cause accidents vasculaires cérébraux AVC traitement vise dissoudre obstacle  
existe consensus intérêt thrombolyse premières heures AVC  
1996 commercialisé médicament principe actif activateur tissulaire plasminogène altéplase rt PA active processus destruction caillots France traitement réservé phase aiguë AVC administré uniquement médecins formés expérimentés neurologie  
opération formellement indiquée présence risque hémorragique élevé  
Passée étape prise charge spécialisée AVC vise prévenir récidive correction facteurs risques commencer hypertension artérielle cause fréquente AVC bilan accidents lourd terme mois 20 touchées AVC décédées quarts survivants conservent séquelles définitives  
années retard France a entrepris doter organisation rationnelle prendre charge AVC  
études menées travers monde montré prise charge unité neurovasculaire spécialisée réduisait 30 décès dépendances rapport unités spécialisées Programme national réduction risques cardio vasculaires 2002 2005 rédigé demande Bernard Kouchner indiquait généralisé France représente réduction 7 000 décès dépendances an  
bénéfice immédiat maintient ans épisode aigu AVC dus défaut circulation sanguine cerveau résultant 80 cas occlusion artérielle ischémie aboutir infarctus cérébral mort neurones territoire irrigué  
20 provoqués hémorragie consécutive rupture artère cérébrale Classiquement distinguait accidents ischémiques transitoires AVC pathologie ischémie régressait heures  
2004 nouvelle définition a formulée Agence nationale accréditation évaluation santé absorbée Haute Autorité santé  
présent caractérisé absence infarctus cérébral examens imagerie cérébrale  
dû ischémie focale cérébrale rétinienne symptômes cliniques durent heure faut mieux faire connaître troubles neurologiques transitoires dus insiste Hugues Chabriat professeur neurologie hôpital Lariboisière Paris signes alerte malheureusement négligés patients souviennent AVC  
signes attirer attention angine poitrine survenue infarctus myocarde  
imposent suivi régulier zone concernée cerveau AVC entraîner troubles neurologiques focaux paralysie troubles vue langage troubles vigilance soudains  
diagnostic évoqué existe déficit neurologique troubles langage troubles moteurs engourdissement moitié corps troubles équilibre brutaux  
moindre doute faut évaluation médecin recommande professeur Chabriat signes cliniques évocateurs agit âgée porteuse facteur risque favorisant AVC commencer hypertension artérielle diabète maladies cardiaques  
revanche jeune  
Or 25 patients touchés AVC 65 ans exerce activité professionnelle moment frappé AVC cause étape cruciale diagnostic réalisation urgence examens imagerie cérébrale minimum scanner mieux imagerie résonance magnétique IRM  
occlusion artère cérébrale caillot levée thrombolyse injection médicament rt PA efficacité démontrée dissoudre obstacle cours premières heures AVC  
médicament utilisable milieu spécialisé neurologue entraîne risque hémorragie cérébrale mortelle scanner injection produit contraste mettre évidence urgence hémorragie cérébrale performant IRM diagnostiquer précocement ischémie cérébrale  
Schématiquement compte tenu accès appareil IRM premières heures réaliser thrombolyse base imagerie scanner cérébral  
délai IRM apporte renseignements précieux existence tissus cérébraux atteints permettre allonger délai recours thrombolyse essais cliniques actuellement cours prolonger durée efficacité thrombolyse exemple substance présente salive chauves souris desmoteplase accélérer désobstruction artère moyen ultrasons  
utilisation facteur favorisant coagulation facteur VII recombinant cours évaluation traiter hématomes cérébraux consécutifs hémorragie questions cruciales prise charge victimes AVC limitent phase aiguë  
prévention correction facteurs risques essentielle  
enjeux médico sociaux activité professionnelle majeurs  
Compte tenu risque handicap moteur cognitif fatigabilité troubles mémoire courant prescrire arrêt travail mois faire précéder reprise bilan neuropsychologique soigneux  
  
  
