  
  
Tue 13 Sep 2005 15 26 11 GMT  
Propos recueillis Bruno Caussé  
Ligue champions Real Madrid multinationale Olympique lyonnais start up  
représente Real Madrid club symbole football niveau dure a inscrit racines performance a image  
  
représente Real Madrid club symbole football niveau dure a inscrit racines performance a image durée visez Olympique lyonnais OL objectif difficile atteindre vient  
attentifs construction étapes  
faut pouvoir prolonger a améliorant  
Real Madrid sorte multinationale OL start up succès donnent impression bons  
faut humilité reconnaître vrai histoire récente palier franchi année choix effectif important joueurs stratégie choisie conseil administration  
souhaite changer dimension atteindre termes médiatisation image qualité concurrents européens devient indispensable franchir étape  
17internationaux 25 joueurs public retrouve terrain stars rêver densité effectif générer complexités tensions fallait manager capable gérer groupe  
choix Gérard Houllier paraissait dimension coffre expérience diriger équipe faire franchir cap club parlez communication autour club  
fonction président période transferts envoyer faux messages brouiller cartes autour transfert Michael Essien vraie communication active anticipation  
Or dossier Michael Essien communication réactive défensive  
événements emmenés terrain souhaitions aller  
a géré a négocié utilisant quelquefois vrai supports communication football sport médiatisé médias aubaine  
ingrédients réunis milliardaire russe Roman Abramovitch propriétaire Chelsea directeur général Manchester United OL meilleur club français moment Michael Essien meilleur joueur Ligue 1 Michael Essien a finalement rejoint Chelsea feuilleton positif image OL Incontestablement  
savoir faire organisation OL plan communication servis  
voulions conserver joueur  
savions Michael trésor coffre  
a amené surenchère folle évaluation optimisée Lyon utilisez vocabulaire chef entreprise  
club football bilan comptable parallèle cinéma chance côtés Jérôme Seydoux chef entreprise gestionnaire salles producteur  
production grand film bonne base financière artistes  
gestion sérieuse gains club acquérir joueurs qualité  
 
penser choisi meilleure stratégie réalisé excellent recrutement disposer grande équipe  
trouver complexe alchimie fonctionne  
football insaisissable grand club grand stade  
projet matches OL jouent guichets fermés Gerland  
stade a charme adapté normes grandes rencontres internationales  
Gérard Collomb maire Lyon président Grand Lyon travaillons hypothèses  
métropole dimension européenne OL besoin équipement capable accueillir 55 000 60 000 spectateurs  
OL prendrait charge construction aide partenaires privés  
coût élèverait 150 millions euros sites terrain Vénissieux équipe rugby LOU envisage construire stade  
OL aider club grandir atteindre maturité envisager installation Gerland capacité réduite 30 000 places  
réflexions  
a accord calendrier  
attendant faire Lyon gagne Coupe Europe  
  
  
