  
  
Wed 14 Sep 2005 12 04 43 GMT  
Jean Yves Nau  
Grippe aviaire OMS exhorte Etats préparer plans lutte future pandémie  
Lisez intégralité article information  
  
docteur Klaus Stohr responsable département Organisation mondiale santé OMS chargé lutte future pandémie grippale origine aviaire a mercredi 14 septembre dénoncé incurie gouvernements vis vis risque émergent ampleur planétaire exprimant cadre conférence européenne grippe docteur Stohr a lancé appel responsables gouvernementaux sanitaires pays élaborent plans nationaux visant prévenir mieux principales conséquences provoquerait passage espèce humaine virus H5N1 responsable épizootie sévit oiseaux 12 pays asiatiques Rappelant risque a 1997 flambée épidémique grippe poulet survenue Hongkong jamais contrôlé docteur Stohr a souligné menace cessait croître  
1918 grippe espagnole 1958 grippe asiatique dernière pandémie grippe Hongkong date 1968 INDICATEURS SCIENTIFIQUESTous indicateurs scientifiques disent prochaine pandémie sévir prochains mois prochaines années explique docteur Stohr  
type événement provoquer temps dizaines millions morts  
a urgence pays bâtisse plans permettant réduire possibilités contagion interhumaine grâce port systématique masque organiser prise charge infectées maintenir coûte coûte activités indispensables survie collectivité compte pays réfléchi question défini série mesures concrètes souligne responsable OMS  
pays a priori mieux préparés Grande Bretagne Australie Etats Unis Canada Allemagne Slovénie Autriche France OMS estime 550 millions dollars somme nécessaire aider pays pauvres bâtir plans  
conscience risque passage espèce humaine virus grippe aviaire priorité sanitaire pays développement confie docteur Stohr  
Vietnam pays touchés maladie animale ­ a priori exposés ­ recense année 32 000 décès dus circulation automobile  
menace ampleur impose manière urgente nouvelle prise conscience nationale planétaire  
  
  
