  
  
Thu 15 Sep 2005 15 29 31 GMT  
Hervé Morin  
Capturer emprisonner CO2 piste  
lutter changement climatique option consiste stocker principal gaz serre rejeté activités humaines couches géologiques protocole Kyoto inclut moyen lutte projets type déjà avancés  
  
a 2030 demande mondiale énergie croître 60 Agence internationale énergie  
part énergies fossiles pétrole gaz charbon établit actuellement 85 sensiblement évoluer  
réduire impact réchauffement climatique combustibles émettent atmosphère 80 gaz serre origine humaine experts climat évaluent optionLe Groupe intergouvernemental évolution climat GIEC IPCC anglais chargé ONU évaluer importance changement climatique penché question capture stockage CO2  
adopter fin septembre rapport final  
document indique emploi technologies réduire 30 coût stabilisation taux CO2 atmosphère  
question controversée stockage océans experts notent communauté scientifique phase recherche option prise compte protocole Kyoto consiste capturer source dioxyde carbone  
réinjecter sol espère piéger suffisamment enrayer réchauffement climat  
recherche objet colloque international organisé 15 16 septembre Paris Institut français pétrole IFP Agence environnement maîtrise énergie Ademe Bureau recherches géologiques minières BRGM agit réponse technologique demeure solution transition indique emblée Michelle Pappalardo présidente Ademe cite étude Club innovation prospective montrant 2050 877 gigatonnes milliards tonnes CO2 émis 483 devraient récupérables  
capture CO2 praticable production concentrée centrales électriques thermiques 40 émissions mondiales CO2 cimenteries raffineries unités sidérurgiques Michelle Pappalardo mentionne inconnues ordre juridique entourent comptabilité CO2 piégé a appartiendra comptabilisé puits nationaux CO2 éligible mécanismes droits polluer considéré déchet mission vient confiée conseil général mines examiner questions technologues réponses main  
rappelle Olivier Appert président IFP procédés envisagés dérivent technologies pétrolières classiques coût CO2 évité élevé 50 70 euros tonne élevé prix échange systèmes bourse échange émissions CO2 droit polluer capture compression gaz comprise représente 70 coût total  
fortement énergivore récupérer 90 CO2 occasionner surconsommation 10 15 installations existantes procédés envisagés essentiellement tournés séparation fumées combustion futures installations technologies oxycombustion utilise oxygène concentrer CO2 fumées capture précombustion sépare CO2 brûler hydrogène pourraient envisagées conception  
Actuellement procédés conduisent coûts identiques tonne carbone évité indique Pierre Thiez IFP  
projet européen Castor vise diminuer coût moitié  
prévoit démarrage mars 2006 unité pilote capture postcombustion capable traiter tonne CO2 heure centrale charbon danoise 10 000 MILLIARDS TONNESLe transport pipeline tanker représenter euros tonne 100 km parcourus  
représente défi insurmontable  
problème stockage CO2 revanche entièrement résolu  
faudra assurer étanchéité sites géologiques durée 500 1 000 ans rappelle Philippe Vesseron président BRGM  
échelle temps géologique nécessite travaux vérification considérables types réservoirs géologiques envisagés  
aquifères profonds 800 mètres contiennent eau salée offrent grandes capacités stockage évaluées 10 000 milliards tonnes CO2  
modes calcul objet débat représente équivalent siècles émissions mondiales  
Norvège compagnie Statoil réinjecte aquifère partie CO2 contenu gaz champ Sleipner Vest  
opération rentable industriel échappe taxes Viennent ensuite réservoirs pétroliers gaziers 1 000 milliards tonnes bénéficient injection CO2 favorise récupération pétrole résiduel  
cas Canada Weyburn province Saskatchewan puits quotidiennement alimenté 5 000 tonnes CO2 provenant usine gazéification charbon située 330 km Etats Unis  
société exploite gisement espère prolonger exploitation ans forme réservoir couches charbon profond représentent 2 production CO2 2050  
gaz carbonique injecté présenter intérêt économique permettant récupération méthane perspectives capture stockage CO2 moyen prolonger exploitation énergies fossiles  
maigre panoplie disposition apparaissent incontournables  
  
  
