  
  
Thu 15 Sep 2005 11 21 40 GMT  
Rosita Boisseau  
Danse Preljocaj emmène Opéra Paris Parc  
Lisez intégralité article information  
  
méandres passion amoureuse voies détournées raccourcis impromptus dessinent cartographie spectacle Parc chorégraphié Angelin Preljocaj  
art aimer inspiré textes littérature Princesse Clèves Mme Fayette Liaisons dangereuses Choderlos Laclos a taillé mesure Ballet Opéra Paris 1994  
ans tient coup  
facture point vue mouvement construction tableaux révèle solide impeccable Angelin Preljocaj a su inscrire invention principaux motifs écriture canevas classique majorer talent danseurs Opéra étoiles parfaits Laurent Hilaire Isabelle Guérin corps ballet a merveilleusement saisi amoureux amour élans conflictuels corps glissant accents joueurs piques malicieuses poivre sel liens hommes femmes  
musique Mozart allées jardin abstrait décor signé Thierry Leproust carte Tendre enclenche jeux repérés rencontre travestissements masques compte vertige amour éclipse sensations extrêmes sensuelles entraînent scène cours héroïne simplement plantée épinglée ressent homme enveloppe attention pressante révèle justesse imparable caméra réalisateur Denis Caïozzi  
expert pointilleux matière danse complice longue date Preljocaj pose action ose gros plans ajustés esthétiques tirent ballet fiction dramatisant faut scénario  
jouer rythmes danse ricocher mouvements corps grâce montage dynamique bonus entretien Angelin Preljocaj revisite axes ballet hommage french spirit interprètes Opéra Paris excité verve artistique  
spectacle repris Palais Garnier 20 septembre 4 octobre DVD Bel Air Classiques distribution Harmonia Mundi  
  
  
