  
  
Thu 15 Sep 2005 11 35 28 GMT  
Renaud Machart  
Théâtre Champs Elysées offre lifting acoustique  
importants travaux amélioré salle concerts parisienne  
  
critiqué sécheresse acoustique chefs orchestre dirigent concerts musique symphonique Théâtre Champs Elysées a procéder septembre 2003 avril 2005 études acoustiques préparatoires travaux effectués 2005 fermeture annuelle salle avenue Montaigne  
cabinets acousticiens Artec également chargé réfection acoustique Salle Pleyel Paris Acoustiques Architectures parvenus résultats identiques durée réverbération réduite 1 35 seconde manque harmoniques graves aiguës manque diffusion cage scène DISPOSITIF MODULABLELes préconisations Artec vérifiées exécutées Acoustiques Architecture direction acousticien Jean Bernard Plé concernaient points essentiels retrait épaisse couche matériau absorbant cage scène posé 1987 résorber bruit moteurs cintre rendus temps silencieux dépose moquette salle profit parquet moabi bois dur Afrique Ouest densité élevée remplacement mur fond parterre absorbant mur densité favorise réflexion théâtre doté décor concert conque acoustique bois brun a caractéristique reliée cadre scène  
dispositif modulable amovible adapté formations musicales présence monté démonté heure équipe technique facilite alternance concerts représentations opéra Dominique Meyer directeur général Théâtre Champs Elysées a présenté travaux 6 septembre  
réjoui Caisse dépôts propriétaire Théâtre Champs Elysées investi million euros travaux réalisés calendrier saison théâtre souffrent premiers résultats acoustiques temps réverbération 1 35 1 70 seconde  
réverbération deçà moyenne préconisée cabinets acousticiens 2 secondes a constaté concert Staastkapelle Dresde direction Myung Whun Chung soir 12 septembre a gagné gras chaleur avis général symphonie Haydn jouée partie a permis constater théâtre perdu clarté acoustique gardé définition précision  
revanche entendre Symphonie Bruckner pâti naguère sécheresse acoustique salle faisait doute travail effectué probant  
cuivres rang fond scène tendance claironner bois belle rondeur cordes respirent  
informations musiciens entendraient également mieux scène  
  
  
