  
  
Thu 15 Sep 2005 11 33 06 GMT  
Thomas Sotinel  
mort Robert Wise réalisateur éclectique West Side Story  
cinéaste américain débuta monteur Orson Welles disparaît moment Festival Saint Sébastien apprêtait hommage  
  
Saint Sébastien veille ouverture Festival cinéma a appris mercredi 14 septembre mort cinéaste Robert Wise jour  
grand rendez espagnol apprêtait hommage réalisateur West Side Story film Oscars absence  
sélection films DVDAux Editions Montparnasse Né tuer Claire Trevor Lawrence Tierney Mademoiselle Fifi Simone Simon gagné soir Robert Ryan Warner Home Video Maison diable Richard Johnson Julie Harris MGM Coup escalier Harry Belafonte Robert Ryan veux vivre Susan Hayward Simon Oakland West Side Story Natalie Wood Rita Moreno George Chakiris 20th Century Fox Canonnière Yang Tsé Steve McQueen Candice Bergen Mélodie bonheur Julie Andrews  
  
 Agé 91 ans Robert Wise délégué épouse représenter  
a succombé arrêt cardiaque Los Angeles  
Samedi 10 septembre célébré anniversaire nom Robert Wise attaché grands succès commerciaux histoire cinéma comédies musicales West Side Story 1960 Mélodie bonheur 1965  
pourtant spécialiste musical  
long ans carrière Wise a sacrifié genres policier horreur science fiction western  
succès allé productions intéressantes Robert Wise né 10 septembre 1914 Winchester Indiana  
part Hollywood embauché assistant département montage RKO 1933  
A fin décennie devenu monteur titre temps Orson Welles demande travailler Citizen Kane  
Wise obtient Oscar travail chef oeuvre Welles retient film Splendeur Amberson  
monteur passe gloire infamie revient tâche couper film Welles volonté réalisateur éloigné Hollywood efficacité vaut passer réalisation RKO  
producteur Val Lewton spécialiste films horreur propose terminer Malédiction hommes chats film fantastique inspiré succès Féline Jacques Tourneur  
premiers films Wise RKO forment catalogue disparate passionnant adapte Maupassant Mademoiselle Fifi 1944 Robert Louis Stevenson Récupérateur cadavres 1945 Boris Karloff Robert Wise continue collaboration RKO 1949  
films remarquables période retient Né tuer 1946 film noir mettant scène tueur série séducteur Ciel rouge 1948 western Robert Mitchum gagné soir 1949  
évocation combat boxe truqué mise scène sèche offre Robert Ryan beaux rôles AFFRONTEMENT RACIALComme collègues moment Robert Wise devient réalisateur indépendant partir 1950  
éclectisme prend mesure  
passe science fiction jour Terre arrêta 1951 film gangsters  
domaine Coup escalier 1959 détache production courante mettant scène affrontement racial braqueurs incarnés Robert Ryan Harry Belafonte film demande adapter West Side Story  
comédie musicale Leonard Bernstein grande partie immense succès Broadway chorégraphie Jerome Robbins  
Wise décide partager tâche metteur scène chorégraphe  
histoire Oscars récompense attribuée réalisateurs film  
succès critique populaire adaptation tragédie Roméo Juliette New York époque immense  
ans tard Robert Wise tourne considèrent meilleur film Maison diable 1963 film fantômes économe moyens pourtant terrifiant revient ensuite comédie musicale Mélodie bonheur  
recettes rapportent tribulations famille von Trapp 163 millions dollars Amérique Nord dépassent emporte vent film détient années record absolu box office triomphe Robert Wise  
succès commercial abandonne Canonnière Yang Tse Steve McQueen 1966 Mystère Andromède film science fiction 1971 retrouvailles Julie Andrews comédie musicale Star 1968 soldent échec  
commet ensuite film catastrophe Hindenburg 1975 imitation Exorciste Audrey Rose 1977 porte succès relatif série télévisée Star Trek écran 1979  
réalise film Rooftops ans tard  
  
  
