  
  
Thu 15 Sep 2005 11 51 26 GMT  
Jérôme Fenoglio  
quasar solitaire bouleverse théories trous noirs massifs  
déroutant regarder vivant comporter goinfrait restaurant table aliment  
  
déroutant regarder vivant comporter goinfrait restaurant table aliment  
équipe internationale astronomes a repéré trou noir massif coin univers situé place occupent semblables centre énorme galaxie fournit millions étoiles insatiable appétit  
déviant pourtant régaler puisqu émet luminosité considéré quasar brillants quasars trous noirs fort absorption quantités phénoménales matière  
torsion substance disque tournoie autour glouton engouffrer met étinceler millions millions Soleil  
astronomes classent objets flamboyants univers utilisent seules torches capables explorer tréfonds cosmos confondus étoiles  
a valu nom vient anglais quasi star presque étoile quasar maison a découvert hasard  
équipe astronomes composée Pierre Magain Géraldine Letawe Institut astrophysique géophysique université Liège Frédéric Courbin Georges Meylan Ecole polytechnique fédérale Lausanne EPFL Pascale Jablonka EPFL université Genève cherchait établir variété propriétés morphologies galaxies hôtes quasars utilisé outils actuellement puissants scruter ciel télescope spatial Hubble Very Large Telescope European Southern Observatory ESO Chili  
mis point méthode capable soustraire luminosité propre galaxie aveuglante quasar  
19 premiers tapis centre toile galactique  
vingtième errait écart prévision théorique A vrai quasar atypique trouve isolé relatent auteurs revue Nature 15 septembre  
situe lisière nuage gaz taille petite galaxie contenir moindre étoile  
présence nappe gazeuse suffire expliquer intense activité digestive trou noir  
loin trouve galaxie comportement visiblement perturbé donnant signes subi collisions ordinaire évolution cosmos télescopage expliquer position quasar excentrique hypothèses retenues  
explication suivrait piste matière sombre mode astronomes  
quasar centre galaxie principalement composée type matière invisible outils humains  
  
  
