  
  
Fri 16 Sep 2005 12 06 53 GMT  
Jérôme Fenoglio  
sonde japonaise tenter ramener premiers échantillons astéroïde Terre  
Débutants exploration spatiale Japonais apprendre matière communication hauts faits  
  
Débutants exploration spatiale Japonais apprendre matière communication hauts faits  
4 juillet Américains su créer curiosité mondiale autour Deep Impact collision comète boulet fabrication humaine  
mois tard agence spatiale nippone JAXA vient franchir discrétion confine cachotterie premières étapes mission promet spectacle retombées scientifiques télescopage organisé NASA contacts petits corpsAvant tentative Hayabusa sonde entrée contact surface astéroïde  
agit américaine NEAR posée douceur Eros 2001 fin mission observation assignée NASA  
corps glacés comètes objet visites retentissante a collision projectile Deep Impact comète Tempel 1 4 juillet sonde américaine Stardust a récupéré particules contenues queue comète Wild 1 2004  
Terre échantillons 16 janvier 2006  
sonde européenne Rosetta vogue février 2004 comète Churyumov Gerasimenko  
2014 larguera robot laboratoire Philae arrimé ancres fichées sol analyser composition profondeur complexité expédition a dissuadé promoteurs échaudés échecs précédents Lune Mars différer publicité succès complet agit approcher petit corps céleste jamais visé Homme arracher échantillons matière ramener Terre lâchant surface robot expérimental plaçant 12 septembre 20 kilomètres astéroïde Itokawa nom fondateurs JAXA sonde Hayabusa faucon japonais a déjà évité risques majeurs parcours obstacles  
nouveauté mode propulsion ionique électrique consiste éjecter haute vitesse particules chargées ions fournies réservoir gaz a empêchée atteindre années lieu rendez céleste 300 millions kilomètres Terre délai créé éloignement transmission ordres terrestres sonde a conduit concepteurs faire pari  
Hayabusa a effectué approche finale guidant manière autonome proximité immédiate Itokawa  
affaire simple astéroïde excède 600 mètres longueur 300 mètres large  
taille octroie attraction infime  
Impossible placer orbite autour corps chétif lundi sonde navigue côté astéroïde trajectoire boucler révolution autour Soleil 550 jours  
place privilégiée 20 7 kilomètres distance sonde déployer instruments dresser mois demi cartographie exhaustive Itokawa  
tourne heures présentera profils petite taille objet étude passionnant fertile surprises réjouit Patrick Michel observatoire Côte Azur associé travaux mission  
précédentes sondes approché astéroïdes comètes kilomètres dimension  
Itokawa situe limite objets cohésion maintenue gravité  
premières photos prises Hayabusa déjà fourni part inattendu  
faiblesse gravité empêche visiblement Itokawa retenir couche poussière rhyolite déjà observée mission américaine NEAR atterri 2001 Eros gros  
forme tourmentée due juxtaposition roches  
observations permettront mieux comprendre matériaux rocheux comètes glacées trouvé preneur moment formation planètes regroupés ceinture astéroïdes Mars Jupiter  
éjectés menacer Terre  
Itokawa partie famille inquiétante géocroiseurs orbite coupe  
étude structure résistance éventuelles actions extérieures apparaît cruciale destin collision Terre cours million années vient a calculé Patrick Michel article paraître revue Icarus Hayabusa fera jauger menace  
novembre ira toucher arracher secrets supplémentaires  
mesures prises permettre déterminer sites sonde prélever échantillons  
approchera surface sorte cornet frôle  
censé aspirer particules soulevées impact projectile tiré grande vitesse Hayabusa opération répétée espoir ramener Terre premiers grains astre prélevés espace poussière roches Lune charriées kilos astronautes Apollo  
pari audacieux Patrick Michel  
surface poreuse projectile enfoncer arracher moindre éclat ROBOT BONDISSEURNe reculant prise risque Japonais simultanément tenter larguer surface Itokawa petit robot exploration Minerva  
gros canette boisson déplacer bonds calculés éjectent espace  
caméra porte promet images spectaculaires comiques  
résumé animé mission réalisé JAXA petite chose saisie saut trépidations devraient populaire auprès enfants  
expérimentation tempère  
Michel donner résultats étonnants servir concevoir procédé abouti explorations intermède Japonais cesseront trembler échantillons rentrés Terre juillet 2007  
grâce propulsion ionique entrée atmosphère atterrissage bout parachute immensité australienne annoncent délicats  
passe Japon passera mission statut apprenti nation majeure exploration spatiale  
  
  
