  
  
Sat 17 Sep 2005 12 33 57 GMT  
Michel Cournot  
Anouk Aimée Philippe Noiret magnifient Love Letters  
Sandrine Dumas met scène A Gurney Théâtre Madeleine Paris  
  
enfants école passent petits mots  
Invitations goûter anniversaire  
grandissent billets devient habitude  
aiment bande part disent choses  
vie séparer éloigner  
Raison écrire intimité ensemble connaissent côté événements êtres calme sûr inquiète triste  
loin taquinent chamaillent prend mal plaisanteries  
lettres espacer liens tard viendront écrire fêter Noël jour An  
Thomas mieux mieux armée droit devient avocat politique élu sénateur  
prie envoyer voeux téléphoner bureau  
Alexa assombrit soigner met boire  
hospitalisée  
lettres redeviennent proches Alexa meurt texte Love Letters A  
 
Gurney inintéressant clair prétexte jeu comédiens clair spectateurs viennent présent remplir salle entendre voir monde réel grands acteurs attachés Anouk Aimée Philippe Noiret vrai  
apparences toile pénombre presque rêve court loin plage Deauville rêve rôle Pablo Neruda île Italie  
lieu assis table lampes électriques  
émotion joie trouver coup coeur sentiment irréel prend chance voir passant rue descendant voiture Anouk Aimée oui regarde annoncé arrangé heure exprès  
sages calmes modestes  
metteuse scène Sandrine Dumas a précisément orientés modération réserve sobriété jeu caractère Oui  
effacent  
Love Letters A  
 
Gurney  
Mise scène Sandrine Dumas  
Anouk Aimée Philippe Noiret  
Théâtre Madeleine 19 rue Surène Paris 8e  
Mo Madeleine  
Tél  
 01 42 65 07 09  
mardi vendredi 19 heures samedi 16 heures dimanche 18 heures  
15 55  
Durée 1 heure  
  
  
