  
  
Sat 17 Sep 2005 12 39 43 GMT  
Hervé Morin  
difficulté anticiper orages  
services prévision inondations réorganisent  
  
mieux prévoir prévenir inondations France millions vivent zone inondable  
Vulnérable Gard a nouvelle touché raison violents orages 6 8 septembre Météo France mise cause estimations journée 8 septembre cartes vigilance niveau orange rouge défend estimé épisode orageux  
jour cumul précipitations a atteint 300 millimètres seuil passage niveau rouge  
sols déjà gorgés eau pluies tombées veille favorisé inondations distinguo précipitations crues forcément lisible victimes inondations  
A compter juillet 2006 objet cartes vigilance spécifiques  
ministre écologie Nelly Olin visite météopole Toulouse jeudi 15 septembre venue constater montée puissance Service central hydrométéorologie appui prévision inondations Schapi  
Dépendant ministère chargé coopération Météo France production cartes Monde 31 août Destinées pouvoirs publics élus services intervention diffusées jour  
code couleur vert jaune orange rouge indiquera risque inondation cours eau  
établissement appuiera multitude paramètres cumul prévision pluies sols ­ perméables ­ relief niveau cours eau épisode orageux Gard montre intégration données perfectible  
prévision pluie a bonne  
prévision conséquence pluie a bonne jour convenu directeur eau ministère écologie Pascal Berteaud invoque difficultés évaluation ruissellements urbains coopération ministère écologie Météo France dépendant ministère équipement contractualisée période 2005 2008 prévoit voies amélioration  
aspects concerne renforcement nombre radars météorologiques ­ 22 fin 2006 ­ capables détecter gouttes eau nuages  
réseau permettre mieux déceler phénomènes dangereux  
difficulté trouver loi transformer signal réflexivité gouttelettes quantité précipitations indique Emmanuel Legrand direction prévision Météo France MAILLES LÂCHESMétéo France met point université Paul Sabatier Toulouse réseau équipes européennes modèle numérique prévision temps courte échéance échelle fine  
Baptisé Arome outil vise prévision orages  
crues rapides occasionnées phénomènes localisés modèles numériques actuels appréhender  
mailles résolution 10 km côté France lâches Arome résolution 2 3 km simuler croissance nuages orage indique Eric Brun directeur scientifique Météo France  
faire faut capable estimer déplacements air verticaux formations actives calculer échanges thermiques commandent formation gouttes  
ensemble phénomènes lien direct surface sol zone urbanisée lac forêt impact genèse nuages Arome prendre compte paramètres prix calculs 300 coûteux évalue Eric Brun  
faire tourner vraie grandeur Météo France doter 2006 2007 calculateur capable effecteur 5 10 téraflops milliers milliards opérations seconde  
calculateur actuel livrer prévision orage a lieu  
  
  
