  
  
Sat 17 Sep 2005 12 32 46 GMT  
Véronique Mortaigne  
voix envoûtante Girija Devi diva musique classique indienne  
Théâtre Ville programme série concerts consacrés art menacé  
  
apport considérable musiques contemporaines pop jazz musique classique indienne continue art savants raffinés disparition affecterait patrimoine immatériel humanité  
art né aube civilisation hindouiste enrichi Inde Nord formes poétiques musicales musulmanes perses convient défendre montrer applique faiblir Théâtre Ville Paris ouverture saison occasion délivrer bulletin santé musique continent indien proposant soirées transportent profondeur temps méconnu Ouverture beauté vendredi 16 septembre Girija Devi venue Théâtre Ville 1992 2002 dû annuler rendez Cité musique 2003 cause opération coeur remplacée pied levé jeune Swati Natekar longue passionnante Nuit raga Née 1929 Bénarès bords Gange Girija Devi demeure grande chanteuse khyal formes usitées chant classique hindoustani Inde Nord dédaigner styles populaires élargissent palette musicale indienne Girija Devi 75 ans a donné concert 1950 ans apprentissage auprès gourou Pandit Chandra Misra  
musique indienne requiert temps menacée vitesse banquise CO2  
Girija Devi excellent joueur sarangui cordes archet Ramesh Misra tabla Subhen Chatterjee jongle âge octroyant appui constant élève Sunanda Sharma jeune femme puissance cantatrice employée duo continuum vibratoire jeunesse apprentissage maîtrise vieillesse jouissance  
gagne seconde a voix  
expérience voix fil soie transparence verre beauté diable bonté Dieu  
atteint sommets marque point voile passager toux mal éteinte sauraient atteindre raga megh nuage raga mousson paisible bouillonnant joie chanteuse thumree brodé mode Bénarès tappa temps dadra balancé modes vocaux rythmiques figurant programme concert Girija Devi transpose langage hommes quarts glissades vertigineuses finesse gourmande Krishna amour divin charnel  
part Sunanda Sharma arbre fleur promet fruits  
faudra tomber maturité chemin Girija Devi a croisé reprises Chaurasia joueur virtuose flûte bansuri habitué grandes salles internationales Théâtre Ville  
rejoindront dimanche 18 septembre raga matin modes musicaux colorent humeurs soliste moment joués voix instrument précieux divinité Chaurasia applique poursuivre imiter faut obsession idéal mystique suprématie vivant  
penserait Chaurasia né 1938 Girija Devi ancienne génération défendant combat art culture perdus Théâtre Ville réplique programmant octobre Kaushiki Chakrabarty 23 ans fille chanteur Ajoy Chakrabarty passée apprentissage âge 2 ans contemporaine recevoir Award BBC Théâtre Ville 2 place Châtelet Paris 4e  
Mo Châtelet Halles  
Chaurasia 17 septembre 20 30 Girija Devi Chaurasia 18 11 heures  
Kaushiki Chakrabarty 15 octobre 17 heures  
11 50 16  
Tél  
 01 42 74 22 77  
Internet www theatredelaville paris com  
  
  
