  
  
Sat 17 Sep 2005 12 35 58 GMT  
Paul Benkimoun  
équipe française a réussi régénérer tissu cardiaque mouton greffe cellules souches  
Nombre décès dus maladies cardio vasculaires pourraient prévenus disposait techniques réparatrices restaurations déjà obtenues rat ovins Prochaine étape singe  
  
étape expérimentale nouvelle vient franchie utilisation cellules souches embryonnaires réparation tissus essentiels muscle cardiaque lésé infarctus myocarde  
animal régénérer cellules coeur endommagées infarctus grâce greffe cellules souches embryonnaires préalablement orientées différenciation lignée cardiaque privilège immunologiqueIl existe spécificités individuelles espèces expliquent cas greffe traitement immunosuppresseur indispensable éviter rejet greffon hôte  
travaux équipe Michel Pucéat Philippe Menasché donnent penser cellules souches embryonnaires posséderaient privilège immunologique rejetées greffe espèces animales souris mouton  
absence traitement immunosuppresseur  
hypothèses pourraient expliquer propriétés cellules souches adultes  
cellules pourraient reconnues étrangères hôte exprimeraient surface antigènes complexe majeur histocompatibilité gènes fonction reconnaissance  
pourraient induire hôte tolérance égard  
cas existe interactions locales permettent cellules préorientées achever différenciation greffées rapporte article équipe française réunie autour docteur Michel Pucéat Centre recherche biochimie moléculaire CNRS FRE2593 Montpellier professeur Philippe Menasché pôle cardio vasculaire Hôpital européen Georges Pompidou Paris publié revue britannique The Lancet datée 17 septembre  
éprouvée homme technique ouvre perspective réponse thérapeutique graves séquelles infarctus commencer insuffisance cardiaque traduit incapacité coeur assurer rôle pompe moteur circulation sanguine  
conséquence accidents ischémiques zones paroi musculaire cardiaque irriguées artères coronaires entraîne nécrose cellules cardiaques cardiomyocytes passe infarctus  
contraction muscle cardiaque diminuée zone concernée importante dégradation a conséquence baisse irrigation organes sang oxygéné mauvais sang veineux coeur  
travail supplémentaire demandé muscle cardiaque indemne atteint tôt tard stade faire face besoins maladie coronarienne responsable moitié 165 000 décès dus année France maladies cardio vasculaires mesure ampleur problème succombé infarctus gardent séquelles  
existe données précises prévalence insuffisance cardiaque études donnent fourchette allant 3 10 population âgée 65 ans cellules myocarde possèdent capacités régénératives  
idée oeuvrer restauration tissu musculaire cardiaque lésé greffe cellules souches  
équipe Michel Pucéat Philippe Menasché déjà apporté 2002 preuve efficacité procédé greffant cellules souches embryonnaires souris rats infarctus provoqué expérimentalement  
ensuite attelée étape démontrer animal gros mouton occurrence technique viable auteurs mené 18 moutons expérience provoqué infarctus myocarde bouchant embolisation artère coronaire  
assurés territoire cardiaque concerné contractait normalement chercheurs réparti moutons groupes  
servait groupe contrôle 9 moutons groupe recevaient greffe cellules souches injection zone affectée infarctus 1 2 millions cellules 25 lieux injection animal cellules souches embryonnaires utilisées clones cellules souris cultivées orienter lignage cellules cardiaques portant gènes permettant trace AMÉLIORATION FONCTIONNELLENous apporté preuve principe cellules souches embryonnaires correctement préorientées lignage cardiaque achèvent différencier complètement cellules cardiaques implantées tissu a lieu infarctus résume professeur Menasché  
cellules repeuplent territoire cicatriciel A inverse travaux montré cellules souches multipotentes issues moelle osseuse cellules musculaires possèdent capacité différencier cellules cardiaques contrôle échographie 18 moutons a permis constater animaux reçu cellules souches embryonnaires amélioration fonction cardiaque dégradait animaux groupe contrôle  
différenciation cellules greffées traduit amélioration fonctionnelle travail équipe française attire également attention auteurs évoquent privilège immunologique cellules souches embryonnaires greffées  
appartenant espèce animale mouton cellules suscité réaction inflammatoire rejet recours traitement immunosuppresseur privilège immunologique cellules souches embryonnaires constaté greffes rat présent mouton faire envisager application requérant conditions immunosuppression drastiques pensait commente professeur Menasché cellules souches embryonnaires sélectionnées chercheurs français entraîné formation tumeurs effets secondaires redoutés utilisation clinique cellules souches embryonnaires travail ouvre perspective thérapeutique passer étapes animales singe passer expérimentation humaine  
  
  
