  
  
Sun 18 Sep 2005 21 58 49 GMT  
AFP Reuters  
Battue Slovénie équipe France basket condamnée barrage  
équipiers Tony Parker nouvelle déçu  
  
groupe fin matches tour équipe France rude tâche affronter Serbie Monténégro domicile match barrage championnat Europe basket  
rencontre lieu mardi 20 30 Novi Sad barrage hauts risques conséquence piètres performances Français terminent troisièmes poule victoire défaites laissent Bosnie défaites matches barrage huitièmes finale croisés Bleus affronter groupe Battue entrée Espagne 89 70 vendredi Serbie Monténégro a remporté matches accrocher place poule groupe France Slovénie termine qualifier quarts finale Slovènes préservé invincibilité dominant Français dimanche match 68 58 Grèce prend place bilan victoires défaite  
Déjà vainqueur France a battu dimanche Bosnie Herzégovine 67 50 France a encaissé défaite matches Euro 2005 basket ball face Slovénie 68 58 dimanche 18 septembre Belgrade viré points avance pause Bleus complètement sombré partir 22e minute Tony Parker nouvelle décevant  
5 000 Slovènes volcaniques Français produit jeu séduisant construit déterminisme affiché grosse présence rebond  
Pietrus jeu passe fluidifié Dommage Diaw pourtant précieux rentrait lancer franc 0 11 final  
Dommage Parker fâché shoot manquant reprises creuser écart conséquent  
Or points Français besoin pelle dépendre match partie soirée  
jamais France arrivait détacher  
Presque arrivait prendre points avance duo Rigaudeau Julian actif quart temps  
choses gâtaient rapidement pause Slovènes sillage feu follet Nachbar infligeaient France 9 0 26e  
Français restaient vie grâce Diaw faute technique Julian nerveux seconde buzzer permettait Slovénie gratter points supplémentaires 44 58 30e  
A moment Parker zéro point  
meneur Spurs tentait remédier prenant premiers shoots quart temps  
raté  
allait finalement écart creusé 46 58 32e  
allait bouger Rigaudeau prenait tour faute technique jeté balle arbitre  
France a jours remobiliser  
faudra impérativement passer barrages mardi continuer chance finir premiers championnat Europe qualifier prochain Mondial  
  
  
