  
  
Sun 18 Sep 2005 18 00 11 GMT  
Informations pratiques programme expositions  
22e Journées Patrimoine attiré 12 millions visiteurs  
Vedette manifestation Grand Palais a reçu 100 000  
  
12 millions visiteurs grosso modo an investi samedi 17 dimanche 18 septembre 15 000 sites France occasion 22e Journées Patrimoine a annoncé ministère culture Vedette incontestée manifestation annuelle tient septembre 47 pays européens Grand Palais joyau art déco construit Exposition universelle 1900 rouvert ans restauration a attiré 100 000 ministère visiteurs français étrangers surprise voir accueillir Elysée président français Jacques Chirac sorti samedi perron palais présidentiel rencontre publique sortie hôpital 9 septembre  
président français a hospitalisé semaine petit accident vasculaire cérébral entraîné gêne visuelle  
Elysée a reçu 12 000 visiteurs château Versailles aimant journées a drainé 28 000 curieux temps radieux cours journées marquées 20 000 animations proposées visiteurs  
  
  
