  
  
Wed 21 Sep 2005 11 56 09 GMT  
Stéphane Foucart  
Matières plastiques pesticides pourraient altérer fertilité masculine  
effets exposition prolongée faibles doses polluants présents environnement alimentation question longue date débattue communauté scientifique  
  
effets exposition prolongée faibles doses polluants présents environnement alimentation question longue date débattue communauté scientifique  
étude américano danoise publiée édition août revue Environmental Health Perspectives apporte nouvel élément discussions  
indique substances rangées catégorie perturbateurs endocriniens administrées doses présentes alimentation courante mesurable développement foetus auteurs travaux mesuré exposition phtalates présents plastiques pesticides agricoles 346 femmes enceintes  
examen nés sexe masculin a montré substances exposition mère grossesse a importante distance séparant anus base pénis enfant distance anogénitale faible INDICE MASCULINISATIONOr explique René Habert professeur physiologie université Paris VII directeur unité recherche gamétogenèse génotoxicité CEA Inserm université Paris VII importance distance anogénitale indice masculinisation  
travaux importants estime démonstration concentrations relevées environnement a influence perturbateurs endocriniens différenciation sexuelle cours vie foetale données épidémiologiques suggèrent troubles différenciation sexuelle foetus liés diminution fertilité masculine  
tendance poursuit devenir problème majeur santé publique  
Habert  
dernières années rappelle production spermatique humaine a chuté 40 incidence cancers testiculaires a doublé  
Vieux Continent tendances générales marquées Danemark troubles différenciation sexuelle également fréquents  
Finlande derniers fertilité masculine a régressé  
France situe moyenne éléments renforcent hypothèse exposition foetus polluants environnementaux alimentaires partiellement responsable troubles fertilité masculine  
hypothèse choque chercheurs savent composés chimiques présents produits phytosanitaires altèrent fonctionnement hormones sexuelles lorsqu administrés fortes doses facteurs exposition rayonnements également soupçonnés participer baisse production spermatique humaine  
  
  
