  
  
Thu 22 Sep 2005 11 11 33 GMT  
Véronique Mortaigne  
Danse jeunes Sao Paulo rythment Cartoucherie  
chorégraphe brésilien Ivaldo Bertazzo présente Vincennes étonnant spectacle enfants Visite répétition  
  
gamins découvrir Epée Bois théâtre appartenant Cartoucherie bois Vincennes viennent Sao Paulo mégalopole brésilienne périphéries regorgent violences cas sociaux travailleurs honnêtes talents Agés 11 18 ans transfuges projet Dança Comunidade mis place Sao Paulo chorégraphe brésilien Ivaldo Bertazzo  
appuyé réseau Organisations gouvernementale ONG sélectionner ouailles Gol Letra fondation mise place nord Sao Paulo footballeur Rai  
tambourinaires joueurs surdos gros tambours cylindriques assurent bases rythmiques samba cymbaliste tibétain teinté réminiscences concrètes danseuse indienne Sawani Mugdal Sao Paulo lieu croisements artistiques  
écoute musique indienne arabe américaine française meilleurs théâtres centre ville quartiers chics  
Ivaldo Bertazzo intéresse danse indienne bharata natyan khatak odissi ans A Cartoucherie enfants paulistes Dança Comunidade jouent dansent drôle partition musique continent Gandharva Mahavidyalaya bande sonore extraits thèmes semi érudits répertoire brésilien percussions nègres  
gosses éduqués petit lait capoeira funk samba collé serré tournant jambe Bronx Bahia main équerre Kerala a fallu travailler mois  
Ivaldo Bertazzo a influencé études coordination motrice développées France kinésithérapeutes Suzanne Piret Marie Madeleine Béziers chercher identité convient rééduquer corps  
comporter voyous vaincus jeunes Paulistes filles garçons cherchent points équilibre  
serpent roue manient voiles tissus 20 septembre gosses Sawaad répétaient fief Mme Mnouchkine  
Collants roses hauts blancs  
Amanda Cesar Michele Maica Wanderley Karla Josénilton Samara Rubens blancs café lait portent cheveux bouclés nattés tirés  
froid habitués soleil plomb chasse heure garoa bruine opaque Sao Paulo REPÊCHER DESTINSIls corps élastique hip fleur peau  
appris mois équilibre instable discipline  
diagonale peine filles frondeuses garçons chahuteurs arrivent  
digéré musique choros cariocas roulements Rajasthan rigueur nécessaire Dança Comunidade projet inclusion sociale repêcher destins formes artistiques complexes  
Présenté cadre Année Brésil France soutenu Servicio social do comercio SESC organisme créé 1946 patrons secteur commerce services pourvoir social employés  
financé taxe obligatoire prélevée masse salariale fil aiguille SESC Sao Paulo a construit centres culture loisirs budget atteint 100 millions euros 2005  
centres proposent arts pain piscines ateliers genre négliger création internationale  
proposition carences enfants enfoncer préceptes coordination motrice Marie Madeleine Béziers croisé chemin chorégraphe curieux Samwaad rue rencontre Théâtre Epée Bois Cartoucherie Paris 12e  
Métro Château Vincennes navette gratuite  
Tél  
 01 58 71 01 01  
22 23 septembre 20 30 24 16 30 20 30 25 16 30  
12 17  
  
  
