  
  
Thu 22 Sep 2005 11 06 44 GMT  
Propos recueillis Grégoire Allix  
Dominique Noël architectes postes prendre entreprises  
société recrutement observe forte diversification métiers  
  
Lieu commun fréquent architecture a commandes  
Faux répond Dominique Noël fondatrice présidente agence intérim recrutement Archibat  
entreprise genre spécialisée domaine architecture société fête ans 2005 devenue employeur secteur 1 500 candidats placés année  
étudiants architecture représentants profession ministère culture opposent cursus formation réforme a entérinée mois juillet Mme Noël appelle architectes aller chercher travail entreprises commerces promoteurs activité profession hausse  
 architectes connu bonne année 2003 croit chiffres publiés Moniteur Mutuelle architectes français 20 000 adhérents représentent 90 profession  
activité année 2003 déclarée 31 janvier 2004 a progressé 7 6 production bâtiment progressait 1 8 Fédération française bâtiment  
année activité architectes augmente bâtiment  
chiffres traduisent recours croissant architectes chantiers  
taux pénétration profession activité bâtiment 25 1985 34 9 2003 connu pic 37 7 1991  
part architectes progresse secteurs privé public ancien logement logement  
  
 a crise emploi architectes profession pleure a cas  
certainement crise  
Archibat a permanence 250 postes pourvoir  
difficulté trouver employeurs trouver bons candidats  
manquent expérience agence anglais connaissent suffisamment normes techniques règles urbanisme contraintes budgétaires employeurs agences architecture années 1980 agences besoin main oeuvre fort ponctuel lié grands travaux décidés François Mitterrand  
années 1990 a assisté chute commande publique hausse commande privée  
clientèle composée 60 agences architecture 40 entreprises publiques privées enseignes commerciales  
moitié demandes recevons relève maîtrise oeuvre classique  
postes architectes salariés considérablement diversifiés expliquer évolution départ ingénieurs secteur nouvelles technologies a libéré postes  
entreprises aperçues patrimoine bâti gérer entretenir financiers qualifiés  
a assisté développement outrance enseignes commerciales merchandising magasin spectacle architectes compétences transversales techniques commerciales esthétiques managériales  
a énorme demande aménagement hôtels restaurants bars space planning relookage boutiques architecture intérieure assistance maîtrise ouvrage faut voir profession voyait a ans  
architectes or mains  
a postes prendre domaines  
entreprises offrent responsabilités salaires supérieurs agences architecture architecte débutant gagne 2 000 euros brut mois agence  
 
Archibat estimons percevoir 1 500 euros net  
minimum ans études écoles architecture préparent diversité métiers conférences écoles étudiants tombent chaise Ça étonne DRH recherchent  
a information postes part écoles  
entretiennent mythe architecte créateur marchés publics étudiants pensent édifier grands équipements  
Or concours inaccessibles débutants Etat nourrir architectes biberon réforme études architecture instaure lieu diplôme licence master formation an mois stage agence pouvoir exercer compte  
pensez stage manière implicite études  
connais jeune diplômé pose plaque sortie école  
moyenne passe ans agences choisit faire carrière salarié installer compte  
revanche conditionner indépendance validation stage chef agence inquiéter met architectes position choisir futurs concurrents réforme études signe commence prendre conscience diversité métiers architecture  
master architectes pourront postuler emploi salarié bout ans  
licence fournir assistants  
verrons usage valent diplômes candidats marché travail  
  
  
