  
  
Thu 22 Sep 2005 11 34 53 GMT  
Evolution 1995 2003  
laboureurs OGM faucheurs  
profil « surface » exploitation itinéraire militent organismes génétiquement modifiés OGM fauchent Rencontre  
  
Monsieur Parmentier XVIIIe armes garder champ  
temps changé  
A époque fallait empêcher vol innovation agricole a représentée pomme terre  
A présent veut éviter destruction organisme génétiquement modifié OGM Puy Dôme flâneur descend collines ondulant contrebas village Nonette perché roc a surprise découvrir ombre rangée arbres longeant belle maïs gendarmes mobiles parfaitement inquisiteurs  
loin côté champ jeep gendarmerie garde front arrière  
temps escouade vigiles privés parcourt chemins alentour  
Régulièrement nuit hélicoptère équipé caméra thermique vrombit recherche ombre suspecte  
Objectif repousser Faucheurs volontaires attaquent champs essais OGM  
août 2004 Volontaires saccagé ­ neutralisé ­ champ transgénique nord département Marsat  
recommencé année 27 août Nonette actions exaspèrent nombre agriculteurs locaux soutiennent efforts coopérative Limagrain semencier français mettre point semences transgéniques  
controverse OGM révèle fracture monde paysan sourde inquiétude avenir agriculture A Nonette côté Allier sangliers viennent discrètement fouiller champs stratégiques Michel Catherine Deloche décolèrent  
écolos terroristes OGM rentrer atteinte droit indignent Faucheurs puissent compter paysans rangs agriculteurs viennent détruire champs mal cur A 30 kilomètres nord Gerzat Clermont Ferrand couple agriculteurs assume sereinement participation fauchages suscitent procès France  
Toulouse comparaissaient José Bové Noël Mamère 20 21 septembre  
mouvement Faucheurs volontaires Puy Dôme Chantal Jean Sébastien Gascuel actifs  
A documenter voit faveur OGM crédible relève Chantal  
faut agriculteurs vérifient  
champs prendre coups matraque collègues réfléchissez anarchistes irrigation  
Surprise couples  
histoire bilan économique modernité rapprochent Michel Deloche né 1971 famille hommes père frères oncles restés terre a passion a plaisir semer faire pousser plantes produire  
passe bac obtient BTS agricole cherche exploitation finit trouver  
étude financière regardé bilan année précédente inquiet  
pensé ferais mieux  
arrivé 15 mars 1994 vieux camion tracteur  
70 vaches  
dû apprendre traire régler problèmes sanitaires  
presque ans levé tête  
sort commence respirer participe mouvement Jeunes Agriculteurs devient élu  
rencontre Catherine compagne 1999 vient monde paysan née 1971  
père estouvrier Michelin mère Carrefour  
DESS sciences économiques gestion patrimoine douée mentions  
boulots trouvés études intéressaient  
sportive active physique  
parcourais 500 km vélo semaine  
agriculture rebutait  
choix a surpris parents  
 a payé études deviens paysanne difficultés greffe a pris  
vaches pissaient nettoyais mamelles sourit  
jeune femme devient vite habile conduire tracteur 140 chevaux comptabilité  
donnera bientôt naissance charmante petite Marie âgée mois  
poids emprunts exploitation ­ élevage a abandonné 2002 ­ tient route  
A travail technique  
faut soin explique Michel travailler moment  
exemple betterave sème mars  
faut préparer sol janvier février profitant fenêtres temps  
prévoir appelle matins météo  
sème doubler roues gonfler 400 pression tasser sols  
trucs différence couple souci  
cours blé chutent règlement européen betterave changer politique agricole commune PAC évolue sens défavorable  
maintenir chiffre affaires baisse prix céréales faudrait pouvoir agrandir passer 80 120 hectares  
faut aval commission départementale orientation agricole estime 80 hectares a besoin étendre situation Gascuel  
Chantal née 1957 a vécu ferme a su tôt voulait faire métier désespoir parents voulaient fonctionnaire  
Jean Sébastien compagnon 50 ans an prochain  
père architecte randonneur assidu  
a su transmettre fils goût nature  
jeunes rencontrent bancs lycée agricole années 1980  
quitteront  
1984 reprennent exploitation père Chantal ­ prix crédit court  
années difficile  
enfants venus agrandir foyer  
exploitation prospère  
souvient Jean Sébastien productiviste forcené  
aimé métier aspect technique adhéré Centre études techniques agricoles CETA administrateur  
passionné  
  
  
