  
  
Thu 22 Sep 2005 11 02 52 GMT  
Philippe Dagen  
Exposition métamorphoses picturales Girodet  
Musée Louvre consacre rétrospective artiste a connu Révolution Consulat Empire main peintres succèdent ans  
  
Anne Louis Girodet né Montargis 1767  
Elève David a séjourné Italie a reçu commandes Empire Restauration  
mort 1824  
tient dates faits doute  
veut ajouter définition artiste oeuvre difficultés commencent  
Girodet néoclassique romantique français précurseur orientalisme Penchait Révolution monarchie vie privée questions gloser infini A voir lireQUATRE EXPOSITIONSAu Louvre  
atelier David dessins Louvre 16 janvier 2006 Musée Girodet Montargis Loiret  
maître Girodet atelier David 31 décembre château Compiègne Oise  
Girodet décors Compiègne 6 janvier 2006 Musée Magnin Dijon Côte Or  
Péquignot Girodet amitié artistique 31 décembre  
PUBLICATIONCatalogue Girodet 1767 1824 dirigé Sylvain Bellenger éd  
Louvre Gallimard 352 49  
  
 Girodet insaisissable  
caractéristique principale mérite exposition Louvre affronter incertitude chercher esquiver  
Situation délicate Sylvain Bellanger auteur préface catalogue portant 142 oeuvres présentées tableaux oeuvres graphiques  
délicate travaux Bellanger Girodet jamais objet traitement  
rétrospective consacre Louvre  
oublie genres artiste a travaillé styles  
montre peintres succédé corps ans carrière Girodet a vécu période incohérente né Louis XV a obtenu Grand Prix Rome août 1789 a traversé péripéties phases Révolution Directoire Consulat Empire a su opérer ultime reconversion adapter Louis XVIII  
époque doute susciter oeuvre changeante contradictoire ÉROTIQUE HOLLYWOODIENLe donné vestibule Révolte Caire grande scène bataille animée dynamisme couleurs intenses  
tiré campagne Egypte 1798  
toile a exécutée 1810 besoins gloire impériale  
a plu  
structure générale rappelle Girodet a élève auteur Enlèvement Sabines David  
morceaux songer Mort Sardanapale Delacroix  
peint David fluide Delacroix charnel  
trouble trouble aggrave salle confronte Christ mort soutenu Vierge 1789 Sommeil Endymion 1791  
difficilement imaginer toiles opposées  
religiosité compassée néoclassique Christ athlétique dieu fleuve romain vierge airs vestale éplorée  
Sommeil Endymion païen érotique hollywoodien  
rayon lumière lunaire tombe poitrine ventre petit fils Jupiter longues boucles profil parfait  
éclaire peau panthère caresse cuisses adolescent Zéphyr  
étrange plasticité Girodet déjà métamorphoses ultérieures présentées ordre chronologique voit ordre établir chaos  
diversité contradictions trouver réunies toile  
Apothéose héros français morts Patrie guerre Liberté titre toile grandiose patriotique gloire généraux soldats République lesdits héros accueillis druide guerriers médiévaux fantomatiques translucides  
viennent poèmes Ossian barde imaginaire volumes mode 1801  
mixte République mythologie gaélique surprenant  
Bonaparte sut oeuvre présentée  
soupçonner artiste déconsidéré bizarrerie CHATEAUBRIAND DÉPEIGNÉGirodet déjà montré auparavant capable provocations  
1799 a peint portrait actrice mode Mademoiselle Lange Danaé titre prostituée toile  
Nue recueille pièces or étoffe  
dindon paré plumes paon figure mari Simon agioteur banquier  
amants portraituré masque grotesque or enfoncée oeil  
colombe innocence a étranglée papillons brûlent ailes  
allusions antique sarcastiques dépit élégance parfaite peinture  
rage Mademoiselle Lange a aimé portrait a demandé retirer Salon Girodet a renvoyé pièces caractère scène déluge violente aspire grandeur tragique annoncer Burne Jones symbolisme fin XIXe Atala tombeau pathétique chrétien moralisateur belles aristocrates émues yeux humides boucles serpentines décolletés impudiques Indiens théâtre enturbannés martiaux hommes politiques renfrognés  
fameux Chateaubriand dépeigné toile mériterait examen distingue particularités stylistiques  
portraits oscillent réalisme presque scrupuleux déformations anatomiques  
a chromatisme propre Girodet emploie aisance dominante rouge ocre bleue grise  
aller côté Pompéi côté Anvers faire romain flamand décision montre incapable sacrifier idées étranges unité compréhension tableau  
point change propension excès surcharge  
Excès emphase gestes regards surcharge détails  
fin fort rajoute accumule grand tableau Pygmalion Galatée contemporain Radeau Méduse Géricault introduit sorte chérubin diabolique cheveux roux hérissés aile multicolore perroquet vaisselles bronze statue beaux seins nus pénombre métal rougeoyant fumées errantes bouquet  
guère nécessité gratuité absurde finit devenir marque fabrique peintre forme légère persistante folie picturale Girodet 1767 1824  
Musée Louvre hall Napoléon Paris Ier  
Métro Louvre  
Tél  
 01 40 20 53 17  
mercredi lundi 9 heures 17 30 21 30 mercredi vendredi  
8 50  
2 janvier 2006  
  
  
