  
  
Thu 22 Sep 2005 11 22 09 GMT  
Jean Yves Nau  
Grippe aviaire course mondiale vaccin  
OMS a invité Malte pays mobiliser pandémie Etats Unis déjà importants contrats industriels  
  
Jamais multinationales pharmaceutiques spécialisées production vaccins poussées responsables gouvernementaux organisations internationales participer lutte infection virale menace humanité entière  
conférence européenne grippe organisée Malte 10 14 septembre a témoigné mobilisation croissante firmes souches  
 existe types virus influenza ­ A ­ responsables formes infections grippales animales humaines  
A fréquent  
virus type A isolés jour mammifères issus virus précédemment observés oiseaux migrateurs  
virologistes classent virus influenza types caractéristiques antigéniques molécules présentes surface  
  
 rencontre docteur Klaus Stohr responsable département Organisation mondiale santé OMS charge lutte future pandémie grippale origine aviaire a plaidé reprises mobilisation substantielle industries  
objectif parvenir augmentation massive capacités production vaccinale monde docteur Stohr a également lancé vibrant appel responsables gouvernementaux sanitaires pays élaborent plans nationaux visant prévenir mieux principales conséquences médicales sociales économiques action  
plans comporteraient constitution rapide stocks vaccins efficaces nouvelle souche virus grippe OMS faut mettre point produire masse premiers outils vaccinaux pandémie meurtrière résulterait passage homme virus H5N1 présent Asie élevages volailles oiseaux migrateurs lendemain conférence Malte apprenait signature contrat montant 100 millions dollars 82 3 millions euros gouvernement américain société Sanofi Pasteur groupe Sanofi Aventis production vaccin prépandémique Monde 17 septembre  
négociations thème part avancées pays Union européenne faut lancer recherches visant mettre point vaccin actuel H5N1 virus a acquis mutation propriétés structurales permettraient transmettre homme homme faut contraire attendre mois années virus humanisé commencer mobiliser firmes privées concentrent essentiel activités mondiales recherche développement vaccinologie clairement opté lancement travaux fondés connaissances actuelles  
firmes travaillent collaboration étroite centres référence OMS charge surveillance planétaire évolution génétique circulation géographique saisonnière virus grippaux  
Compte tenu impossibilité cultiver virus sauvage oeufs cas virus grippe saisonnière centres OMS fournissent firmes souches virus H5N1 génétiquement modifiés Sanofi Pasteur leader mondial production industrielle vaccins grippe a présenté conférence Malte synthèse résultats perspectives domaine a ans Etats Unis contrat recherche National Institutes of Health explique docteur Agnès Hoffenbach directeur programme recherche développement Sanofi Pasteur  
installation progressive pandémie aviaire a ensuite pressés OMS gouvernements intensifier travaux recherche  
mars filiale américaine groupe français a livré 8 000 doses expérimentales vaccin produit partir souche aviaire H5N1  
autorités sanitaires américaines lancé aussitôt clinique  
A croire articles parus août Washington Post New York Times modalités résultats jugés prometteurs professeur Anthony Fauci directeur Institut national américain allergies maladies infectieuses derniers bilans cliniques obtenus autorités sanitaires américaines décidé augmenter massivement rapidement stocks  
impossible nombre doses correspondra contrat 100 millions dollars questions posent spécialistes dosage antigènes viraux molécules induisent vaccinée synthèse anticorps protecteurs infection grippale  
dose habituelle ordre 15 microgrammes premiers essais cliniques américains menés base 90 microgrammes  
chiffre retenu compliquerait notablement tâche fabricants problème présence vaccin adjuvant  
type molécule stimuler réactions immunitaires organisme réduire doses antigènes induire effets indésirables piste suivie multinationale américaine Chiron concurrente Sanofi Pasteur  
part multinationale française apprête lancer Europe clinique auprès 50 partir vaccin H5N1 produit France contenant adjuvant a an gouvernement français déjà lancé appel offres 2 millions doses vaccin H5N1  
Etat réservé 20 40 millions vaccins espère efficace agent viral pathogène origine future pandémie  
  
  
