  
  
Thu 22 Sep 2005 11 19 02 GMT  
The Times  
clubs football anglais inquiètent voir supporteurs bouder stades  
Lisez intégralité article information  
  
Anglais tournent championnat football question agite jours couloirs fédération britannique football conseils administration grands clubs League  
émoi dû baisse fréquentation stades ordre 4 The Times saison France prix  
 résultats étude menée Don Foster député libéral démocrate britannique différence tarifs pratiqués Angleterre Europe importante  
comparaison réalisée partir abonnements saison premiers championnat 2004 2005 Angleterre  
Chelsea 936   
Arsenal 1 274  Grèce  
Olympiakos Pirée 510   
Panathinaïkos Athènes 270  Espagne  
FC Barcelone 260   
Real Madrid 411  Portugal  
Benfica Lisbonne 228   
FC Porto 240  Allemagne  
Bayern Munich 250   
Schalke 04 Gelsenkirchen 188  Italie  
Juventus Turin 220   
Milan AC 123  France  
Lyon 208   
Lille 125   
  
 ministre britannique sports Richard Caborn venu mardi 20 septembre peser poids politique débat convient interroger quantité football diffusée télévision savoir conduit baisse fréquentation stades a affirmé  
éléments montrent clairement télévision grande pourvoyeuse rentrées financières clubs montrée doigt  
supporteurs joueurs incriminent inflation prix places opposent savoir jeu a perdu saveur Football Association League organise championnat a prévu pencher problème octobre occasion réunion groupe travail chargé promouvoir fréquentation stades  
reconnaissant débat importance Dan Johnson porte League refuse emballement difficile comparer fréquentation stades premiers matches saison chiffres ensemble saison précédente explique  
estime taux remplissage stades 94 saison 2004 2005 égal supérieur saison cours France saison 2003 2004 taux remplissage 70 Ligue football professionnel 74 saison 2004 2005 expliquer matches attirent spectateurs Don Foster député libéral démocrate a publié enquête souligne prix abonnements annuels matches grands clubs  
supporteur britannique supporteur italien espagnol français Dan Johnson question prix primordiale  
équipes Chelsea Spurs Tottenham Arsenal tickets prix élevé pourtant fréquentation stade croître équipe Blackburn a baissé prix tickets a attiré spectateurs affirme facteurs pris compte Derek Fraser président Independent Football Commission institution régulation football Grande Bretagne  
question prix supporteurs regrettent calendrier matches devienne week ends compliqué lire décalages horaires coups envoi matches  
heure match modifiée cours saison satisfaire souhaits chaînes télévision débat a également pris tournure sportive échanges distance ­ fleurets mouchetés ­ Arsène Wenger manager Arsenal Jose Mourinho Chelsea  
affirme vocation équipe gagner matches faire détriment intérêt jeu développé  
côté  
Wenger regrettait mercredi 14 septembre approche prudente jeu existe League JEU PRUDENTLes défenses imperméables consignes jeu prudentes a montré journée match Liverpool Manchester United terminé résultat  
championnat britannique affiche saison ratio 2 1buts match retrait rapport période saison 2004 2005 3 buts match saison 2003 2004 groupe travail mis place League pistes  
tarification devenir variée tenter satisfaire publics football jeunes générations moyens limités  
accompagnement supporteurs matches extérieur également étudié soucis football britannique prennent tournure victoire équipe nationale cricket Australie mi septembre tournoi Ashes  
victoire venue rappeler fédération football grands clubs sports football passionner pays générer fortes audiences télévisées  
  
  
