  
  
Thu 22 Sep 2005 11 25 59 GMT  
 Lopez Segurra Gerard 68  
Sursaut Monégasques départ entraîneur Didier Deschamps  
Lisez intégralité article information  
  
départ entraîneur monégasque Didier Deschamps lundi 19 septembre sursaut Monaco journée championnat France Ligue 1 mercredi 21 septembre  
expulsions joueurs Eric Cubilier 54e Lopez Segurra Gerard 68e équipe Jean Petit imposée 2 1 face Troyes  
menés but attaquant troyen Sébastien Grax 33e Monégasques revenus score seconde période grâce Emmanuel Adebayor 57e  
but Gaël Givet 77e a permis emporter  
victoire Monaco 12e 14 août gagnant face Lille 2 1 Paris Saint Germain emparé 2e place classement 1 point Lyon devait affronter Lens jeudi 22 septembre  
Menés score 4e minute Parisiens rapidement réagi grâce attaquant Pedro Pauleta a trompé portier lillois Tony Sylva 14e minute inscrire but seconde période 55e journée a difficile équipes tableau Mans Saint Etienne  
Deuxièmes 8e journée Manceaux inclinés extérieur face Nice 1 0  
côté Stéphanois battus Nancéiens 2 0  
défaite met fin invincibilité Verts 18 matches rencontres Toulouse a battu Marseille 1 0 Nantes incliné Sochaux 1 0 Auxerre imposé Metz 2 1 Bordeaux Strasbourg match respectivement Rennes 2 2 Ajaccio 0 0  
classement Lyon leader 1 point PSG 3 points Mans  
tableau Metz Strasbourg Nancy position relégables  
  
  
