  
  
Sat 24 Sep 2005 11 55 07 GMT  
Pierre Hir  
Canicules sécheresses menacent booster serre  
vague chaleur a accablé Europe 2003 a retenu chiffre 35 000 morts 15 000 France  
  
vague chaleur a accablé Europe 2003 a retenu chiffre 35 000 morts 15 000 France  
flambée températures ouest continent a enregistré écarts 6 º normales saisonnières déficit eau éprouvant pluies faibles accoutumée impact sévère végétation européenne  
conséquence imprévue relâchement massif dioxyde carbone C02 atmosphère  
risque épisodes caniculaires reproduisent amplification serre révèle revue Nature 22 septembre étude associant trentaine chercheurs français italiens allemands belges espagnols finnois américains danois direction Philippe Ciais laboratoire sciences climat environnement CEA CNRS Gif Yvette Essonne  
résultats décrit André Granier unité écologie écophysiologie forestières INRA Nancy obtenus combinant approches données communautés scientifiques part observateurs terrain disposant grâce programme communautaire CarboEurope réseau soixantaine stations sol  
Représentatives types couverture végétale ­ forêts principalement cultures agricoles prairies ­ mesurent temps réel aide capteurs flux gaz carbonique absorbé libéré  
part modélisateurs simulant supercalculateurs interactions climat végétation CO2  
apparaît échelle Europe production végétale a chuté 30 2003 rapport 2002 peuplements forestiers surfaces cultivées  
baisse précédent cours siècle écoulé  
Conséquence anémie réduction considérable quantité carbone stockée biomasse  
STRESS HYDRIQUEFace fortes chaleurs stress hydrique plantes adoptent mécanisme défense limiter évapotranspiration éviter dépérir  
ferment stomates feuilles minuscules pores effectuent échanges gazeux environnement  
Résultat photosynthèse ralentie quantité CO2 absorbée moindre  
cas présent largement inférieure émise respiration végétaux  
auteurs étude estiment 2003 écosystèmes européens relâché air 500 millions tonnes CO2  
équivalent années séquestration gaz végétation  
conclusions inattendues doute obliger climatologues revoir modèles  
prédisaient réchauffement climatique Europe latitudes tempérées allonger saison végétation active stimuler flore  
forestiers observé signes coureurs cours demi siècle volume bois pied forêts européennes a augmenté 40  
article Nature met évidence impact écosystèmes réchauffement global canicule sécheresse exceptionnelles  
sonne avertissement mesure répercussions attendues changement climatique global précisément multiplication épisodes extrêmes  
climatologues prévoient réchauffement planétaire traduit augmentation fréquence intensité sécheresses penser végétation efficace limiter serre commente André Granier A échelle planète experts estiment manteau végétal capturer 10 20 émissions humaines CO2 principal gaz impliqué augmentation serre  
bouclier vert risque transformer menace  
puits carbone écosystèmes régions tempérées pourraient muer sources carbone écrivent signataires article  
commentaire accompagnant publication Dennis Baldocchi université Californie Berkeley veut rassurant  
exemple écosystèmes européens transposable continents  
température pluviosité ralentissement photosynthèse bridé 2003 pousse végétaux Europe affecterait forêts nord américaines habituées chaleurs estivales élevées  
raisonnable attendre forêts acclimatent températures moyennes continuent croître graduellement nouvelle étude ajoute récents travaux chercheurs britanniques Nature également décrivaient réchauffement sols libèrent carbone millions tonnes Monde 9 septembre  
problématique respect engagements Kyoto limitation gaz serre  
  
  
