  
  
26 Sep 2005 08 11 06 GMT  
  
Grippe aviaire victime Indonésie  
gouvernement indonésien a instauré urgence a semaine  
  
Indonésie a confirmé lundi 26 septembre mort homme suites grippe aviaire heures annoncé mort  
victime fillette âgée 5 ans décédée mercredi hôpital Djakarta test médical a révélé morte contaminée virus grippe aviaire a indiqué lundi Nyoman Kandun directeur département maladies infectieuses ministère santé  
test sanguin révélé positif a déclaré journalistes heures tôt autorités sanitaires annoncé mort patiente 27 ans reconnue positive test grippe aviaire  
femme nommée Karwati contact volaille malade admise hôpital jours mourir a précisé Ilham Patu porte hôpital Sulianto Saroso Djakart spécialisé maladies infectieuses ÉTAT URGENCELe gouvernement indonésien a instauré urgence a semaine  
autorités engagées fronts sanitaires faire face épidémies dengue polio agence ONU alimentation agriculture FAO a demandé jeudi Djakarta modifier stratégie lutte épidémie grippe aviaire a tué total 65 2003 Asie Sud principalement Vietnam 43 Thaïlande 12  
Vient ensuite Indonésie pays peuplé monde compte morts Cambodge 4 virus H5N1 retrouvé oiseaux migrateurs volailles transmissible homme mortel instant contagieux homme homme  
  
  
  
