  
  
26 Sep 2005 11 17 34 GMT  
Sylvain Siclier  
Jazz Manu Katché gamme  
batteur pianiste compositeur a enregistré disque Neighbourhood jazz compagnie phonographique allemande ECM musiciens polonais norvégien  
  
Manu Katché membre jury émission télévision A recherche nouvelle star ­ équivalent chaîne M6 Star Academy TF1 ­ bousculent apprentis chanteurs grappiller instant gloire a enregistré disque Neighbourhood  
jazz compagnie phonographique allemande ECM musiciens polonais norvégien jazz instrumental considère attention rigueur exécution pensée musicale élan collectif élégance mélodique recherche  
jazz Nouvelle Star appeler enregistrement plaisantes chansons arrangées accrocs pop jazz  
disque It About Time 1991 BMG honteux marquant étonner grand écart caricaturalement côté variété inspirante machin jazz intello productions ECM identifiées suivi parcours batteur pianiste compositeur né 27 octobre 1958 Saint Maur Fossés Val Marne  
Katché a mis talent finesse mélodiste musiques Robbie Robertson groupe The Band Jan Garbarek Peter Gabriel Sting Franck Avitabile Laurent Voulzy Michel Petrucciani Joni Mitchell Ralph Towner Manu Katché batteur relation binaire part rock ternaire part jazz tranchée floue  
Manu Katché pose point central trio pianiste Marcin Wasilewski contrebassiste Slavomir Kurkiewicz rejoints titres album Jan Garbarek saxophones star norvégienne Tomasz Stanko trompette  
gamme européen Neighbourhood disque assemble idées parcours origines Katché né père ivoirien mère franco haïtienne impose oreilles  
musique découle grâce discrétion vigueur rentre Neighbourhood Manu Katché 1 CD ECM Universal Music  
  
  
