  
  
26 Sep 2005 12 44 40 GMT  
Pierre Lepidi  
Lyon prend aises tête Ligue 1  
Lisez intégralité article information  
  
joueurs Olympique lyonnais haie honneur Grégory Coupet issue rencontre Nantes Lyon 0 1 dimanche 25 septembre 9e journée Ligue 1  
grâce sauvetages gardien but Lyon imposé Nantes a repris aises tête championnat France  
Face équipe entreprenante Grégory Coupet a combats  
arrêté penalty 7e minute a ensuite multiplié parades ligne  
meilleur gardien monde félicité Norvégien John Carew  
 point points soir a déclaré Gérard Houllier entraîneur OL  
match combat  
a marqué but Fort Knox  
 jamais a déclaré Grégory Coupet  
émouvant  
évident vivre matches sollicité  
aimerai revivre soirées  
a souffert marqué  
mérite gagner clair  
tête suite coup franc tiré Florent Malouda attaquant brésilien Fred a signé but saison 80e  
6e victoire quadruples champions France porter avance points Paris Saint Germain auteur veille match Mans 0 0  
 a manqué jus faire différence équilibré a confié Laurent Fournier entraîneur club capitale Bordeaux convaincant Ajaccio 1 0 emparé place égalité points Auxerre large vainqueur Sochaux 3 0  
formation entraînée Jacques Santini a signé victoire consécutive bond places classement Face Metz lanterne rouge Marseille 12e rassuré 3 1  
OM recevra Anvers jeudi 29 septembre Coupe UEFA offert victoire entraîneur Jean Fernandez Italie Juventus Turin a emporté 2 1 Parme poursuit chevauchée tête issue 5e journée Espagne Celta Vigo surprenant promu a conservé tête dominant FC Séville 2 1 5e journée  
Real Madrid grâce doublé Ronaldo imposé Alavès 0 3 remonte 3e place classement Angleterre Chelsea vainqueur Aston Villa 2 1 continue parcours faute victoires matches  
Blues devancent Charlton imposé West Bromwich 1 2  
défaite domicile Manchester United battu 1 2 Blackburn entraîneur Alex Ferguson a sifflé partie public Allemagne Bayern Munich défait Hambourg 0 2 a perdu invincibilité sauvé place leader 7e journée  
  
  
