  
  
26 Sep 2005 12 19 37 GMT  
Olivier Zilbertin  
Tom Boonen sacré champion monde Madrid  
Lisez intégralité article information  
  
maître saison gagnant coup coup avril Tour Flandres Paris Roubaix  
Tom Boonen devenu roi fin saison obtenant titre champion monde Madrid dimanche 25 septembre terme parcours taillé sprinteurs  
grand coureur flandrien 1 92 80 kg âgé 24 ans offre 25e titre Belgique ans succès Johan Museeuw Lugano Suisse 1996 Tom Boonen discret routes récent Tour Espagne renoncé semaine fin favori  
honneur allait Italien Alessandro Petacchi dominateur arrivées groupées Vuelta  
Belge a su économiser a profité fraîcheur imposer terme 13 tours 273 km circuit madrilène  
a favorable autour a expliqué champion monde  
a travail équipe protégeant vent lançant attaques comblant retard Kazakh Alexandre Vinokourov Italien Paolo Bettini pourtant tenté éviter arrivée sprint  
centaines mètres ligne groupe vingtaine coureurs reformé laissant champ libre puissants LONG CALVAIRETom Boonen ligne a devancé grand espoir peloton Espagnol Alejandro Valverde 25 ans tête affiche Courchevel 12 juillet précédé Lance Armstrong arrivée étape Tour France 2005 également jeune coureur né 1980 monté dimanche marche podium  
contrairement attendait heure distribution prix  
Français Anthony Geslin a remporté médaille bronze mis baume coeur délégation tricolore  
saison Français ressemblé long calvaire Jean Cyril Robin 1999 3e cycliste tricolore parvenu inscrire nom tablettes mondiales  
Anthony Geslin dimanche coups éclat palmarès  
CV cycliste comprenait victoires Critérium espoirs 2003 Route Adélie 2004 étape Tour Lorraine 2005  
a ans coureur équipe Bouygues Telecom Brioches Boulangère montré routes Tour France obtenir résultats  
  
  
