  
  
Tue 27 Sep 2005 12 33 19 GMT  
Emmanuel Roux  
A Lens Louvre construit architectes japonais  
élus région Nord Calais choisi lundi 26 septembre projet agence Sanaa proposés musée 20 000 m2 inauguré 2009 coûter 120 millions euros  
  
finalement agence japonaise Sanaa Kazuyo Sejima Ryue Nishizawa a désignée commission permanente conseil régional Nord Calais construire Louvre Lens  
sénateur Daniel Percheron président PS région a annoncé choix Lille lundi 26 septembre 15 30  
socialistes Verts 22 voix voté projet Sanaa opposition UMP Front national PCF 22 voix votaient  
cas figure classique région antagonisme socialistes communistes historique  
voix prépondérante président a différence  
éliminées propositions retenues jury concours architecture Monde 15 septembre Anglo Irakienne Zaha Hadid Français Rudy Ricciotti projet partie enterré objet polémiques presse locale  
maire Lens Guy Delcourt PS voyait réminiscence appuyée monde ­ crise industrielle ­ Lens veut échapper  
architecture spectaculaire Zaha Hadid temps semblé séduire partie élus arasait pratiquement ensemble terril bâtiment devait implanté  
architecture semblait violente Japonais estime Guy Delcourt  
doute question génération  
constater interrogeant jeunes préfèrent formes minimales lumière maîtrisée Japonais représentants Louvre sceptiques solutions muséographiques préconisées Zaha Hadid Rudy Ricciotti appuyaient travail Sanaa  
Finalement grande souplesse projet japonais faculté fondre environnement utilisation écrin végétal déjà existant rallié majorité suffrages décisif Daniel Percheron  
Jack Lang député PS Boulogne vice président région Nord Calais membre jury concours opinion a également pesé lourd privilégiait solution japonaise région joue grand rôle implantation Louvre Lens poids financier déterminant puisqu paye 60 facture 120 millions euros fera fonctionner futur établissement  
battrons Etat apporte contribution fonctionnement ouverture musée 2009 prévient maire Lens inauguration Louvre Lens vitrine signaler renouveau région sinistrée crise industrielle remet grand peine  
A partir années 1990 politique grands travaux TGV tunnel Manche a commencé assurer relève dépit taux chômage 12 forts France  
redressement opéré grâce culture développement universités valorisation patrimoine environnement  
tourisme impensable région a années devenu réalité  
implantation établissement culturel milieu terrils également signal changement destiné investisseurs Lens 37 000 habitants 256 000 communauté agglomération a besoin image renouvelée  
renommée club foot stade Bollaert suffisent  
site choisi implanter Louvre ancienne fosse nº 9 située corons symbolique  
manquait catalyseur constate Guy Delcourt nousl VÉRITABLE LABORATOIREPour Louvre également implantation lourde signification  
agit ouvrir simple antenne Lens précise Henri Loyrette président établissement public programmer région véritable pôle muséal décentralisé  
Louvre François Mitterrand Ieoh Ming Pei a donné gains espaces moyens mieux conserver mieux présenter diversité collections Lens Louvre véritable laboratoire pédagogie destinée public présentation collections laboratoire déploiera 20 000 m2 5 500 m2 destinés présentation oeuvres art  
3 800 m2 consacrés dépôts pièces majeures venant musée parisien 600 800 oeuvres renouvellement fera section bloc ans  
cheminement temps fil conducteur visite ponctuée espaces découverte organisés endroits illustrer problématiques spécifiques question regard oeuvre expositions temporaires bénéficieront 1 700 m2  
année dimension internationale collaboration grands musées étrangers  
accueil activités pédagogiques auditorium médiathèque réserves visibles visitables laboratoires ­ bureaux ­ partageront musée XXIe siècle  
  
  
