  
  
Tue 27 Sep 2005 18 33 09 GMT  
Mathieu Prével  
Stade France ouvre compétitions clubs  
enceinte Saint Denis accueille matches Lille Ligue champions  
  
Mardi 27 septembre Stade France accueille match Ligue champions opposant Lille Espagnols Villareal  
15 octobre Stade français jouera endroit Stade toulousain compte 9e journée championnat France rugby  
rencontres traduisent politique rapprochement clubs voulue dirigeants enceinte Saint Denis Seine Saint Denis habitués organiser rencontres internationales grands événements sportifs Lille campagne stadeAccrochés panneau agglomération ville Lille panneaux interdiction montre ballon football drapeau européen  
visuel apparu quotidiens nationaux Voix Nord Nord Eclair mardi 27 septembre jour Lille dispute match Ligue champions domicile  
Stade France Saint Denis  
enjeu campagne publicitaire conçue Publicis Consultants faire pression obtenir stade LOSC actuellement privé stade Lille projet rénovation enceinte traditionnelle Grimonprez Jooris bloqué raisons juridico administratives  
Parallèlement campagne déclinée Internet Michel Seydoux président LOSC devait profiter conférence presse organisée mardi 27 septembre Paris siège Publicis proposer marché obtient stade atout essentiel garder joueurs maintenir équipe niveau cherche solution  
Privé club résidant Stade France cherche âme quête infructueuse construction Coupe monde football 1998  
hébergeant matches domicile Lille phase Ligue champions Lille Villareal 27 septembre Lille Manchester United 2 novembre Lille Benfica 22 novembre Stade France entend démontrer efforts trouver club résidant vains consortium Stade France Lille réfléchissent collaboration ans collaboration temporaire fruit concours circonstances défavorables Nordistes  
2003 plan rénovation stade Grimonprez Jooris ­ porter capacité 35 000 places ­ traîne longueur  
travaux devaient débuter 2004 projet heurté série obstacles juridiques politiques Monde 26 juillet attendant juillet 2004 Lillois jouent exigu stade Villeneuve Ascq 18 000 places  
homologué matches européens Lille a dû louer arène Saint Denis rencontres Ligue champions  
matches Stade France devait ouvrir configuration 50 000 places 35 000 spectateurs attendus  
réceptions Manchester Benfica Pascal Simonin directeur général délégué consortium Stade France espère ouvrir anneaux enceinte capables accueillir 80 000  
moment fort souligne  
Simonin offre perspective long terme venue Lille représente aboutissement politique rapprochement clubs  
mis part événements culturels enceinte Saint Denis accueillait grandes compétitions internationales ­ Mondial 1998 football championnats monde athlétisme 2003 finale Ligue champions 2000 ­ matches équipes France football rugby finales Coupe Ligue Coupe France football championnat France rugby A présent consortium propose également services clubs match exceptionnel  
passage dirigeants consortium essayent prouver Etat ­ verse compensation annuelle 12 millions euros absence club résidant ­ recherchent activement hôte permanent Côté rugby Pascal Simonin veut permettre Stade français imaginer politique partenariat long terme  
rencontre Stade français ­ Stade toulousain prévue Saint Denis 15 octobre inscrira durée Max Guazzini président Stade français faut banaliser exceptionnel ordre jour  
public faut brider enthousiasme pourtant Pascal Simonin  
A semaines confrontation clubs titrés rugby français resterait déjà 4 000 places vendre 80 000 disponibles records affluence match championnat France rugby 45 000 Stade français ­ Stade toulousain Parc Princes 30 avril match championnat France sports confondus 57 600 Marseille Paris Saint Germain 8 avril 1998 devraient battus  
essuyé refus Paris Saint Germain prêter Parc Princes Max Guazzini agréablement surpris ventes dépassent monde imaginer reconnaît LOYER VARIABLECe succès résulte politique tarifaire accessible volonté élargir public rugby  
moitié places a mise vente prix 5 10 euros  
sport spectacle affirme Max Guazzini  
A sert faire compétition paris fous extrêmes  
lucratifs agit opération commerciale défend  
événement engendrer grande fête populaire Lille Parisiens prêt Stade France prévoit loyer variable recettes réalisées  
protagonistes refusé communiquer détails contrat  
gagne argent plaindre avoue Max Guazzini  
Or club Stade français seuil amortissement opération situerait 25 000 places vendues belle aventure club rugby capitale Stade France perspectives trouver club résidant demeurent floues  
club francilien capable attirer 60 000 70 000 week end Stade français Paris Saint Germain attaché Parc Princes question pose  
coopérations successives permettre dirigeants consortium observer marche  
annoncent arrivée prochaine club résidant permanent  
  
  
