  
  
Tue 27 Sep 2005 11 45 13 GMT  
Jérôme Fenoglio  
Voyager 1 aventure système solaire  
Lancée 1977 sonde américaine mis quart siècle atteindre décembre principales frontières sphère influence Soleil explore contrée lointaine engin humain jamais visitée  
  
16 décembre Voyager 1 création humaine naviguer principales frontières système solaire  
écho nouvelle considérable a assourdi annonce prématurée 2002 sonde américaine faisait effleurer limite  
anticipation déclenché polémique astronomes participant mission divergente situation exacte engin voilé perplexité intérêt grand public  
doutes  
publication revue Science 23 septembre série articles concordants vaut officialisation définitive événement sondes course confinsLa dernière  
Lancée position course confins système solaire 5 septembre 1977 Voyager 1 finalement doublé concurrentes américaines atteindre choc terminal tête  
soeur Voyager 2 pourtant lancée jours tôt 20 août route laissée place emblée passage Jupiter Auparavant sondes Pioneer pris avance puisqu lancées 1972 1973  
Pioneer 11 navigue direction constellation Aigle dispose énergie pilotée donner nouvelles 1995  
Pioneer 10 partie Voyager 1 a doublée 1998 distance 1 milliard kilomètres  
retard sonde éteinte 2003 rapport tableau marche prévu intrigue astronomes  
cherchent comprendre années anomalie Pioneer Monde 3 novembre Lancée septembre 1977 Voyager 1 navigué quart siècle atteindre choc terminal système solaire distance instruments permis fixer 14 1 milliards kilomètres Soleil langage expert 94 unités astronomiques UA correspond distance moyenne Terre Soleil 150 millions kilomètres  
A titre comparaison Pluton loin excentrée planètes système trouve 40 UA étoile  
rendu visite Jupiter Saturne Neptune Uranus bousculant passage connaissances géantes gazeuses sonde traversé ténèbres solitaire moitié périple choc terminal Voyager 1 a franchi décembre marque changement radical comportement vent solaire alimenté permanence particules échappées couches hautes atmosphère Soleil  
gaz élance vitesses supersoniques confins système comportant ambassadeur puissance étoile zones reculées  
protecteur planètes cocon plasma tisse autour maison commune isole agressions provenant milieu interstellaire  
incline restrictions imposées astres Terre a développé propres défenses excès pouvoir accueillir vie  
abdique fermeté choc terminal vent solaire freine brutalement passer vitesses nettement inférieures  
prenait brusquement conscience foncé entraves milliards kilomètres changement milieu annonce  
choc dépassé gaz origine solaire continuer progressivement adapter vitesse pouvoir mélanger courants interstellaires Voyager 1 explorateur histoire humaine décrire zone régulation baptisée héliogaine  
sortir secteur tampon traversera héliopause particules solaires achèvent fondre vents grand large galactique marquant officiellement fin héliosphère aire influence Soleil  
vaisseau restera ultime borne choc étrave provoqué vitesse 100 000 km étoile héliosphère traversent milieu ambiant  
bateau facilite progression séparant flots grâce mouvement vague court proue Voyager 1 chance inouïe possibilité témoigner phénomènes  
années 1970 concepteurs ignoraient direction Soleil travers petit coin lactée  
ricochet ricochet autour planètes visitées hasard a voulu sonde quitte système solaire nez forme héliosphère rencontrant résistance milieu interstellaire  
sonde sortie arrière explique Rosine Lallement service aéronomie CNRS mis temps rencontrer limite  
doute éteinte atteindre  
sort a placé engin éclaireur inédit mouvement Soleil ouvrant 180 000 km route ensemble système parcourt raison 4 UA an situation privilégiée compense largement handicap pilotes distance dissimulé  
Science reconnaissent explicitement Voyager 1 souffre années panne instrument principal détecteur plasma permis obtenir mesure vitesse vent solaire  
résultats appareil jamais mentionnés raconte Mme Lallement  
initiés savaient panne allait falloir déduire position engin analyse comparée évolutions champ magnétique particules hautes énergies  
compliqué polémique 2002 largement nourrie absence juge suprême départager observateurs particules tiraient variations observaient conviction choc terminal franchi scrutateurs champ magnétique constataient évolution  
doute mouvements précurseurs choc ultime conduit divergences  
décembre données instruments mettent heures parvenir contrée éloignée concordent  
signes grand passage déchiffrés aide précieux détecteur défaillances passées silence mensonge omission approcher monstres système solaire braver décennies immensité glacée trembler année arbitrages budgétaires NASA  
promoteurs mission craignaient allongement délais ajouté panne inopinée finisse attirer attention contrôleurs coûts  
bonne nouvelle hiver tombée pile moment NASA prise gorge envisageait sérieusement abandonner belles missions jamais lancées révélation panne hommes Voyager réussir joli coup tactique  
succès a doute assuré financement Voyager 1 épuisement énergie 2020  
démontré jumelle Voyager 2 méritait soins  
Lancée jours numéro 1 a pris retard route dispose intégralité instruments  
arrivée choc terminal prévue 2009  
pourra profiter parfait marche confirmer trouvailles aînée placée postes phénomènes homme observer  
  
  
