  
  
Wed 28 Sep 2005 11 22 07 GMT  
Informations pratiques spectacles affiche  
 dipe Colone rage intacte homme condamné né  
Sophocle jouée Rome Festival Union théâtres Europe  
  
belle tragédie grecque dipe Colone Sophocle a Rome 14e Festival Union théâtres Europe créée Giorgio Strehler 1990 tient 23 octobre présente spectacles français Génie laforêt Tchekhov mis scène Roger Planchon Rose etla Hache Shakespeare Carmelo Bene mis scène Georges Lavaudant production dipe Colone italienne signée Mario Martone personnalités artistiques fortes Péninsule  
Napolitain 46 ans metteur scène cinéaste écrivain Mario Martone a dirigé 1999 2000 Teatro di Roma scène capitale dotée théâtre magnifique Argentina Colisée  
a place a mis chantier projet considérable donner Teatro di Roma espace permette accueillir spectacles impossibles salle classique CLOCHARD THÉÂTREIl a choisi ancienne usine savon lessive XXe siècle lisière ville  
municipalité Rome a acheté endroit mené travaux rapidité miraculeuse mois arrivée Mario Martone septembre 1999 nouvel espace ouvrait immense doté salles poteaux rareté type construction idéale expériences  
appelle India écho noble pauvre Argentina metteur scène dipe vient finir vie atmosphère pasolinienne  
route cabossée mène India a gommer traces histoire  
jour éteint dipe soutenu Antigone avance bâtiments installés gradins  
homme jeté routes exil vêtu costume gris couvert poussière Antigone venir Balkans longue tunique foulard noir Enfant vieil aveugle fin pays entrée ville dipe  
Colone ville blanche Athènes Sophocle né 497 av  
a voulu achève voyage clochard histoire théâtre Bruno Bayen auteur précieuse traduction éditée Christian Bourgois  
dipe Colone Mario Martone met fin trilogie thébéenne a commencé 1997 Thèbes Eschyle joué salle souterraine Naples poursuivie 1999 dipe roi Argentina terme long voyage compagnie dipe metteur scène arrive Colone  
mettre travail pensait trouverait oeuvre ultime Sophocle réconciliation homme histoire  
contraire rage intacte dipe apparue Rage homme dû naître oracles né a subi nes oublie meurtrier père Laïos savoir amant mère Jocaste savoir père frère enfants Antigone Ismène Polynice Etéocle  
Banni Thèbes dipe Colone homme seuil mort règle histoire enfants choisit fils assurer salut Athéniens a claire dipe Colone  
mystérieuse  
noeuds vient trancher  
Mario Martone dipe incarnation fragilité démocratie  
vient assurer paix Athéniens réconfort metteur scène voit démarche voeu fragile adressé démocraties malades Italie terrain joue dipe Colone romain contemporain  
Créon arrive voiture accompagné tueurs  
public passe salle pris partie impitoyable bataille mots  
fort images acteurs  
India approchera mal unemaladie humaine tragédie homme Edipo a Colono présenté 9 octobre cadre 14e Festival Union théâtres Europe Rome  
Internet www festivalteatrodiroma net  
  
  
