  
  
Wed 28 Sep 2005 12 14 59 GMT  
Fanny Connan  
A Hossegor Kelly Slater obtenir sacre  
Donné favori étape Hossegor a débuté samedi 24 septembre Kelly Slater décrocher plages landaises titre champion monde surf  
  
Donné favori étape Hossegor a débuté samedi 24 septembre Kelly Slater décrocher plages landaises titre champion monde surf a ans scénario inimaginable  
1999 Américain également connu talents acteur série populaire Alerte Malibu interpréta personnage Jimmy Slade décidé mettre terme carrière  
A 28 ans perdu envie combattre  
années sacre premiers professionnels  
petit supplément âme faisait compétiteur doué génération disparu  
2001 Association surfeurs professionnels ASP invite épreuves redonnant goût compétition  
2002 rempile circuit complet À DOMINATEURLes résultats suite suivi  
envie  
2003 vraiment motivé souvient Américain  
voulais surfer père décédé année précédente  
aimait regarder expliqué surfer  
Partout allais monde pensais  
essayais prendre meilleures vagues jamais prendre Fidji Tahiti  
hommage rendais  
2004 Floridien obtient encourageante 3e place classement général saison prodige Cocoa Beach dominateur  
Impérial Teahupoo Tahiti rival Tavarua Fidji Kelly Slater également illustré Jeffrey Bay Afrique Sud Trestles Etats Unis solidement campé place classement provisoire solide avance Hawaïen Andy Irons  
A Hossegor étapes rendez Hawaï marque traditionnellement fin saison obtenir sacre  
Landes 1992 obtenu victoire circuit âgé 20 ans gagner amuse  
Vraiment  
souviens  
semaine venir Hossegor terminé Lacanau  
battu accéder finale  
froid  
drôle journée  
vagues réalisé prouesses  
Gary Elkerton dégoûté perdu souviens propre victoire  
objectif gagner ans succès Floridien passe regrimper marche podium grand dam nouvelle génération surfeurs pensait déclin  
coup éclat définitivement tirer trait Kelly Slater entretient mystère  
Arrêter titre sais  
chose faut gagne titre appelle appelle  
  
  
