  
  
Wed 28 Sep 2005 11 27 21 GMT  
Rosita Boisseau  
Danse Robyn Orlin danseurs sud africains CND Pantin  
sida créée 2002 Paris commence nouvelle tournée Ile France  
  
seaux plastique rouge bac rempli sucettes rouges peluches multicolores petits jouets roulettes fabrique Afrique boîtes conserves  
accessoires modestes imparables spectacle sida chorégraphe sud africaine Robyn Orlin We Must Eat Our Suckers with the Wrappers  
 manger sucettes papier créé 2002 Théâtre Ville Paris Monde 22 février 2002 grand studio Centre national danse Pantin Seine Saint Denis commence nouvelle tournée Ile France danseurs sud africains frais débarqués Johannesburg passent repassent attaquant sandwichs pleines dents murmurant blues doux glapissant rire  
vraiment heureux glisse Tshepo Gaborone  
Paris aime rendons  
miracle queça marche rassemblés jouer  
a amour mettons a dates tournée Tshepo Gaborone 33 ans originaire province Northern Cape étendues désertiques Afrique Sud  
groupe amis soutenu entreprise téléphonie Vodacom a mis place ans petite troupe théâtre anime ateliers performances écoles partir textes sud africains étudiés enfants  
réseau cents écoles relie bus  
tourner Robyn Orlin ressemble vacances interprètes commun accrochent jobs alimentaires télévision théâtre emplois temps acrobatiques mesure difficultés locales trouver boulot conserver  
faut agent vraiment percer scène commente Prince Mngomezulu 27 ans présente écrivain raconte vie scandant poème  
contexte théâtral commercial individualisme domine profession auparavant serrions coudes  
raison Robyn précieuse TOWNSHIPSAutant aventure We Must Eat Our Suckers  
relève anomalie  
2001 danseurs issus familles pauvres habitant townships études Market Theater Laboratory Johannesburg  
spectacle fin année Robyn Orlin surnommée Irritation permanente pays donnait cours danse townships régime apartheid proposa travailler sida ravage pays  
idée venue simple explique chorégraphe résidence CND ans  
arrivaient retard cours fini demander disaient revenaient enterrement ami membre famille mort sida  
a décidé travailler  
A partir improvisations danseurs confidences chansons interprétées dizaine langues parlées Afrique Sud a grandi spectacle paradoxalement fragile guerrier douloureux optimiste noué désir faire cause commune travers maladie mort  
sida peur met ban société raconte Richard Manamela 29 ans  
jouant trouvé liberté nom sida voix malades  
A niveau partie solution aille mieux fier We Must Eat Our Suckers With the Wrappers Robyn Orlin  
Centre national danse 1 rue Victor Hugo Pantin Seine Saint Denis  
Tél  
 01 41 83 98 98  
8 14  
5 octobre  
tournée Ile France  
  
  
