  
  
Wed 28 Sep 2005 11 24 17 GMT  
Odile Plas  
Festival Ososphère week end électronique  
impasse monde petite rue quartier Laiterie Strasbourg barrée année ans occasion festival musique électronique Ososphère  
  
impasse monde petite rue quartier Laiterie Strasbourg barrée année ans occasion festival musique électronique Ososphère  
nuits vendredi 30 septembre samedi 1er octobre ruelle autour concentrent année salles concert devient lieu échange découverte musicale  
 
Ososphère fort intégrer arts numériques programmation compréhensibles questions soulèvent ubiquité dématérialisation surveillance échange interaction montre aspects concrets  
idée partenariat festival Emergences orienté création multimédias musique tient moment Paris créations réseau présentées simultanément manifestations  
capter Paris conversations Ososphère Strasbourg Strasbourg jettera oeil performance déroule Emergences  
pourra reconnaître ami jouer grâce Bloc 6TM logiciel composition conçu jeu vidéo 3D réseau  
série avatars objets personnages actions spécifiques liées sons commandés participants élaborer morceau musique commun  
donnent course poursuite combat chaîne actions coordonnées morceau drum bass mélodie gracieuse rythme temps  
diversité sonore grande souhaitons Ososphère salles concert édition festival strasbourgeois remettre ordre multitude genres issus musiques électroniques associant proches cousins rock hip pop  
entreprise nécessaire musiques souffrent vivre vase clos  
A image festivals belges britanniques espagnols Ososphère succéder artistes classiques DJ lives électroniques  
intelligente débuter prolonger festivités mode  
A Marianne Faithfull 30 septembre figure swinging London succèdent électronique éthérée Télépopmusik mixes azimuts The Glimmers  
grime Raw style rap rapide inspiré drum bass 1er octobre succède jeune DJ Missil aise hip techno rockeurs belges dEUS 1er octobre également électro body music style techno belge années 1980 jouée The Hacker  
illustrer concrète histoires réseau nuits électroniques Ososphère  
Quartier Laiterie Strasbourg Rhin  
Vendredi 30 septembre samedi 1er octobre  
19 15 aube  
23  soirée concert Marianne Faithfull 32   
Tél  
 03 88 237 237  
Programme complet Internet www ososphere org Emergences Maison Villette 26 28 avenue Corentin Cariou Paris 19e M° Porte Villette  
29 septembre 2 octobre  
29 20 heures 2 heures  
30 20 heures 4 heures  
8  10   
Entrée libre nuit 1er octobre  
Tél  
 01 43 66 82 52  
Internet www festival emergences info  
  
  
