  
  
Thu 29 Sep 2005 09 10 50 GMT  
AFP AP  
Forte réduction calotte glaciaire arctique  
superficie 21 septembre faible jamais mesurée scientifiques américains phénomène lié réchauffement climatique risque accélérer  
  
scientifiques américains Centre national données neiges glaces NSIDC basé Washington inquiétés mercredi 28 septembre dernières observations mesures effectuées grâce satellites NASA calotte glaciaire arctique consécutif superficie considérablement réduite  
Julienne Stroeve climatologue NSIDC a estimé rythme Arctique glace saison fin siècle  
A fin fontes zone gelée océan Arctique normalement réduite minimum septembre  
observations effectuées 21 septembre NSIDC surface banquise 5 32 millions km2 faible superficie jamais mesurée satellites observation  
légendaire passage Nord Ouest Arctique canadien Europe Asie complètement navigable exception bande 90 km flottaient blocs glace  
observations effectuées équipe Ted Scambos Université Colorado fonte calotte a commencé printemps année jours tôt  
donné niveau record glaces année approche fin septembre 2005 presque certainement surpasser 2002 faible superficie glace Arctique siècle estime Julienne Stroeve  
années consécutives faible superficie glace arctique penser grande certitude phénomène fonte durable train produire agit phénomène courte durée ajoute Walt Meier climatologue NSIDC SUPERFICIE FRANCELes experts NSIDC calculé intégrant dernières mesures effectuées calotte glacière Arctique réduisait 8 ans  
également constaté 20 formation glace hiver cours dernières années comparativement période 1978 2000  
réduction superficie gelée océan Arctique représente approximativement 1 3 million km2 équivalent superficie France  
disparition grandissante glaces arctiques correspond hausse températures cours dernières décennies  
température moyenne surface océan Arctique janvier août 2 3 °C élevée cours dernières années  
  
  
